ι ιιιοιιιιιι ιιιιι.;ιιι..ιιιιιιιι mc 0055101 50000005 ² , ιιι ’

0101, vitus ,1110150011οῃ οιιιιοιιιιιιιιιΜ 1110010000011οΡιί1 Wormt.
101. Χ. Ρ. ..187 ’ - 101111. 101510. Ρ.1170,1219. 1251.

minus, ιι. . , ,, ιιι. ιι. ιι. ιιιι. Ρ. 5. ιι. ιι. · . ’
101, 11. ιιι. 1512. Ρ. 785. · . ' Pmostantes ordines ιι Principes.

mom, νιιιιμ, , , ζ, , Vol. 11. ιιι. 1530. Ρ. 130. 183- Aa. 1531. Ρ.172.
101. 11, ιιι. 1530, Ρ. 332. ., ... . An. 1535. Ρ. .101810221032,

011101 Μ111101110οιιι 0οι10001. ’ 1’.01 ΠΙ. ιιι. 1537. Ρ. 301. 331.·- 10. 1510.
101. 1111. ιιι 1518. Ρ. 05. 178. 201. 205. 270. Ρ. .989. 1178. 1181. 1202. 122012301251.

272. 270, 277. 280. 282. 285. .‘ ” - 12501259.

mmmm . s‚m0mw.fflvmmmm
ιιι. ιι ιι. ιιιι. Ρ. ιιι ιιι. .· ¹ · , ιιι. ιιι. ιιι. ιιι. ιιι. ιιι. ιιι. ιιι. ’

· 1013111, ιιι. 1537. Ρ. 257ι -155 1533. Ρ..801,’ ’1*01. V. ιιι. 1515. Ρ. 018 »
101. 11. ιιι, 1511, Ρ. 10. 110. “

1701111ι.1546.Ρ.130. .· 3000001100, 11101.
101111. ιιι. 1518.Ρ.17, 1.01 1111 ιιι. 1551. Ρ. .352. 358

10, Antoni ιιι. ¹ .111101111, 1111110.

101. 1111. ιιι, 1555. Ρ. 100 ’ 101·51··“·1514·ρ·552.
' ‘ 110ιί050000ιί0 liber.

ffieum'l'heologi. · ⁸ , νο.. ... .... ..... ... ......
1011 an.1521.p·300· ’ ’· ..11111ιο010800ιιιὸιιΡΡιιιιιιιιιιιθ. 170111. Ριοιι

1551· ι 0⁸¹P· “ 80000101, ιιιι e.ron
VoLVss. ιιι. 1552. Ρ.930. 915 ’ ,- - 101.1*.111 ιιι. 1550. Ρ. 937.’

ιιι. lx ιι. 1557 Ριι. 050¹051m255'252 ιιι. ιιιΡιιι. ιι..ιιι .
-10,1558Ρ..ἱ577591008.”’ - 101....1100153οΡ.58. .

1101. 101. IX ιιι. 1500. ιΡ1103... ’ . 11...011111011,1οιιιιι. ’
¹¹8 luuh„ . ’ ’ ” 10111 ιιι 1511 Ρ,201.333. .

110111. ιιι.1511.Ρ400. ”·’.”. . 110ιο000010, 10 .

ιιιΗιιιιιιιιιΡ .ιιι. . . , νοιηωιιιιιιιιι Ριιι.

1111Ρ Ριιι, Lndgr. ιιιιιιιι. , . 10101010 Ειιιιιιιιι.
110111. -...ιιι.153οΡ93,323.,,..325 .· V01·V..u.15441„549

ιιι. ιιιιιηιιιι Ρ. ..ιιι - Α.. ιιιι. ΡΗιιι 55111115 ... ..... ·.. ²7· 3. Ἀ - κ

1111001011, Thon. “ . ,
101..Ι ιιι. 1520. Ρ.212. .

111.1100011ιιιι,1..1’.Ι
10111Π.ιιι..1555.Ρ.191 ,. · , 155Π·ῑ“··-··55551220213.

1011Χ. ιιι. 1558 Ρ, 511. 752.-- An. 1559 summu& ειΡΡΡΡΡΡ,

1111ΡΡ1111101Ροιιιοιιιιιιι.ιι ·‘· 8⁸10th {Ie-02· 1543.. Ρ. 77.

101111. ⁸1¹· 1553· P ··533 Vol. 11. ιιι. 1533. Ρ. 012. ⁸

tun, ¹⁰0 fflwv· M1ss2¹⁶⁰¹⁸⁶ ιιιιιιι. ...ιιιι Ρ. 020- ιιι. 1555. Ρ. ιιι.
101. ΙΧ. ιιι. 1558. Ρ. 078. Molem, 1⁸0⁸, cumb· ,
ιιιιιιιιιι. wilibadus. ιιι ιιι. ιι. 1537. Ρ. ιιι. -- .ιι. ιιιι. Ριιιι.
. 1011. ιιι. 1518. Ρ. 23. summ, Emm.
11101111, lom· 101. lx· ιι. 1557. Ρ. 101.
10111ἑῶ 1541· 0415· saxonici ιἰιιιιιι.
ιιιιιιιι, ιιι. , ιιι. ιιι ιι. 1557. Ρ. ιι. 00.
101. 11. ιιι. 1535. Ρ. 901. Sayler, Geryon.
ιιιιιιιι, ιιι ιιιιιι. ιιι. 11. ιι. ιιιο. Ρ. ιιι,
29* “

801-101510 [11035. Μ
101......11ιιι1312Ρ892
1011. ιιι.1511.Ρ..501-10,1315.Ρο.7.2.

 

