⁸01 1) INDEX EORUM, AD Quo-s Mm. SCRIPSIT. 889 ·

1151111 ...1551 0.111.110.- Α... 1551. 1111115,15...1,οο.1..11511. 0051011111. 15011-
p. 482. 518. 524. 558. 566. 567. 575. 040. 609. perti, Ducis Megapolit.
’ -·- An. 1559. p. 722. 729. 743. 833. 982. - Vol. VIII. an. 1553. p. 148.
An. 1560. p. 1044. 1045. 1111011011, Senatui huius oppidi.

Linckio, wenceslao, 17101110 monachorum Augustis. V010ffl· 011· 1539· p· 755. 788.

qui Luthsrum‘scquutus, 111152310011110111111111010- 5701117· 011· 1541· Ρ· 580·

1111 8001110101 docuit Altenburgi, an. 1523. 0111111110- 11110110111101001191 1111011.

0111111 111111, 11 mensa Aug. 1525. sa 0011111111 Norim- 510151· P· 2⁰·

bergam, 151001 in Ecclesia 11001111, 11 mortuus 111 11511000, Ῑο·. 9110010110· 1537.) 1011111110 111111 divini

11. 11. Mart. 1547. « in oppido Gothus, postea Professor Τ11101. 10 Acade·
11511. an. 1521. p. 389. - An. 1525. pabo. ·- 10111 101000010111· ·

An. 1528. p. 1006. Vol. VII. 101548. p· 137., ubi 11101101Ρ11101111 ’

Vol. II. 111. 1531. p. 488, oppido Sandsl, 11111 dubio ex 10111110, nam op·
vol.111. 111. 1539. p. 718. 742. picum 11111 modi 0011111111, 0111800511 001-

VaLIV. in Suppl. sd sn, 1525, Ρ, 955, ruptum cst 10111111 ex 8111111111.

[1100115811001001 filio Wsnceslai3 1111 de 10 Vol.VIII, Ludchm), 00555 00 0015118011·
p. 292. ’ Vol. ΠΙ. an. 1539. p. 700.
- 1511111015510111. V01· V· 81111111191·

Lindemann, 10111111, ab 1111. 1547. I’astcri 111 oppid„ LudovicO, comiti aStolberg.
1111000011180111111011101, ubi 1554. mortuus 111. 5500 ffl· ⁸¹¹· ¹54⁰· P· ¹19²·
V01.V1. 00, 1547, Ρ, 330, 1101101100, Iustino, Ductori 111 Schola Naumburgensi.
1110191118Μο, Lana, Doctori 111111 Witebergaa. 5001151· 1111· 1553· Ρ· 48(1·
V01.1X.'an.1560. p,1072 · Lunaburgccsi, Hunrico, 1111 9110111015.

hippon, lomi, Βο01001100, 2 1111111010, 01111100, Theologo summo Witcbargsnsi.
· V01.1X‚ 00, 1558, Ρ, 435, 111111015110055-1 An· 1527. p. 893.-
110000111101 comitibus. ‘ An. 1518. p. 975.
Vol, IX, gn, 1559, Ρ, 956, vol· II. an. 1530· p. 38. 45· 09. 119. 125. 14¹⁰·
mmmm mmmmmmmmm
v01,1x, 001550, Ρ, 005, 240. 2⁵2. 253. 259. 299. 311. 314. 317. 335.
[1000011101 Theologis. “ 910355.- Α1ι. 1535. p. 893. 954. 1195.
vo}⁴ v, 00, 1543, Ρ, 101, .,, [2215444359. Vol. ΠΙ. an. 1536. p. 179.- An. 1537. p. 299.
lipsiensibus 100οΡ0.. ¹ 7-12. 1510. 0010. 511. 010- Α.. 1510.
V01,4V111, 00, 1554, Ρ, 210, p. 1008. 1123. 1129. 1154.1187.1227.1257. .
110010001οῃ0 Iurisconsulti„ · Vol. IV. 111. 1541. 0142148157. 169. 238.
Vol. VIII. 00, 1554, Ρ, 229, 302. 570. - In Suppl. ad 111. 1530. p. 1008.
1111511817, Georgia, castellano Landcnsi. VV· ν· ⁸¹¹· ¹³43· P· 100·
vop· v· m· 1544· P· 400ο Vol· VI· 811. 1040. p- 20. 33. 34. 53.

pm . . , , 1111111011 uxori, catharinae.
010, Gasp„ Pastor 10 oppsdo Hos, 1151 an. 1524. Vol· H. an· 1530. P· 41·

11011 emendavit, 1,0. 1543. Pastor in 10111Νό111ῐί000, Lutheri filio, Matthiae, syndiw Nordhumoo,

11111 1οᾸ 1545· 1110111100 00· Vol. VII. an. 1548. p. 80.
·’1’01.17.111.1543.ρ.162.- An. 1544· p· 347· 0101, VIII. 111. 1555. p. 410- An. 1556. p. 852.

Iucia. Lucae, 11110 111. 1508. in oppido vach, disci· vol· Ιχ, m· 1557· Ρ, 100, .. ΑΡ, 0500, Ρ, ⁵16.
pulo 80110111 VVItabergsnsis, Rectori 80110111 151111- .. An.1559.p.738.977. ·

5158001111 55105· 158²· 0051· 1111111011 filio, Ioanni, 0001111111001101101811011111.
101111011101110· v01. 101. ss. 1510. p. 5111. ,
0911111519, Petro, Abbatii· Ecclesiae Solicsrisnsis “ Vol. VIII. an. 1553. Ρ.162.- An. 1554. p. 377.
(schluchtera). “ e · Lutheri 11110, Paulo, Doctori'srtis medicae, 11110 anno
Vol· VII· ⁸11· 1549. p· 443. · 1533, mortua 111. 1593. Lipsius.
vol. IX· an. 1557. p. 397. - Vol. IX. an. 1560. p. 1064.

 

