-t ’ Quas-ersouns acauuutcau ¹ aas

niectnrae'. chrysostomus exposuit substantiam bulum fidei mdc intellexerunt, videlieet undum
a· tumim rerum, et possessione, ut dicimus de notitia, qualis est etiam iu Diabolis, in his
li'stautim protlacuitatibns, quasi hoc velit Tes- certe non est expectatio rerum sperandarum.
t, hdem esse possessionem rerum sperandarum, Haec comnemoravi, ut hoc exemplum moneat
tfideaccipi res sperandas. Aliqui postea aliter commilitones nostros, ad enarrationem dodonae
terpretati suut. Sed Grammatico facile expedit religionis conducere has primas artes, iu quibus
he nodum. Significat enim ὑπόστασις usita· versamur. sed ne sim prolixior, breviter addam
time expectationem, nec dicunt facultates ὑπό· gratiarum actionem, ut mihi mandatum est. Cum
eutr, ¹aed ὕπαρξιν. Est ergo sententia: Fides nullum sit maius heneficium communicatione
:expectatio rerum sperandamm. Hoc quam rectae doctrinae, pmlitemuruos plurimum debere
le quadret, postea ostendam. ι huie toti Academiae, in qua recta doctrina reli·
J ln altera parte dicitur, argumentum non ap- giunis, et aliarum bonarum artium, diligenter
lentium. Graece multo illustrius, ἔλεγχος, id traditur. Primum igitur agimus gratias Deo, et
,1,- certa et firma noticia, qsra animus tanquam Domino nostru lesu Christo, cuius donum ast
evincitur. Dixi de Grammatica et vocabulis, vera doctrina, ct rogamus, ut eam conservet, ne
nc an sit apta delinitio, videamus. ipsius gloria obscuretur aut extinguatur. Deinde

Quidam aiunt, encomium potius esse, quam ammos gratias praeceptoribus nostris, et omnibus
hnitionem„Quod uon improbo: Sed temen En· qui nostris studiis, et nostru honori favent. Dixi.
mia ai sunt apta et propria, sumuntur ex delini·
nibus, certe ab his dissentire non debent.

Affirmo igitur, esse veram et commodam de· No, θ. Ι (ω. 1533.)
itionem. Nam fides, de qua hic lit mentio, *Α* Μ
ucomplectitur, noticiam seu assensum, et lidu- tuQusor. p. ts sqq. apographon io audiisses. pist.

m seu motum cordis, qui comitatur assensum.
imum igitur fides est noticia certa non apparen- ¹¹¹ 11110 11· 11001111· ⁸⁸⁸¹ 1111θῆ editu?

¹¹¹2 111 101111 1117χο1ζ> 111 111, 11111 11110 1111111· [ium saepenumero hic de laudibus optimarum ar-
'i' 1101110 111ον (10111101011101111010 D⁰¹2 81· tium dictum sitin huiusmodi pompis, visum est
¹¹⁸ h¹¹¹⁰⁰¹¹¹ ¹⁰⁰¹¹¹¹P¹⁰¹⁰¹⁰s 1001101010111 ⁰⁸⁸¹ doctissimis Praeceptoribus uostris, creduut leva·
0108100111011101111111· .. ‚ ο rent taedium, ut ego controversiam aliquam sum-¹
. 11110111 11011 1010111 11011111 111νο 1111 1111111111· ptam ex Philosophorum disputationibus agitarem,¹
1111110 [110101111οΰ00 10 111 1111111101 ,11110 1101111· in qua † studiosi'' adolescentes cernerent, in hac
110001110111111811111101011111101, 11111111 1111011 Philosophia, quae iuventuti primum traditur,
1Ρ111011111111101110100011101101811011111, 111· fontes universae doctrinae de virtute, de recte
⁰⁰¹2 ¹⁰¹¹¹a 1111111101) 1111111101 1111111100 aut²) secus iactis, existere, et plurimum hinc
’11111111111111111 110111 1111110101ον 11111 1111111· transferri ad gravissimas causas in Rebuspuh.
¹⁸s·¹¹⁰b¹⁸ 11111111 ΡξοΡ11111111 1110, 11011101 1110 Quid atatem honorificentius de artium laude dici
¹¹⁰ ‘¹⁸⁰2 ¹⁰¹⁰R¹¹¹¹¹¹¹¹¹3 111111 011 1111 11101110· aut cogitari potest, quam quod contineant virtutis
111111· 1111111 1611111 111111 11011110 ,11010001111111110 doctrinam, et praeparent homines etad humaui-
11111011101111110111111110) 111111111111111101111111· tatem, et ad diiudicanda omnia honesta cilicia?
mest, recte lucum generis obtinent noticia cer· [ΝΜ amem, quemadmodum praeceptore, m,
010110100111111110110· 11111011111101111111011111 dium novitate argumenti ²) levari voluerunt, ita
11110· ’11011100 01 0101111 ⁰⁰¹⁰¹⁸⁵ ‘1¹¹⁰ 11111110· ego tanta facultate'ad dicendum praeditus essem,
11010011111ῃ11 1111 00191010111111111111111· ut mesine molestia audire possetis. sedquoniam
¹⁸· 910010011110010010010011000111111· ,1111111 honoris nostri causa huc venistis, viri amasias ·
¹⁸ 11110101 11110 111001111111ν11111011101111111111· lllud etiam pro humanitate vestra facile a vohis
*coelestia bona, nondum subrecta seusus, scs- impgpmp pumina, up ,equo ,nimo m, dpoenoem

¹¹ 111011110 Ρ11111011111Β 1111011 110111 0011111111οΒ audiatis, nou solum ut honori nostro, sedetiam
ret, et sit donaturus nobis vitam aeternam. ...d-

Hactenus de delinitione,· quam ideo recen- 1) uber. ω, quot mendosum „g
ret non potuerunt recte exponere, quia νοω· t) cod Bra. aromati mutare.

 

