ιιι ’ · ι’) ιιιιιι sonoro, ro Quos ιιιιι. sorrsrr. ιιι

Liparo ιι wit-obem, 1011 noros Scholrs Hrlrnsis ιιι orror Ecclesiae 80101. Βιιιιιιιι, obi ριιιιι egit
in sorvis, 1520. postor Eoolsrirrs Ossismos, de- in controversiarum Hordeubergio de οοιιιι soorrr·¹
010001041.Ι putor in ligsrndori in Silsrir ubl 1504. vol. Vlll. ιιι. 1554. p. 312. 337.

'm ⁸⁸²· cf· Ῑ· Η· 8989999908 7999 0190999999 Andreae, Pastori io oppido Herrzberg.

1101111049. 4. 1701111. ι. 1534. p. 704.
vor ¹· ιι· 9927· ι· 927· 1111191111...ιριι..,.ιι.ι...ιι...,0...1ι..,·1.ι......

5111119, Buris Νιιιι ιιι Londrbrrgiro in Bovario, ‘rambergensi smmi·

000100 flotus 0111533.51500110010101011101110000, et Vol. Vffl· m· 1556. P· 822.
· ΡΜ ¹¹⁸¹ ¹¹¹ mm ‘d ⁰⁰mg⁸⁰d⁸⁸ 8184880118 ²¹ mo· Ambacensibus concionatoribus

ιιιιιιιιιι morum, Professor eloquentius irerrrL ln· Vol· VH· m· 1548. p· 14⁸00

1001011534.. proximo onno professor Ιιιιιι Tubrngre, . , , ,

arn. 1541. 611000001000. denique 1545. ιι 00010- Ληΐοῧιῖίνῗοῗηίἒῧὼῃξέἒω , s LV [X- 147
&Norimbsrgrm ιι rumorum notorem 100111 mortuus ⁰ ⁰⁴ 'P' ‘et m *Pp ο 9⁰ ·⁸

1....1111... Vid. Assgsm. Euryelop. ..111111 u. Gru· Antonio, Ν.. Pastori in Trebio.

br 2, y, Amnum. Vol· lx. ιιι.1058. Ρ. 572.
vol. Π. ιιι. 1534. p. 007. Aquilae, Grsp. Νιιιι est 10. Cosp. Aquili (Adler)
hbes-gensi Senatui, d. 7. Aug. 1488. Augustas Vindelioor. Ponitis studiis
Vol, III, nn, 1539, p, 499, 919, redux ex itinere in Irsosm 10010 10 Helvetia, ιι postor

Vol, V, su, 1914, p, 493. - An, 1545· 1111114, rpus] Francisoum a Siokingen σοιιιιιιοιιιιιι ιιι, vocotus
Vol. VL m, 1517, Ρ, 731), 739, ιιι. 1510. Pistor iu oppidum Gangen, undo ιιι. 1520.

0101599119 , Viro. Natos Wsnringos in Βιιιιίι, lirr- thfgffl ι· contulit, ι. 1522..ιά 5101101100 rediit,
ris operm deditWitsbsrgoo, ibique 000011. 11111542. ‘inlu‘ dmm ⁸¹⁸· 1⁵²3· kmi 9809999099 79799999 09·

· Μοιωὼοῃο Μή, h mm et mque 1527. Pastor Eorlssrrsm oppido saalfeld voratus
gammam „dm et Ρωίιθεζοῐ mamm„ et ιιι. 1528. supeonrsndsnssonsrirurur ιιι. An. 1548.

ι. Ans 1101111100...ιιιιιιωοιιι affl?fffflssfflgfflznmffztk1233:

'ml' ω’ ¹⁵²2 Ρ· ⁶⁶4⁰ “ An‘ im p ⁰ 83⁵⁰ srlsssns theol. Biboorh. vor. 01. p, 371. 1207110517

8195911· Wolfg„ l’ut. Eruloiss ἰιι oppido Hungnrifle rosirihrliohrr Berioht ron dem Lobsn uorl Tsd Corpori

80110110ιί0. Aquilae. Leipz. ιι. Franks. 1737. et Guil. Aug. Frid·
17111911. ιιι. 1550. 11602. Gooslcr· virs 01. lo. Grsp. Aquilre. lou. 1810. 4.

ι1 morio, Νι. Nous ..ι d. &Dor- 1483. ιιι pigo V01· 9 ⁸¹¹· 1927· P· ⁸⁹⁹· 999· 922·
1111110111 propr oppidanurrzsn 1011110111 ιιι. 1511. Vol. lv. ιιι. 1542. p. 841. (In supplem. ad ιιι.
profusor Theoi. in 10119101, ιιιιιο 1524. su- 1520. p. 057. 058. 000. 003. -- An. 1528.
winidum rt l'rrtor magdeburgum vontus, poster p. 004. 005. 000. -0 An. 1520. p. 007. 008.
ιιι. 1542. Epiroopus Naumburgsnsir‚ undo 1547. rx· 000. 070. 072. - Au. 1533. p. 1014- An.
polrus Hrgdsburgum ιι iterum 00010111, unde denique 1530. p. 1085.)
lasanum ιιι. 1552. roratur, ibi Pistor ιι Superior. Vol. V. ιιι. 1545. p. 853. 850. 805.

fuir nsque sd monem 1. 1411111 1593. cf. Adurni Vol. Vl, sn. 1111, ι1111.. 1111111, p. 111,
, ms Tlrsolog. gorm. p. 32. Allgem. Enoyolop. ron 082, 722, 749,
1010909010Μοτί Vol. Vll. 001548. 1102. 147. - An. 1550.
Vol-1. ιιι. 1520. p. 273. p. 080.

vo. 111. 0194909152· vor. vlu. ...1511131119 ιιι- Amisso.

Vol. IV.. ⁸¹²· 154²· Ρ· 794· 898· 887· 11350- An. 1555. p. 407. 037. - An. 1550.
VoLV. 011544. 11324. 391- Λιι. 1549. p. 798. 11111, 11111, 861,

Voovl. ιιι. 1049. 1.12.31.09.73.99.94. 149. vor. 1x, sn. 11111. p, 072

1⁷⁹· 181· ²³⁵ ⁶ 23⁹· Aquilae, Adrmo. Natus ιιι in oppido 8ιιιι 10110110-
merdam, loanni, propr. mors. Natus Amoe- mis, onds Sasenris cognominrrur, gubernarit doetri-
ιοᾱωὶ. mdrsognomso, roligionis mursrrsosurr exul nssoudirin urbsLeirmsrirr.
mirWitsbsrgm ιιι. 1522.. unde ιιι. 1524. ιοιιιιι Vol. vi ιιι. 1548. p. 810.

 

