555Ι 11 innan EORUM, ΑΒ Quos Mill. 8011111511. 151
Graeceio, Georgia. Limia operam dedirlllrebargre, Grodolio, 11000, 110000 Scholia in aab· Torgau.

doealt ipae in Academia, in matrimonium duxit an.
1549. Sarum, filiam 8000050011, ornam 001 an. 1554.
d. 4. Aug. Doelor laria Witebergae, fuit Augusto nuo
80000. Electorl 0000011110 01 0100 cancellarius, deni·
, qne entem criminis Gryplooalriniami 00000010οί0 00000-
rem 000100100 eat, in quo d. 1111οι0. 1575. mirere
periil.

Vol. v11. en. 1552. 0. 1091. 10171107.
Vol. 1111. ιιι. 1553 p. 11. - An 1554. 0. 368.
101. lX. an. 1557. 0. 90. 327. 337. 399. 413. -
An. 1558. 0. 446. 528. 593. 633. 654. 663. 671.

Vol. 11. 00. 1534. 0. 779.

101. 111. 00. 1539. 0. 753. 770.

101. 11. 00. 1541. 0. 710. - Αιι. 1542. 0. 788.

011111100 ...0000- aaran. ..00.
520. ·—- An. 1545. 0. 572. 699. 707. 769. 778.

10111. 00. 1546. 081215. - An. 1547. 0714.
720. 728 - An. 1548. 0. 775. 776. 778. 791.
819. 833. 923.

101. Vll. an. 1548. p. 11.

672- Αιι. 1559. 0. 723. 732. 743. 8²0· 919· crucigero, Caeparo. 110100 0010000000010100001100100

924. 944. 946. 978. 1001. ··- An. 1560.
0. 10321036. 1041. 1055. 10551069.

ἶ 51111511), 1500000, Αο010100100000 cantuariensi, 0010
d. 14. lul. 1489, ultimo supplicio affecto d. 16. Oct.
1555. vid de ao Adami vitae exteror. Theoi. 0. 1. ’

101.11. 00. 1535. 0. 930.

Vol. 111. 00. 1539. 0. 676.

101. 11. 00. 1548 p. 786. 801. 894.

vol. Vll. an. 1549. 0. 345. - An. 1550. 0. 695.
. 1011111 00. 1553. 0. 8. 119.

¹ 11115010111011110110, loanni. 110100 d. 20. Nor. 1519.

100110100100, (1100100100 Lulhari 01010100150010, arii

medicae operam dedit, W itabergae habuit scholae pri·

valea, postea Academiam Liprienaam frequentavit, 0001

itinera 10010 Angnelam vindelicorum at 10 ltaliam re-

diit in petriam an. 1550. 01 duxit uxorem, mox vero
medicus vocatur in aulam Fordinandi huperatoria, quo

mortno medicas fuit filii aina maximiliani. An. 1585.

morbo extinctae. Vid. Adami vilae 11001000. 0. 116.

101. 11. 00. 1546. 0. 2²1. 231.
Vol. 111. an. 1550. 0. 545.
Vol. 1111. 00. 1555. 0. 423. .

d. 2100. 1504„ ibique lilerio operam dedit 01001500
Helio, Romam, 5100011000, propter partemne contn-
11110 Αο05. Wileberg. Anno 1525. vocatus 00111100-
dabnrgnm nt echolam 151 recena institutam gubernaret.
An. 1527. vocatur est in Academiam Wileberganaem
01 scripturam sacram interpretaretur et in templo arci
concinnaret, nbi fideliter 01 magna cnm landa docuit at
verbo 01 00010110 cognitionem purioris doolrinae propa· .
gavit, 01, 01 ax Eberi 00ιί010 10 cod. Goth. no. 117.
0136. intelligitur, an. 1535. cnm Bnganhagio 0110.

’Δο0100 0000100 0011100100 Theologiaa. 11001000 d.·

1011001040

1011. en. 1522. 0. 583. - Αιι. 1525. 0. 744. .-
An. 1526. p. 810.

101111. an. 1536. 0. 178. 179. - Αιι. 1530.
0. 717.- Αιι. 1540. p. 981.

170111. 00. 1541. 0. 564.

17011. 00. 1543. 0105113. 114. 139. - Aa.
1545. 0. 861.

101. Vl. an. 1546. 0. 284. 296. 309. 313. 336.-
An. 1547. 0. 339. 352. 354. 391. 394. 415. 442.
457. 501. 532. 548. - An. 1548. 0. 838. 852.

¹ 101111· ⁸²¹· ¹⁵⁵⁸· P· ⁵⁶²· '⁸‘ An· 1⁵⁵⁹· P‘m‘ (1111010000,1000100010,[11000008001001000011805018.

784. ·

51116111, aldano, Pastori 101800, deiude 1001000001 Theo·

logice in Academia Marbnrganai, mortno en. 1558.
vol 1111. en. 1551. 0146.

(ltalia, 100001, cancellario 110010 Borneaiae.
Vol. 111. 00. 1537. 0. 414.

Crdiz, 5110100011, praelecto Colditzianai 10 1110010.
101. 111. 00. 1539. 0. 841.

60000110 , vid Kramn.

διιῐ101. ill. 001535. 0. 502. 563.
Vol. V. en. 1543. 0. 56. - ·

51000000. 0000. Vox.. X.

Crispino, Leonherdc‚ Dooicrl in Schola oppidi Hom·
· · titio 01 Augusto 1110010ιί1000 0 consiliis, mortuo i„ 0100

' 000 1101100001 10 0110110 00. 1550.

1101οι50000, dimisso propter Oaiandro errores, quoa
amplexus 1 uerat, 000100 Pastori in Wieaanatelg.

Vol. Vll. 00. 1552. p.1150.

Vol. 1111. 00. 1553. 0. 26.

0010500105, 11., Pastori in oppido Rodach. ·

Vol. lx. 001558. 0. 599. ,

Cannoraladio (00000000 0. commentanda), 600.ss

gio, nato d. 28. Mart. 1498, primum Syndioua 01 Con.
001 10 oppido 51100100 2010100, portae Doctor Iuris ot
Ducibus Senoniae, Georgia et Hernico, deniqne 11100-

10111. an. 1542. 04076.

 

