880

1) tucax EORUM, An QUOS 111111.. 80111081Τ. sto

flardubal'gia, 0150010. Nom ast Album 11110000 notkero, Valentino, Pastori Ecclesiae oppidi 00100500. ·

00. 1510. 10 pago Hermam (unda Hardaubargt'oa ·

appellatos), sito ln Provincia Oboryssal. Educatus
in monastario Adnwert 10 Frisia, etiam Ibr’sr'm appel-
latur. Vocatus an. 1547. concionator in templo Ga-

Vol. VI. 00. 1548. Ρ. 821.

Vol. Vlb· tm. 1550. Ρ. 537. -

Vol. VIII. oo.1554.f. 257. -- An. 1555. p. 020.
1701. IX. 00.1558.Ρ.1531.

theodulum, ibi Evangelium docuit, postea nt Rufioni, cupam, (gom, Hm). ΜΠ, Etffinffl i„ .

adsecla colvtoi in doctrina da ooana sacramencum,
’ 00. 1501. m. Febr. 01005000 001. Contulit aa ad Chri-
stophorum Comitem Oldenburgensem 1505. Pastor
in Stangwardan 10 1101010, et 1507. Pastor Ecclesiae
Embdanae, nbi 00. 1574. diam obiit. cf. D. Albreoht
Hardanbarg's im Dom zu Bremen geffihrtas Lebramt
und dassen nllcbste Fclgen (ron W ogau). Bremen

Vol. V. an. 1544. Ρ. 340. 344. 408.

1701. Ἦ. an. 1547. p. 710. - Aa. 1545. Ρ. 000.
· volvit. oo. taso. pola 351: 000. 404. 004.
-· An. 1550. Ρ. 543. 005. 034. 040. 053. -
An. 1551. Ρ. 781. 840. - An. 1552. Ρ. 080.
10101115. 1147.

Suavis an. 1404., frequentavit scholam 1101050οι100-
sem, Academia'm Freiburgansam, ubi Magister libera-
lium artium, et danique Basibounon, nbi Doctor ⁸
Theologiae oreatus ast. Primum Conoionato'r Mogon-
11ουος mox, et quidam an. 1523. mlgrasit Argento-
ratum, ubi in Ecclesia et in Academia Evangelint'n‘ do-
cuit usqua ad sportam d. 17. 001. 1552. ’

1701. VII. 00. 1550. Ρ. 043. - Aa. 1551. Ρ. 701.

Regendorfino, christophoro, (Lipsiae).

vot. 117.10 Suppl. adan. 1540. Ρ. 1003.

Heidelbergensi Academico. .

Vol. I. 00. 1524. Ρ. 050.
1701. IX. an. 1557. Ρ. 345.

Vol, VIII, 21101553· p, 113, 157· ,,, ,421'554' afleidan, Ioanni, secretario Ducis Sax. El.

p. 232. 270. 330. 305. - 101555. Ρ. 451.

1701. Χ. Ρ. 13.

00. cos. aas 007. 000. -00, 000. ..0ιο floitooroiol, 3300. noos 30013· Toron

081. 000. 000. 730. 782. 780. 834. 845. 854.

870. 801. 017.

Vol. IX. sn. 1558. Ρ. 422.

Heilshrunnansi Abbati, vil. rotomo.

Vol. IX. 00. 1557. pfl. 115. 137. 154. 107. 102. ΗΡῙῙΡΡΡ, Mauritio, nalo Fridlsndi in Bomssia. Is fre· Α

, 551· 5551511·- 1111· 1555· 13511· 555· 575· quentarit Academiam Witebergansam, discipulos Ma-
313· 333· - Ao. 1⁵⁵⁹· 0· 733· ⁷³⁶· 733· 333· rothom. noua 00. o> oo laco. ro suot· 00.
8158459111· 971· ·· 11151550· Ρ· 15511017· biae, deinde in academia Witobargensi 1001001500-
1019ο11115· 1051· 10811· logicos, 0 Malantbona commendatus Norisnbergam vo·
Romarm, Georgio, Norimbergae, insigni 111015000- 00100001001555, 05110 locum colmanni, 11100001
1100 et artifici machinarum varii generis, nato 0. 0. Febr. ad aad. St. sebaldi successit, nbi etiarn postea locum

Ι 1480. Pastoris occuparit. Mortuus est an. 1505.

' vol. 117 . an. 1542. Ρ. 853. 1701. 17. an. 1545. Ρ. 803. 820. 880.

donnanae, Gnilialmo‚ Magistro, qni commendatus ,1701171·111·1515·1·55·59·““ An· 1517· Ρ· 535(
051010015000 00. 1552. vocatus est Diaconos ad Eccle- 1701· Vll· 111· 1551· Ρ· 955·
siam Augustae vindelicorum. Bellero, Sebastiano, Doctori loris, st inde ab an. 1534. ,
ι vot. VII. 001552. p. 1104. 1105. 1132. 1141. cancellario Marchlonis Brandanbnrg. Onolzbaohii.
· vot. VIII. an. 1553. Ρ. 23. 108. 120. 150. - 1701.ΙΠ. an. 1538. p. 520. 570.
An. 1554. ‘p 243. - Αιι. 1550. p. 080. 003. 1701. IV. an. 1541. p. 002. 714* 10 Snpplena'.
1701111 00. 1550. p. 811. 00 00. 1534. p. 1022. 1025. 00 001530. Ρ. 1055.

. wamia), loanni, saniori, Pastori in oppido Thu. 1701. 17. 00. 1544. Ρ. 478.

ring‘ne Goallsds.
Vol. VIII. an. 1554. Ρ. 325. ,

01110011ῐοί111, Ioanni, 1001001, filli l'as‘toria in 00011000,

madico anoaooot
Vol. VIII. an. 1554. Ρ. 313. 320.

1105011100, Cup„ Rectcri Scholaa Lindariensis.
Vol. III. an. 1530. Ρ. 785. '
carlmanno. Vos. X.

vor. vt, o. 100. p. 7oo.

Helio, Georgio, Forohhemio, prisnnsn 1100100 10 Acad.

Lipa.‚ nbi studiis Principum Anhaltinornm praefectus
1011, postea liadam Principibus a comata.
Vol. V. an. 1543. Ρ. 80. - An. 1544. Ρ. 500.

110110ὶί010 nabibus, nbi sacra 1000001 emendata.

Vol. m. sn. 1537. nglb. ·

 

Α

