00·

1111111111 000010,Ι ιιι 0000 sier. 00000010. ’ ru

eom Wimeriem, et 0010010 00511010 negotiis lenem 00 Buohholztro, Georgio, Pastori et Praeposito 1100011-

00010111, 051 1. 2011050. 1557010110 obiit. cf.
Oratio 10 Gregorio Pontmo inMelenth.Deolemrtionib.
Vol. V. p. 182. Adoni vitre 10010000001101. p. 51.

10. 0150. 117100ωο01 vite Gregorii Ponteni. Altenb. ,
1730.

1701. 1. en. 1528. p. 978. 980. ⁴

1701111. ιο. 1538. p. 552.

1701. 117. inSuppl. 01 00. 1540. p. 1000.

1 1701. 17. en. 1543. p. 233. 275.
”’ ’ Vol. Vl. ιο. 1540. p. 257. 285. 302.

Briok, Christiano, filio Gregorii, 110010ιὶ Iuris creato
Witeb. d. 5. Febr. 1543., poster Gmoellerio 1000010
Priderioi iunioris, Duois saxoniae, 1001000 0100010-

rum consiliorum in turbis 0 Grumhrohio exoitetir, Go-
1500 0110010 ultimo supplioio d. 18. Apr. 1567.

Vol. 111. 00. 1537. p. 350.
1701. Χ. p. 5.

1111151111010, 11100100, Philosophiae 00 0101500010ιο Do-
otori, de 000 00510 praetereo nihil oonstet.

1701. V. m. 1543. p. 115.

3111011510, Valent„ Posteri in 1105011 (11550101)
1701. 171. 001548. p. 777. . “

110000ιὶ00001 Senatui.
170117. 00. 1544. p. 412.
511111150001511011001500, rid Promissus, 0150, Gui-
11010100.

1100000, 11100100. 1100000080110100111 in Alsatie 00.
1491., edsoriptus primum ordini Dominioenorum ele-

00001, 0010 10 oppido 1105000, 0001 ιιι milliaribus
Witeberge distet, primum Pastori 10 pege 80500000
prope 1101000οι, poster Pastori 01 Preepoeito 80001101,
00. 1505. ι Ioeohimo Π. 111001. Βιιο1. propter 000100-
0000100010 lege 01 50010 operibus dimisso, mortuod.
31. Maii 1500. Cf. Hennings propr. 10 G. Buohhol·
zero. Berol. 1720. 4. .
1701. V. 00. 1545. p. 705. 717. 720. 757. 850.
872. 000. ’
1701171. 001540. p. 125. 207. 211. 240. - An.
1547. p. 377. 403. 427, 534. 550. Ι717. 718. ··
An. 1548. p. 815. 899. 957. , ·
1701. VH. 00. 1548. p. 100. 100. 230.- Αιι. 1549.
p. 299. 327. 422. 459. 510- 5015500510
559. - An. 1551. p. 795. 853. 805. - An.
1552. p. 1011. 1093. 11381144. 1152.
1701.171Π. 00. 1553. p. 19. 40. 133. 151. - An.
1554. p. 221. 227. 300. 388. - An. 1555.
p. 400. 409. 421. 448. 474. 594. 025. 028. -
Μωψωωωωωω
703. 791. 818. 850. 850. 902. 940.
1701. IX. ιο. 1557. p. 8. 21. 74. 111. 125. 130.
¹ 153.- An. 1558 p. 423. 420. 433. 521. 543. ’
578. 579. 000. -— An. 1559. p. 730. 749. 789.
813. 824. 831. 843. 850. 897. - An. 1500.
p. 1049. 1050.1057.1058.

Buchholzero, Noae, 11110 Georgii, qui Witebergre 1110-

ris operam dedit, sed praemature morte abreptus 001.
1701. 171. 001547. p. 535. 020.

” etus est 00. 1520. 110 gubernator studiorum horum mo· Bsscffllolzero, Abrehemo, 11110 Georgii, PraepositiBe·

neohorum Heidelbergee, 05100. 1518. Lutherum 00-
11111 disputantem. 11011010011100001520. vooetus est
Gonoionetor ι1 Frideriouni Comitem Peletinum, mox
eutem 01 Frenoisoum eSiolringen 00 00010111, 01 00.
1523. 100100 001 Pestor et Professor Theologiee Argen·
toreti. Post bellum Sohmeloeldioum 00. 1548. exul

feotus in Angliem obiit, ubi mortuus 001 Cmtebrigiee
d. 27. Febr. 1551. ’

οΜ0οηΜ-Μωηω

roi. Notus est 1. 28. Sept. 1529. in pego 80500000,
111οι10 operam dedit Frenooibrdi ef Witebergee, 0010 Ι
001010015000001010001010000.1550., vocotus 001 ed Ι

,gubernandam Soholem 10 oppido Griineu 10 Sileon.

post Pastor Sprotteriensis 01 Grossensis, 10010οι1100]-
0101100010, 0511. 14. 100. 1584. 0 vite 110000ιί1,
1701. 171Π. 00. 1550. p. 907.

1111011011, Io., Pestor- 10 oppido Misuiee Oeohetr.

1701. 171. 00. 1548. p. 770. 772.

, 4911552.- Αι. 1533. p. 541. 575. ··· An. 01100000, Gunth, canonieus ilemburgenm.

1534. p. 710. 775. - Αο. 1535. p. 837. 841.
17017111. ιιι. 1537. p. 350.
Vol. V. m. 1543. p. 218. - Αο.1544. p. 300.
17017171 ιο.1548. p. 158. - Ao. 1549. peto.

1701411. 10 eppeod. p. 149.

1701. I. en. 1520. p. 205.
1701. 17. eo. 1543. p. 175.

8000050000, lom, pomeranos. 1100012110.

148510 oppido 101100 prope 81011100 10 Pomorenir ex
familie senatoria. 810110 feeit in Aoedemie 6010510-
watiensi, posteo (ut notovit Paulus 85000. in eod.
Goth. no. 127. p. 130.) ιιι. 1521. venit witonem,

ιιιο0 1523. 1000000100. 00510, m. 1533. §ndu

 

