095 1) INDEX EORUM, AD QUOS Mor.. SCRH'SIT. 1

femori Theologiae 10, Acad. 110σὶ100001, mortuo d. Remmiam, 00110010000110010011100100100

1. Dec. 1531. Academia Regiomontana, et mortona eat d. 17, =
Vol. l. an. 1510. p 87. ·- An. 1523. p. 015. - 1552.

An. 1520. Ρ. 780. ·- 0101520. Ρ. 1098. Vol. 111. 00. 1537. Ρ. 405- 1101530. Po!
2Vol. 11. 00. 1530. Ρ· 11. Vol. lv. in Suppl. ed 00. 1539. Ρ. 1052,
0011010, 1οο010οι0, civi Annabergenai. Δ vol· v· m· 1543. P· 82· .- An· 1545· P. ῃ
vanv1. 00. 1540. p. 212. ' Vol. VI. an. 1540. Ρ. 212,
0011010, Hier„ Doctori artie Medicae, et Medico prima. vol· ΡΠΙ m· 1543· P· m - An· 155101),

rio Ducis l'omereniae. , Ortmann, vid. Otiaman, Carp.

V01· VI· 0⁸¹¹· 1547: Ρ· ⁶⁶9⁸ . 01110111, Urbano, Pastori in oppido Auma.
0011011010, Ν100100, crva Manafeidenar. · vol· Ρ. m· 1528· p! 943·

Vol. 111. 00. 1530. p. 2081- An. 1538. p. 502. othmanno Georgi&
10110 3001· 0101535· ι· 1⁰2⁶· ⁶² ’1 00. 11. ι.. 1547. ..ιιι
00. 1537. p. 1030. 1047. vop· X, p, 34, 35,
Δ 00111111οῐ9 (mim), (11010101 11110 NJmm’ (1110111110 minemo, casparo, 110010ιί 10 Schola oppidi Sil
Melanthonio, aquo Aemilius appellatus 001. Natus fflmboeg· ·
0100010Ιά100 00. 1517. primum rexit Scholam 10 oppido νο, VL m· 1543· P· 820·
Siegen 001540, Ροι1000. 8.Μοίί 1554. 110010οΤ11οο- Vol· vn⁸ m· 1552. p· 1050
legiae in Acad. Witeb. creatur praefuit Ecclesiae Stoi· ,τοι ΡΧ. ω 1559· p· 890,ο

bergensi, Pastor et superintendens ibidem, ,ubi mor-

1000 eatan. 1509. Vid. Zeitfuclra Stolberg. Kirchen- 013,ῃί ⁸⁶ 01110ῃί ζ A¹¹¹⁰¹¹J⁰2 1⁸ 11111130*οΨ
und stadtohmuik p· 330· 000000 m opp1dum 0100100 Haynrchen‚ (001.

vol· v· m 1543. P· 151· 152· ‚. ep. Luth. d d. 27. 001. 1530), Ροι10000.1542,
(0010100000, 00. Marta.) ¹ “⁰¹ N⁰¹d¹¹¹¹⁵⁸¹¹¹¹³2 ’111111111111111 oppido ’.

Oenone, vno, 000000, nno 0 ..0101110000 ’ωῆζῇἳῗῇξῖξ 1151Ξ11ὲ11131ἷᾜί1ἒ11ζοέρ

00.1501., artis Medicae Doctori 01 I'roi'eaoori graecae verba.. pum„- &010st hand dubie ΘΧ e
linguae in Acad.Witeberg. Mortuo ibidem 00. 1578. script, ,τ delenda mm)⁴

vot. llI. 00. 1540. Ρ. 1005. 1000. 1072. 1234. vol, lv, m1542, p, 808,

Vol· lv· ⁸¹¹· 1541· P· 113· 0110111 ilenrico, Principi 10101100. ‚i

V01· V· ⁸¹¹· ¹⁵⁴³· Ρ· 111· vaano an ιιιι. p. 00.
0011. 0.. 1547. p. aar. ιιι. eoa. ιιι. ιιι.

11011111. an. 1552. Ρ. 1100. Paedagogis,
0ooioro, Iacobo Philippo, 0010 Tubingae, 1100100110- V0l· 1· ⁸1¹·1525· p. 772.
rir in Academ. Roatcchiana. Palatino Priocipi (011001 Henrico ?).
vol. 111. 00. 1530. Ρ. 02. ’ Vol· lV· on- 1542. Ρ. 028.

01110011010110, Blasio, Pastori 10 Buco- Pallod103 Petro, ἱ11Ρί000Ρο Rosoildenai.
V01· Vl· ⁸¹¹· 1117· Ρ· 5⁶⁰· vor. 1Χ. 00. 1557. Ρ. 77. 79.

0110111111, 10111111 1811111· 11111101 11110111· 1100111111· Pannonio, christophoro, propr. Christ· Predsr α’
1000, typogrtpbo 10010 1111110θῦ110 11101111 1008· aonia, Proi'esscri 10 Academia Francoi‘ordiona.
v01‚V11. an. 1551. p. 705. cher'o Gelelrrten - Lexiccn de eo haec: ,0101
00011011, Senatui huius oppidi· l’reysa war zu Frankfurt an der Odor 1101000100,
Vol· IV· in suppl· 1111131139· P· 1⁰5⁶· otor Medicinae und 1543. Rector, nar 00011 Cim
‘von VI. an. 1547. Ρ. 032. · . licher secretarius& Denique fuit inMoravia ia
0010111110 (germ. 1100000000, aira Horon-Enderl'eia), monte.
Andreae. Natus d. 19. Dec. 1498„ 10 oppido Gun- Vol. lv. 00. 1542. Ρ. 820. ,
’ 0001100000, frequentavit Academiam Ingolrad, poatea Vol. V. 00. 1543. Ρ. 85. - An. 1544. Ρ
iu monasterio Augustinianorum Norimbergenri docuit 447. 540. - An. 1545. Ρ. 005. 701. 801,
linguam hebr„ 00. 1522. concionator Ecclea. Lorrn- 1101111. 00. 1510. Ρ. 107. 110188. 107.

010000 Norimb.emigraritaa.1548. etse 0001011110 ’ 229. 244. 204. -2- Αο. 1547. Ρ. 300. 420⁴

 

