gn CARMlNUM tta 111. ‘m
Delectatio negligentiae cacapite 11111111. Q tw

· 11111110111111111111111111 vagante· 11 opp. 1111. nan r. vsaree t· saepta ,111 1111 ς
[dcere 1111111001 finibus ausus 1111. p. 1191. Asoerrntum 111 autographon 111111 mtpcu 111

Conseruitque manus, sed Moses arma suorum ⁰222&ssssxffifflssffffifflf ιζ’ᾙᾛς ¹¹⁰: ,

Adiuvat, et precibus praelia magna ciet, laonttpn ao· 1111111 111111 tm teet· 1111101. er ‘du
· 1111111111111111010- tetta:staaztztttttaataeea
Quemque vocal, 1011111 senili adeste Deum. Pomeropor 11011111, ei tut 0161111111, praefigi Μ ἅ
Brachia red quoties iterum lassata remittit, ἕζεᾞξῖἕζζήξζ,1οζξξξζ1ὧᾞξξχὲζιξῗὸ118ὲῆ3ῗ111·
Coglltlt' Ebrael cedere turba Ducis, peritione manuundin oedtantopueaia’ire 11 defin:
1111111111 1111111111· 111’“’1;1’111“1111·“1 1111111111 ⁸·
Ereclas palmas ut 1911111181 queat: Agelli. 11111111111ψὶ111111111111ἐῖ11111· 2¹2
rtonam 1101111 arminiaco 001111 ca epiat. 1111. ttat. 111.
p. 188. Jib- 148. 119 aq. 1 2. Nos irie tuton delius
egatus· tn autographo ct archetypo.

subiicitur cubitis orantis saxea moles,
Sollicitoque suis corde petentis opem.

Sic quoties curamque precesque remisimus ipsi, ι ι ι Ι ⁸
Octa securis insidiosa nocent. cottam de lmpoartrone munuum m dedam

illecebrae vacuas subeunt dulcedine mentes, Sacerdote, et dedicanda victima.

Et facile 111 vitium pectora 1310111 1111111111· Μο1 vetus et prime deductus origine murelli
1111111111 1811111 111110111111111111111 ‘um Traditus et sancta relligione potrum 1111),

11000111111011111111111111 1111· ι Sacribci manibus, pecudis contingere frontem, ,
Noc quisquam putet h¹⁵ ⁸⁹ {mergere 9⁰³0 1110· Hostia quae pura est iam iacienda Deo.

⁴ ι 1111111 Norma sacerdotem similis eur dedicat ipsum?

Auxilium praesens ιιι 1111111111 111111· lmposita cur fit sanctus et ipse manu?
Conditorlaetcrnus vera est ltbt voce rogandus, 'famur ritus puram me, „eoque dimam.

Hunc tamen 111 1111111] 1111111111 11111 111· Ante aras pecudem quae ferienda cadet.
1101111113111111111ἶ 1111ιῦ11111ῑῦ1 11111111 1111· Ι Sic inculpatum mos laic iubet csse ministrum,

(1111 11111 011110 erumna, ⁰⁰⁵¹m, ⁸¹¹⁰· ‚ Qui iam Doctoris munus obire votet.
lloic impone manus, hore toto mcumbrto corde, Non aliquo sit mens polluta errore prophano,

1111 Pamin 110111111111111111111111111· Vitaque ad exemplum crimine lota vacet.
Addictasque Deo divina oracula tradat,

W Officii metas norit ct ille sui.

„0154101ggffig0m Lege datos fasces aliis permittat habendos,
’ m Nec rector trepidi gestiat esse lori.

. ,28rq. item inSeriptispubliei end.Wit. Non 11113111111011[1011111311119111111311111301
b. Apograpbon in cod. Gotb. ‚Nm 9. Nec ntorum laxet vincula graia Deo,

. ., Nolit ad adlectus regum, coecopque sum m .
De lecum mmmm Damam flectere 1111 turpio iuraque fasque Gnatho· Ι

Merobra cudi e terra primorum quando pa. Quisque manum imponit rectorisnomincromi,
” remum» Semper 11111111 curet subditus 1111 iubet. ,

Arcana 1111ιὶ1 maximus arte pater. Doctrinam, moresque regant coelestia dicta¹
Adllavitqne haustas proprio de pectore urentes: 11111011 11011 111511 tondere iura sibi, “
Nos, aclrnirandum condidit autor opus. 11111111111111111 ferum ¹¹¹⁰leffl. quae ponderatiore,

Notitiam ipsius late ut spargamus in Orbem, Ἴ . infirmis humeris ille gerenda subit? 1
Ut laudent nomen terra polusque Dei. beu cupidas Regum mentes frenare studebit,

Alpes honos gamen ad doctrinam accedere debet, 5111 PQPUlum all mores vuli revocare 11011011
Assiduae ut 11111111 1011 pauentis opem, Numana seu conficta dolo detrudet ab aria,

thue Deo semper tales reddamus honores, impia Pontificum diminuetque lucra.
Aeternam vitam lilius ipse dedit.

Haec libi Davldlss proponlmt carmina vam, ⁸¹) 111 1111111 1111 111081111011, cui Melanthea Ι1111 1111111111
uc laudes tubuas, et pra vota Deo. ,ᾶῶὥῆ ,, archeopon. ttcc m vincente... Mt

 

