001 ι) mccx-conca, ιιι Quos 00. 00010οι0. ι

Goeiiiilgonoilms Concimactcribas. ⁹. ⁹ Guilielmo, Principi 11001000, filio Philippi Laaaga
Vol. 911. 00. 1551. Ρ. 745. primogenito, 0010 00. 1532.
1101901θί010, 91111000, 5)οι(110011011080000., 10ιί0 901. lx. 00. 1558. p. 489.
utriusque Ductori, 0010 d. 25. 91001. 1499. 10 oppido 901. X. p. 12.
47 0000001αο Kitzingen. Guillclmo, Principi Hannebergemi.
1701. 1. 00. 1522. Ρ. 568. - Ac 1527. Ρ. 881. 901. 911. 00. 1552. Ρ. 957. 1921. 1964. 11
992. 19921119. 1121. 1173. 1174. 1175.
’ 1701. ss. 00. 1539. Ρ. 99. 459. · 901. 9111. 00. 1553. Ρ. 9. ,
· Vol. lv. 001041. p.114.652. Gundelio, Philippo, 10000000.
901. V. 00. 1544. Ρ. 358. 539. - Αιι. 1545. 901. 11. 001539. Ρ. 231.
Ρ. 725. 914. (11101000, 1100800000.
. 901. 91. 00. 1549. Ρ. 178. 299. - 1101547. Vol. lI. an. 1534. p. 894.
Ρ. 439. 459. 901. 111. 00. 1539. Ρ. 795.
1701. 911. 00. 1548. Ρ. 69. 99159. . 170119. 00. 1541. Ρ. 569.
. 901. 17111. 00. 1555. Ρ. 472. ψ · 901. 91. 00. 1546. Ρ. 142.

(101Ιί110, 11001100, Pastori 018οΡ00101.Βιο000100001, ’ 901991· ⁸¹¹· ¹5⁵¹· P· 723·

m⁰¹tr¹¹⁰ ‘¹⁰17‘Mm' ¹5⁴⁹· 4 Haeo, christoph. 901. Ill. 00. 1538. Ρ. 483. [G
1011· 111· 153⁰· p.2. memoratus 10 ΕΡ101. Bugechagii (apud Schum
G⁰1l¹³¹¹⁰ 5197977· y 1701. 1. Ρ. 59), 91. 9101111100 Hacke, Dauus eiusque·
17011· 014579· P· 1⁰33· . ter, 0011110 1οιοΡ000 (00. 1545.) 10 'Academia W
1919999919· 0 studiorum 00000 versabantur]
, 101 lx· ⁸¹¹· ¹⁵⁶⁰· 91038· Hadriano, 1000101 Romano.

'Gfaescrffi Danieli, Pastori Giessensi, 01 inda ab anno vol· 1⁸ m· 1522· p· 585·

1542. 1100010001, mortuo 90000100 d. 29. Sept. 1591, ab Hagen, Bemhnfdo, cmoelhfpo Anhiepimpi
11110 ⁸¹¹· 15⁰4· loniensis.

0011. 01047· 0621· voi. ιιι. ...1⁵39. p. ccc.
901. 1711. 00. 1552. Ρ. 822. flam-0, Thaddm,

[1100101110 (011001 amicalia, Grcnvcllcnuc), 19100100, v01‚v1]1‚ 0114554, p, 235·
90000010,9000119.101Ρο001001οι0101010001108010. nain, Senatui 10100 oppidi. .

· 1701.-11105141· a· 00. ⁴ voi. vni. a.. 00. p. 000.
170119· ⁸¹¹· ¹⁵4¹· P· 7¹· liciensi (saxon.) Senatui.
Grimmensi senatui. Vol. 17. 001543. Ρ. 298.
vobim-1⁵⁴⁵- 0719· γ 0000000100. p. 00.

Grynaeo, 81111001, 0010 001493. 9001030010500010, 11011000 (germ. Fischer), Simoni, 9100000, etiam-51
condiscipulo 910100111ὸυί0, 00. 1523. 170010000ιί graecae rarius appellato 0 patria urbe· (Hradisch) (vi ’
linguae 10 010001. Heidelberg„ 00. 1529. 900110οι0 vo· 9111. p. 753), Pastori 10 oppido 90100001οο1100
caio, ande 00. 1534. 00 00010111 Tubingam ad Schc- ’ ubi Evangelium docebat. 10 vincul· propterea<
lam et Ecclesiam ibi formandam. Post biennium re· 100100 00. 1554., denique dimissus exul 0001199110
versus Basileam peste 0011001υο 001 00. 1541. gam 00. 1556.

1701. 1. 00. 1528. Ρ. 645. , , ⁰ 901. 9111. 00. 1554. Ρ. 231.
Vol. IL 00. 1531. Ρ. 530. .- Αιι. 1535. p. 848. Hamburgensi Senatui.
Guenihoro, Gcmiti Schwarzburgenci. Α 1701171. 00. 1547. Ρ. 699. ’ .
901. 9. 00. 1544. Ρ. 529. 901. 911. an. 1559. Ρ. 966.
v01. lx. a.. 1000. p. 1070. voi. vni. 0.. 000. ᾗ.. 767.

Guiliclmo, Dueiluliacemi. ’ Hamburgensibus Pectoribus.

901111. 00. 1539. Ρ. 932. - An. 1549. Ρ. 959. Vol. 91. 001547. Ρ. 726.
17019. 00. 1543. Ρ. 145. 901. 911. 001549. Ρ. 399.

’ ’ 9011101010, Duci Bruncvicensi. flammelhurgengi Senatui.

901. 111. 001549. Ρ. 1928. 901. 9. 00. 1543. Ρ. 17.

 

