111 - r) tucax 111111, cousm. 11111111. ere. 1111111111

vor. 11. n. 1110. [1111111111.1εο.’1........1.1..’

cienda.
- 270. tle monasteriis.
- 291. da coelibatu et missa. .
294. de utraque specie 111 1. 11111.
297. 61 articulis de quibua uon con·
venit.
305. demissa.
315. de Buceri sententia 61 1. coena.
318· de primatu Papae.
345. 61 articulis de quibua non con·
venit.
348. scheda de 111111 rerum in co-
mitiis.
353. de missa. ,
373. de pace facientia.
377. articuli de quibua non convenit.
447. 61 electione Regia Romani.
465. 11111 discendae theologiae.
. 509. (le casu matrimoniali.
520. 527. de divortio Regia Angliae.
558. uererer an ainau ooo brt uic

tttldtalt.

μ
0-
ω
μ-

1532.

654. 61 coena domiui.
. 654. 6111111111.
1534. 722. 61 conventu Lipsiae habito.
741. consilium in Galliam 11111111.
781. 61 Zwiogliauia.
800. 61 11111 1. iu utum Philippi

Landgr.
1535. 997. 11 1003. 11111111 61 Anabaptirtia.
Vol. Illac. 1536. p. 17. 11111111 ‹le Anabaptistis.
·- 28. advertus Anabaptlataa.
- 76. formula concordiae cum Buoero.
- 119. 12611 134. 6111111111 generali
habendo.
·- 157. proteatatio contra concilium.
173. 61 absolutione·
- 182. 61 ordinatione ab Episcopo pe·
11161.

... 195. deAuabaptiatisad Landgr. 11111. ι

- 224. de iure magistratus civilio iu
Ecclesiam.

- 229. 61 cauea Lutlreri.

1537. 240. (le iure reformandi.

- 271. 61 potestate et primatu Papae.
— 286. anbacriptr'o articulor. 81111111-
313. 610166611611111111111.

577. aaut iiuitigtu illeiigioutirirbtu. ·

’,456

Vol. 111. an. 1537. pito. ‹le iustificatione 1161 boniaope-
rium. ·
- 466. an Papa lrabeat utrumque gla-
dium?
- 473. 11 leges cirilea violarejaitjpeo-
catmn mortale?

- 474111111111111 mortale 1111111111
3, legen Episcoporum?
1538. 497. 1111111161 111111113111111111.
- 507.1111111161111111111Τ11111.

- 619. de coenadomini·

· 1539. 630. an licita 111 61111110 canna Cae·
sarem?
- 608. an alii ad 111611 8111111111. ad·
mittendi sint?
- 712. 61 reformatione Acrd. Lipa.
738. auZwinglianiadl'oeduaSoltmalo.
admittendi 11113 ”
751. acriptum 61 visitatione Eccle-
11111111.
825. testamentum Melanthonia.
830 aq. a'oriptum Luthero 1111111111-
tlroni suppositum.
849 aqq. de bigamia Philippi Landgr.
Haza.

-

1540. 926. 61 paee iacienda 11111 Epiacopia.
- 956. tonnaabrolutionia.

- 983. 61 Franco et Schwenkleldio.
- 1009. nuurfimrtnguammiui.
- 1110. 611111111111611111111.

-· 1134. de comtitueodaAoadenria Lips.
-— 1143. proteatatio in colloquio War-

mat. tradenda.

- 1151116161 auu orurquic 111
turam

- 1168. reapomioadGrauveliorationem.
— 1207. colloquium cum Graovela.

voulV. au. 1541. p. 33. colloquium oum Eokio 11 1111-
ventu Womaa
267. 268. 61 1111111561111111111.

309. de 1111111 aaoramantorum etde
arriaaass

322. 330. at 335. 11111111 de collo·
quio Ratisbou.

348. articuli oppositi'libro 1111111111.
387. 61 administratione Eucharistiae·
413. 61 libro Ratiabouenai.

530. index 15111111 11 Ecetram.
541. 61111611111111111111111111.

 

