891 1), INDEX EORUM, AD Quos ΜΕΙ.. scitlosl'r. 592

830. 837. 847. 973. 977. 981. - Ar. 1560. tandem en. 1549. Bernee in Helvetia aedem habuit, ibi
p. 1042. , Theologiem docuit, et ιιι. 1563. diemobiit.
Moranbarg, Ioanni, Sen'atori Vrstialav. Vol. IV. an. 1541. Ρ. 410. -·· Αιι. 1542. Ρ. 784.

’ Vol. lx. an. 1559. p. 847. Vol. V. an. 1545. Ρ. 754.
Morlino, Ioachimo, nato ιιι. 1514. Primum on. 1540. Vol. X. in Snppl. Ρ. 107.

Pastor in oppido Thuringiae Amstadt, et eodem anno Musculo, Androm, N„„1„„„„·1514·s„1„„„1„,g„e5
DostorTheologine ,01001οὴ 1544· P⁸⁵¹⁰¹ (4001008θῦ- discipulus Lutheri allambens, postea Pastor et

sis, deinde Bruanoensis, ubi propter Interim, 0οῑ Professor Theol. Franooforclifa ad Odorem, mortuno
contradixit, ιιι. 1550. exul faetus inBoruosiam abiit, m, 1531,

ibique in Aoadenf'ia doouit, sedan.1553.Brunsaigam ' V01‚v1‚0„,1540‚p‚104‚

rediit, unde an. 1508. iterum ravooatus in Borussiom V01‚v111, m1553, 1207,

Episcopum samlendiensem egit, et 3011010001ῑο0οῦ Musonio, Eutyohio, ministro verbi diviniAugustoeVinf
1571. mortuus est. tlelioornm.

Vol. vl. an. 1545. p. 183.
Vol. VIII. ιιι. 1553. p. 52.

Vol. V. an. 1544. Ρ. 464. 495. 525.
Vol. VI. ιιι. 1547. Ρ. 677.

‘ MorIIn0‚ Maximiliano, natus 1516. Witebergae‚ ubi Muslero, Ioanni, indum,1524mqmdm01535·
pater fuit Professor Philosophiae, etan. 1544. 'voratus Rectffii 30110100 1115015155.. Lipgiae, 1’03203 155..

. Coburgum Conoionetor aulicus.

Vol. VI. ιιι. 1548. Ρ. 701., ubi pro Monimo Aemi-

prudentiam studuit.

Vol. IV. in supplodere 1521. Ρ. 992.

0000 scribendum ‘⁸²' ³4⁰⁹ 44404134444444 Mustero(llunsre'ro?),Ioanni, Senatori in oppidoWesei.
nomen inolnsnm Oalrmloro delendum. Vol· lv· ᾗ, suppl· ,d ,m 1540. P, 1007, ⁴

Mflhlllaufflo smmi 441434ΡΡ444· Myconii) (propria Mecum), Friderioo, nato in oppido Ι
17013 lv· ⁸¹¹· ¹⁵4²· P·919· Liohtenberg ad Moenum an. 1491. Annabergam missar
Vol· V· 0οί 1543· P· ¹5· ‘¹‘ 1444444· P‘ 444· ιιι.1504., 161 ordini Franoieoanorum adscriptus anno

451· ι “ .. , 1511, posteo an. 1510. Wimariae raonis-initiatos,
011111οῐ0. (38518101 542144404444448444444 mandem* primurn 1518. Pastor Wimariae Evangeliunr ex ments

. 441448 emmunim Lutlreri docuit, an. 1524. vooatus est Pastor Ecclesiae

401· l· ⁸¹²· 4444· 14844 ⁸- 4444444 p‘ 4044 Gothanaa et superintendens, nbi d. 7. Apa. 1540.
Manno, s. Miillero, Sebastiano, Senatori Mansfel- diem obii,

densi.

Vol. V. an.1545. Ρ. 797.

Vol. VI. an. 1540. Ρ. 103.
hasteria, Sebaldo et Leonhardo, filiis Sebost. litin-

sori, Prof. Witeberg„ mortni ιιι. 1539.. quibus Μ..
lanthon fnit tator. Illunstaricuxor soror erat ooniugis

I Melanthonis. f μ , Ι Ἰ
Vol. VI. an. 1547. p. 060. 5· ww..
Musae, Apollonio, Dostori 5111111ιᾶ16ιᾷ (in Italia).
Vol. V. an. 1544. Ρ. 404.
Musae, Antonio. Primum GonoionatorErfbrdiee, ιιι.
“ 1535. Pastor Ienae, an. 1544. Pastor et Superint.
llers'eburgi, nbi an. 1547. diam obiit. ·
Vol. V. ιιι. 1543. Ρ. 57.
VoLVI. an.1547. Ρ. 500. t

Musfflilo, wolfgango, nato Duae in Lotharingia ιιι.
s 1497.. primum monaolro, posteo, relioto oleastro,
ιιι.1527. Argentoratum profeoto, nbi uxorem duxit
et Diaoonno Eoolesioe eleotos aot. Anno 1531. Pastor

oooetoaAognatamVindelioornm, ιιι.1547. exal faotos,

a* .

Vol. I. an. 1527. Ρ. 870. - An. 1528. Ρ. 980.
ιιι. ιοιι. - ιιιιιι... 1021102165 ,
mmmmmmffl³
mwwn

vonmnnnnnnnnstm
mmmmoemmwmm
m-Qmsmm-mm,
ammmoenmmfflw

⁵ 0014111433. isso. p. ιιι. ooo. - Α... nst.

smmmmmmmma

2mwmmmmpnm‚
·pmmmmmmm

Voi. IV. ιιι. 1540., Ρ. 117. 645. 661. 754. -.-’·
An. 1542. Ρ. 816. 843. 804. 884885. 880. 931.

Vol. V. ιιι. 1543. Ρ. 25. 30. 61. 104. 189. -
An. 1544. Ρ. 320. 400. 434. 498. - An. 1545.
Ρ. 057. 787. 883. 896.

vol. VI. ιιι. 1540. Ρ. 47. 09. 70.

 

