425

1019111346. p. 5. Cyru, christophoro.

1111111111

11111 Ξ

1548.

144. meibomio, lodooo.
182. Burgum, 1111101011.
188. 8111111111, Nathanaeti.
198. Martialium, Gervusio.
199. 1101110111, Petro.

199. Μο1111100,(11111111111,1)0110.
234. Caesari, Petro.

259. 8011111811, Friderioo.

260. 11111010, Georgto.

269. Perusino, Petro, 0111013.
270. 11011, 1101010110. ,
272. hipponi, christophoro.

. 416. uWiruburg, Sebastiano.
. 146. Perusino, Petro, 0011. pag.

269.
495. Μ6111011, Sebatdo.
494. 8111111010, Utrioo.
496. Siizittgei'o, samueli.
497. Siiglero, Leonhardo.
576. Miiusteris, Sebudo 01
Leonhordo.
587. 11011010, Ioanni.
685. Weitzeuhoier, loanni.
735. 8111111110, Wott'g.
760. cantori, Aegydio.
804. 1101110111, Marco.
805. Thymio, Georg.
807. 1001110.
830. Gotho, Thomoe.
835. Decio, 1010111100.
846. 1117110, Woli‘g.
916. 1111801110, 01105910, Georg.

11) runnu rusruuoutonuu 11111. 111.

9011111111502. p. 1922. Pulz, 11100100.
·- 1030.80111011,1011111.

- 1038. Polo, loanni.

- 1039. Ursino, 2101111.
- 1041. 801111011, 111111ιὶ1
- 1165. 8111101110,111011
1011111111553. p. 18. Ν., christophoro.
¹·- 81. Woidnouuo, Metu

- 136. Mollem, Bemh.
- 189. 11111011, Habent
- p. 491.

1554. 211. 11113010, Ν101110.

- 292.1.1101111,811111.
—· 810.Ζ111101001,Αιι(110
-· 318. 1101111111, um. 01
Μ111110, Henr.A
- 861. Dryoxiloffltctholz)
1555. 439. 8011011011, 101111.

- 449. Hertwig, Chr.

- 452.1110111,1011111.
491. Largum, 11, of.
499. 1111111011, Ewsldo.
600. Persae cuidam.
658. (10110110, Νἰοοιιο.
691. Hugoni, Gutberro.
747. 0110190, 1000111111
753. 11811500, Simoni.
754. Curet), Iacobo.
756. Β10111011, 11110.
757. 8111111111, 1111011
769. 0111011101, Erdmo
- 789. Wesseliu, loanni.
- 838. Praetorio, Zaoh.
- 874. Η1111011, 10.

β
G>-
Ε,-
0:

'- 9501111301111161, Volent. 901111111557.ρ.120.11011110111011,1010
901911111548. p. 71. Truget't), Weudelino.

1549.

, 1550.
1551.

1552.

10611001110111, Christiano.
151111 Witoherg, Hieron.
189. hulmensi, Georg.

355. Populati (Vtiliter), Cosp.

422. Deygeru, 11. Volent.

874. Giganti, Georg. ⁴

798. Susino, Laelio.

826. Omphalo, Wenoesl.

881. Fabricio, Wott'g.

948. 01011810, Ioanni, et
camerario, christoph.

‚-. 958. 8011011, Leonh.
- 1016. Heroshachio, Thomas.
-· 1018. 0010110011, 110000.

-— 150. Bulliugoro, Hem.
- 164. Rudiugeru, Christ
-- 165. Ν100180 cuidam,
- 190. 01111111, Ottont.
- 318. Ursino, Zsoh.
1558. 461. F eltlkirch , Burtho
-·- 580. Phil, Iotnni.

- 595. Pauperibus.

·- 598. vallae, Esaiae.
-- 648. Schruid, Georg-
- 653. 11110111111011111.
1559. 739. Pauperibus.

-* 791. N· N.
·- 827. Evitio, 1111101110.
·- 998. 909. ngoris.

 

