ANNO 15³⁰. fuget: 11111111). 11111) nod) moute bam nicht ab· '

(Μ nom& v01. Η, ν, 204) · (leben. mss> bat bet mtgtaff gum· vimen ρεῖαν
No. 7112. 15. lun. netz sans. munst), cue td) wollt manen 11111 uno
Μ *⁶⁹⁹ [ein &angelumv venenam! ebe mont 1111)) vot Q,

(Narratio.) 1111)). niebet tnien, ιιιι) mit ben που) lanea abbatum.

EM, m 953„ pm buimparratffoniaf „aqum 81,ώῆῃί Qut batuuf Saos. 1))α9. gesaget: nicht ευρ) abbam,
mmm, m opp. Lumen, wmb. x. p. 409„ ed. ιω. ιιιῴῑ stupf abbam, unb ηαῴυιαῑό nunctum &egeb-

Μ 2437‘3‘} [iffi-&ffifflvgffigfffflgg 'ggmffimg' ten δυτικὴ). &aben ε) 1118111111 ἱιιηῦεδεηῐεη genoms

emman, ῳῳ) nunc cuju Ακῳνο 12991500111202, men bi& auf ben thgen, bae ist ben heiligen ⁹) &tom
undem narrauonem anescno quo mcomnm Augqslams [emmam 348! mie batumb numm ἆυ gem· W

scriplum, ι), υ) vidant, comitibunssleichen umnam, ‚ ‚ ‚
· uon sulum multarum emendationum copiam hein, ben morgen fulb? fem bet 1111191 ‘bum ω), wsstsstssffx

ῗεῗῖιῐιυιῑπὓπενῐυνυᾶᾱῑῑι ἰνονρ·.1“11ετῑυτ,·εί“ωῑ·· george, ssanbgtaff, ssfiueburg'¹), lubuit με stupf.

u, quare hic eam ez boc muto. aecumst demptam de·

„uo mmmm, ,ddum ιωιῑω, 0, opp, mh, flam, wat). getitten, unb 1)) bet 6111111111 bet &ethera

bliebm. 1111111119).11111).αιιῑ)εηπυειιι>1φὼι ‘

(Narratio de αὐφιῑιι θαιεανίξ ad Camilia m! aad) mit in bet &roten-ion μ gem buben Μ(
Augustam θ’ df ‘¹⁸ ‚ ‘1⁰⁶0 ΝΟΜ mmuh) ῧίιτβεη auf beu geminen §Botbalt Xntmott gaeben, nub
3095&th ᾗῇ amabam corporis christi ungefdbts [einh mit notgenennt-et utfatb uad) bet 11131 auf iuret
fimum 8 (εῖῴιὰςε ²) με Ἐυῐριιτς nutet tinem ²) ῷίιιι, notigcn 11111119 beflanben ”), bat langor bean fimo
mel cingetitten, ειη) im &intentu «11⁶ sein ssat). 1'1bet &W Θθῐθᾶῢῑθῐι 111 ἱ) 11103111· ffilw· bssmst 111*
§bot ³) gom„ ist, bat [ein 11119. bie evaugelifdmu gebulten, ῠαβ [ein 1))α1). πῖ) umb X &1ng in bie
δίψῃ 3„ fid, forban maen, aa ⁴) 31,ss σιμῇ, uno Ritdun gangen 11). Θυίῃ) unfte ῧῑπβεπ ῑκίωςοὸοςειι,
μ’, begebtet, ὓαβ sie binfutt nid2tmollten gu Xusputg unb baben ben Raifet mit ben ¹⁴) unbem (1111111111)
„wigen lustru. Qatnu( fid) bie ῧιὶτβειι nntettebt, 1111111111υῑεφεοεεῐῑῑοιιβαιεειιιαῐῐω. {anthemis
nub butd) mtgtaffen Seotgen miebctumb in {urg ur: Ῐῴοῆ gu 11111) ba& &actatum getrugem ιω) 1ο man
[αφ [angaefleigt] ³), matumb 81111111). unb 8. 1)). bie „betrftbaft binmeg gethan batt mit ibteufflientrn,
nicht minigen fbnnten, bie {Dtebigt namuluffen„ &o bdstmw 1111111111) 3111111911, bie bem'sssstwmffil
1111011111 wat). miwctumb [agen [oneng [ein 1111)). 1111111, 1111ῑῦ11) ”nb id) 11119 11)) [fleme 11) 11111
mm mamm megebten aud) nieht ubsseben, unb biefet ⁵Drocefston untet allen Θῑὰιιῠοη, 3111111111) nub
αιῖο breimu1⁶) bie ssntfdjulbung ¹unb ben §michea mettum, teia anbddytiget, magor Ψετῐοιι nidn
now) avom uno bat oet mig [aba annua> ga aefeben habebam 111111), τευ) ein brunnen 1“).

...a-..taff *⁸*-

1) opp. Lumen &cmm mdc. 8) δρο1.1)1πητοῐςιι”11τιτ3111. mi. '‘u-nt·
2) tinem] opp. Luth. beni 9)11))11111111]ὃρι)·αιιῐ)ιηωα)τση,. · j

« 8) lacertu· aum an ἣν), οη vero ssbot scripum sit. ’10) 5Ρ11·1)11119 au δαώίεη.
ορρ.ιυι1.11ετ)εηὲιῴ. 11) ffiinebutg] ὅρη). non baben

6) δρα). meimet. 11))«11 δριΙ. non haben.
, ηδρι). m manumitte· 1⁵> δρα). betunen.

 

