. ιιι ’ 1) ιιιιι conon, 10 ocos ιιιι...ιιιιιιιιι.

11011111. ιιι. 1550. p. 008. Ριιιιιιιιίι1ιῦοιιιιιιιιιί..
11019111. ιιι.1555. p. 592. ¹ Vol. V. an. 1544. Ρ. 401.
Philippo, comiti a Nesseo. Pontano, vid. Brack.

Vol. vll. a. 1551. Ρ. 717. Pettiolrcr, vid. B‘our'gcr.

Phiiippo, c⁰miii⁸fl⁸¹¹⁸⁰· Praetorio (germ. Schulzs) Abdico (i. a. Godesclaoliro).

V01· ῙΧ· 111· 1557· Ρ· 555· ⁸ ι · . Natusin oppido Marohiae salmoe! ιιι.1524., pri·
Ρ100, loanni, principiMirandoiaeetConoordras ιιι Itaha, mum Pmepu„ scholae pm„ (cp vom. p· 343.)¹

mirabili memoria praedito, et amplissima litere‘rum et ,nde ,b m· 1553·50h01„ fflgdebmgmffl· vem„
111595515555555505555558511 m⁰¹¹¹¹⁰ F¹⁰f⁰²¹¹i⁸⁰ '¹¹⁰⁰ aThsologls, nt Melanthonis adsocia an. 1547. Fran- ·
¹ 1594. coi‘ordum ad Od. concessit, unde vocatus cst Baroii·
1701·ῙΧ·111·1555· 11678. num in aulam Electoris. Moxautem se 5000011111- Ι

I'iryni, 10111111· ’ tebergam stibi docuit bonas literas, morinus ao. 1573 Ξ

1011031· . , v01.v111.11.1551.p.211. ι
Pirkliolmero, Wilibaido, Patricio et Senatorr Norrm- v01.1X.en. 1553· p· 559· 554⁸ 505. 558, 571,

,bwoffiffimwmfflfflffifflw mmmoemmwmmm
Nor1=nbersrrm1⁴⁷⁰u 1111111111111535· Vi· ιιι. ooo. ιιι. ιιι. ιιι. ιιι. - Α... 1551.
mmwmmmnmmmo pmmmwmm

‘Md' G⁰¹d⁸⁸¹⁰ ‘dim’ me‘ff‘ 1⁶1⁰· Μ’ Praetorio, loanni, ministro verbi divini Vratisiariss,
- Vol. I. an. 1518. Ρ. 22. - An. 1519. p. 67. 01111111101100111·

pirna, Senatui huius oppidi. Vol· vl, m· 1540· P· 37·
v01·V1·11¹· 1511· r· 111· ιι. ιιιξ ι.. 1552. ..11311100
Piscatori, 0611161ιο Vol. vul. an. 1553. p. 12. - Α... 1554. p. 001.
pistorio, Simoni, Doctori Iuris, cancellario Ducis — An. 1555. Ρ. 423. - 1101556. p. 001.
Saxon. Eiectoris, nato Lipsiae 1489„ an. 1523. in 759. 819.
aulam GeorgiiDucis Sex. vocato et cancellarii dignitate Vol. IX. an. 1557. p. 113. 198, - An, 1558,
honorato, mortuo 1552. Ρ. 560.
V01.v1. an. 1547. p. 710. 715. Vol. X. p. 36.
Vol. lx. an. 1557. p. 375. . Praetorio 5. Schulieio (gerrn.Sclralzc), Georgia ..60-

Plflootomo, vid. Bactrolarrsr‘der. gorio, Pastori in pago Gabersdorf prope Dahma.

aPlanokanfeid, Berolinenst. Vol. Vll· an· 1550. p. 010.
ιι. vm. .... 1555. p. ιιι. 1011111· ⁰¹¹· 1⁵⁵³· 011. 180. - 511551.¹

Plotinam, Tilemanno ,' nato Stotbergae ιιι.1490., Do· Ρ. 224. ¹
otori Theologiae oreatoWitebergaean.1521., pri- Praeiono, Panlo, Secretario sigismundi ,riechiap¹

mum Rectori Scholae Stoibergensis, postea Pastori et 5555555·
Superint. Stolberg., ubi an. 1551. mortuus cat. Vol, Χ· P· 35·
⁶ Vol. l. an. 1521, p, 510, pragensi Academiae.

Poomoro (s. Bomer), Hectori, Doctori Iuris et an. 1521. 5101· ῙῙῙ·. ⁸¹¹· 1538· P· 515· ·- ΑΡ. 1540. Ρ. 971.

1101.

Praeposito collegii ad St. Laurentium Norimbergae, ⁹ ⁸
mortuo an. 1541. pragam} Senatui.

verr. sn. 1522. p. ιιι. ” Vol· 111· an· 1⁵40· p. 1000.

Ροθιιιιῐο, Hectori, gubernanti Scholam Norimbergensem. P 1555555 1111011·
vol, ΙΙ ,21522 Ρ, 542, Vol. VIII. arr. 1556. Ρ. 765.

Poloro, Matthiae, Rectori Schola· in oppido Misniae pramis 155· 4515555151·
lilarienberg. ’ PreySS, vid. Pannonius.
v01.v.en.1544.p.450. Principi cuidem. , ,
Vol. V 11. an. 1552. Ρ. 969.. ‹ Vol. IX. an. 1558. Ῥ. 002.
poloniae proceribus. Probesiae, Iacobo (etiam Proosse, Promiase, enias
Vol. lx. an. 1559. p. 781. nomen dicitur fuisse Sprengcr, ipse ω ,Mpppg
pomeranicae Academiae. V01.V11.1n.1551.p.740. Praepositns), natos in oppido Ypsrn, ὠὴ m

 

