1⁰⁹ l) lannx EORUM, AD QUOS ΜΕΙ.. SCRIPSIT. 410

51555111551111), 1151155151 1151111. 11. 1555. p. 511. 551. - 1.. 1551.

155151511505111115111. . · 15936.- Α... 1566. p. 1673.
Vol. ΙΙ. 511. 1530. p. 172, sigiwio, Ioanni, Pastori Ecclesiae oppidi Brandenbnrg.

Seidamaano‚ s. Sidemanno‚ Martinc, 1111115151).- · 551001111549. 11315511.
..1.11. saon nmero-11, ...1515115511 aaa. suberoornero,1oannn
Eri'ord., 5111551. denique Professor in 1155100115- 151· 11· 1101535· 111150·
berg„ ubi mense lan. 1558. 1115111155 551. Erfordiae silesiae Ducibus, vid. 11νί1511555, Georgius, Henrr'cus.
10 mimium ‘¹⁰¹st 1111001 1010011 1110111· 012- sillingo, 51151115 schillingi), Uirico, ex oppido
50511510 10101· 11010· Wii· 1001· 111· Ρ· 10011· (1.51151511, [1111551555 Ducatus 81151155, 511. 1532, 11111
1101· W· 00· 1541· Ρ· 599· frequentabat Acad. Witeberg.‚ Rectori Academiae.
Vol. V· 111· 1513· 1>- 157· ““· An· 1544· P· 5⁰4· (V 11. Melanthonis quaest. 5551. edit. ab Ebero p. 161.)
- Aa· 1515· 1· 575· 15111. an. 1511. p. 151. - 1115515555.

11111· 111· 1111111111· 11201·- 1111· 1111· 11111191 sinapio, Simoni, (Francoi‘crdiae ad Oderam3 rid. 51111

V01·V11· 011· 1⁵48· r· 89· ..51115 ...11150111 ...1555.115515511115.
Vol. Vlll. an. 1553. p. 163. p, 1930,

Vol. IX. an. 1557. p. 411. 110115, m, 1544. p, 421.

5011151 11111508151111111111111· 1111111111· 111611 1115111111 Siizingero, 0111511, 115151. 11.Α111.1522.0115111151155.

Vindellwfflme 11001011 101111 11551111ιι 1111115111 11111· Ex Schola Norimbergensi 511. 1544. renis Wirebergem

’11111011111111Ρο11111111111111111111111101111·1111111·111“ et apud Melmthonam habitarit, primum bonis 1115111, ’

10515. 1001100111· 1555· ab anno 1548. Iurisprudentiee operam dedit, in Aca·

Vol· ῙΧ· 00· 1557· Ρ· 575· - . 15111111 privatim docuit, filiam Sebaidi 0101151511, cuius
schoerten), (15518151 1551505555) 1101115111511111· 1111· meter soror 11111 55511115015151111151115, 111 matrimonium

01010011151111551115· duxit, 111. Febr. 1551.]15515111111. oreatus 551, 51 111’
1101· VH· 111· 1552· Ρ· 1099· 1151115111 151111. 11115 15551115Βί11511111111, Woligango

50001111 5515015· Palatino Rheni 5 5511511115, 5051515 V. Imperatore nc-

VOl· X· P· 51· bilirate ornatus, 1111. 1555. cancellarius, denique d.

5171111151 16101310· 1 2. Nor. 1574. 1551111115 est.
Vol. 111. 1111. 1537. Ρ. 515. η vop· 111. (pn-1547· 11616.
311515, Adamo, 11515511. 1515. 111 pago 3511555511 prope

Gygneam, primum Rectori Scholae Grimmensis, deni.
qne Scholae Halensis, ubi 511. 1583. 115111 511111.
vor. VL an. 1546. p. 16.
Vol. Vll. 511. 1551. p. 825.
“ 15111111. n. 1555. ..511. 511.
Vol. lx, m. 1557. p. 143. - An. 1559. p. 966.

81561111, lacobo, Pastori 111 oppido Northaasen. -

snagin, Ioanni, Pastori in Heiden ia Ditmarsia.
Vol. V. an. 1543. p. 178.
sowi, Senatui huius oppidi·

vor. V. an. 1543. p· 121125. - An. 1544.
t p. 365.
concionatoribus 3515151115.
vor. lx. 511. 1557. p. 182.
Salina, Georgia, Pastori 111 opp. Tangermiind.
1151111. 111. 1160. 'Pp 1033· v01.111. 111. 1540. p. 1091. 1106.
010111), Paro, Professum 111 Acad.Regiomon1ana. soppsbaop', senatui huius oppidi·

061111. 511. 1550. 15800012.Λ vol· V· plu-154& P· ῃ.
01551151 1115511110· 1111111111 1111101111 1111111111· sopiriona, docenti in Schola oppidi Saatz in Bohemia.
111111. 151531· 11550· 151111. ..1. 1551. p. 793.

3111100000, ’1150015555 spalatino, Georgia. Proprie: Ge. Boreios-11, nasus
sigismundo, Regi Poloniee. 511. 1482. 111 oppido Spelt, 111115 Spoletinus cognatus ¹

Vol. ill. an. 1530. p. 766. 789. 551, frequentavit Schoiam Norinbergensem‚ postea

11.1.11111..1..1556.ρ.11611. Academiam Eri'ordiensem, an. 1508. Praeceptor 1115- ,

1751111. 511. 1557. p. 379. anchorum in monesterio Georgenrhal in ducatu Go-
1161511611161 111511155115111511551117511511111151151. , 1111511155,ο1511. 1151111111 bin 1151115 pago iipplerrkirchen‘i
5111. 01111 1111111555. pi: 591.1-·1 1111556. p. 768. ’ 1111151155ιᾶ5οη011115. 8515111351, 11111115 0055151111 iliis

 

