, t
ns r) 100111 1011011, ‘so Quos 0111. 00011011. 111

81130110, 100001, insigni podtaa 0000111501, 001000. 010010οΕ110ιᾶ10οι se contulit, 0011015481000100
} 1515. Galliae. Frequentavit Academias Lipsicam at est Ienaar, ut Theologiam doceret, 0511101549. Bar-
' Witabergansam‚ 111 posteriori docuit bonas literas et baram, filiam Franc. Burchardi Cancellarii in matrimo-
’ Ροὲιίι usquead 00.1548., 051 transiit ad Academiam nium duxit at post huius mortam (1552.) Blandinaur
1011000001, ibique an. 1552. 10011001 001. · filiam Ethardi Schncpfiii. In controversia cum Flauia·
1701111. 00. 1537. p. 412. 453. - An. 1539. nisan. 1559.1110010010010001001οι, 01 annos tres ra-
p. 875.- Au. 1540. Ρ. 1071. 1099. 100101 est liberatus au. 1552. Lipsiam sa contulit,
Vol. 117. an. 1542. p. 751. postea 001001 10 Academiam Heidelbergcusem vocatus,
Vol. V. an. 1544. Ρ. 352. 399. 419. 427. 431. 437. 151 Theologiam docuit at an. 1559. mortuus cst. ’
448. 449. 557. -·· Αο.1545. Ρ. 759. 841. 842. Vol. 171 an. 1545. Ρ. 330. ·-’- An. 1547. Ρ. 455.
854. 480. 558. 503. 580.- An. 1548. Ρ. 827.
Vol. 171. 00. 1545. Ρ. 52. 98. 125. - An. 1547. 11011711. 00. 1549. Ρ. 338. 405. 470. - An. 1550.
p. 354. 552. 707. 745. - An. 1548. Ρ. 783. Ρ. 551. -— Au. 1551. Ρ. 750. - An. 1552.
³ 817. 829. 915. , p. 1055. 1095. 1153.
11011711 001548. Ρ.73. 133. 138147. 153. 285. 1701 Vlll. 001553. Ρ. 191. - An. 1555. Ρ. 505.
. 285- An. 1549. Ρ. 357. 400. 417. 459. - 17011Χ. 00. 1559. p. 752. 792.
’ 494999· 0949 1149980594· 929931949· Stumpi, Castulo, Pastori in 30101111.
591. 594. - Au· 1551. Ρ. 751. 755. 811. 815. 17οΡ lx, m, 1500· p· 1005,
. 841. 858. 8510- Α11.1552. 11891. 958. 982. SibleBlS
mmmmmmm '
vouvlll. an. 1553. Ρ. 13. 114. 172. 182.185.-
An. 1554. Ρ. 229. 232. 257. 281. 297. 308. -
An. 1555. Ρ. 408. 417. 489. - An. 1555.
Ρ. 829. 913.
1701114. 00. 1557. Ρ. 85. 89. 154. 187. - ᾼιι.
1⁵⁵& p' ω’ 434⁸ δυ’ 644⁸ 661⁸ σοῦ’ - Fuit clarus inter medicos sui aevi.

p sti ‚ 3¹* ¹⁵⁵³} Ρ· ⁷³⁹· ⁷4⁷· ⁸⁰³·‚⁹⁵⁶· 1111101101. ...111. - Α...100. ...101-
. ghclt, Sebastiano, Pastori ru opprdo Spandau. An· 1527· P· 893· 924· 923· 929⁰,
² V⁰lV¹·⁸¹¹·1⁵⁴⁶·P··²¹⁷· v01.11. ...1110 ...aaa -

8100010111. 1100111111.01101101115111011ιῐι in orrido vor. 111. a... 1101. p. 71. - Α... 1111. ..1ιο
;· Hunccine 111011· (Butt'eldl - 0111100110110.
Vol 111. a1¹· 1⁵4⁰· 01010. vor lv. ss. 1111. p. ιιι.
Vol· V· 101544· r· ⁴4⁵·459· vor. v. a.. 1111. ...111.
810111οῐ0, loanni, Prol'essori lllathesecs in Academia 1701. Vl. 00.,1547.» Ρ. 402.
Tubingsrrsi, nato 00. 1452., mortuo au. 1531. 8111111110, 1000ιί, 0010 81011ιο 00.1507., post itinera
. Vol. I. au. 1517. p. 15. facta in Galliam ex Gallia 0100111000. 1537. Argento-
0810111010, comitibus. ratum, 0100501010 ibi instituerat at gubernaret, mor·
·· Vol. 17111. 0011553. p. 37. . 7 100 ibidem 00. 1589.
. 1701111. 00. 1557. Ρ. 148. 170111. 001535. Ρ. 874. 917. .
Stratis), Ioanni, Flaudro (Vol. 111. Ρ.1131.), 0101011 Vol. lV. au. 1542. Ρ. 983.
apud castellanum Calisieusem in oppido Polcuiael’osen. Vol. Vlss. au. 1555. Ρ. 809.
Vol. ll. au. 1533. Ρ. 552. 581. 588. - An. 1535. 1701. X. 10 8οΡΡ1. p. 149.
p. 867. Sturnio, loanni.
Strainero, Iacobo, Pastori BercIInensl. Vol. 111. 001535. Ρ. 222.

1701141· 99· 1539· P· 999· “““ 901940· 114197· 8111110010, Petro, Nobili Pornerauiaa ex oppido Stolpe‚
Sirigello, Victorino. Natus au. 152110 oppido Sue- qui au. 1521. verrit 1010011010111105, pastea fuit gu·
110οΚ00150οι0, 011. 1542. veuit Wilebergarn, ubi 50100101811001Ρο10101000101100100, deniquo Decanus

peractis studiis ipsa Scholas privatas habuit usque per Roskildiensis 01 regi Dauiac a Consiliis intimis.
· 5011010 Sohmaloald. expulsus primum Magdaburgum‚ 17011. 0152810991- Vol. 117. 01542. Ρ. 734.

vid. Academicis et Auditorr'lus.

810110,· a. Sturoladae (ctiam Oparco), Georgio, 0010,
01 Ρο1001, in oppido Annabarg3 sn.1521. sa contulit iu
Academiam 11110111, 051 artem 0101110010 docuit in
Acad. et exarcuit. An. 1525. abiit quidem et in op-
pido loachimsthal myropolium instituit, aed tamen
iterum Eri'ordiam rediit, ubi an. 1547. mortuus est. .

 

