, 107 1) INDEX EORUM, Ali QUOS MEL. SCRlPSl'l‘.

aschlioban, Euctachio, Duci Sax. Eleu. a conciliis. Seliuintimm, Benedictc, merseburgensi, an. 1551
V01‚llI‚ m1538, Ρ, 550, cato Naumburgum ad Evangeliuin docendum, ι’
Voi. Vl. on, 1548. Ρ, 774, 4011ιί0140 verbi divini Halae Sex,
Vol. VIII. an. 1554. Ρ. 399. V0LV1· 0101547. p. 590. 700.

Vol. lx. an. 1560. p. 1042. Vol. X. p· 44.

8011100081θᾶ1, Heurico, Luneburgenai, unde ctiam 8011111 1111· 1111010110, 1111111111· (ΕΡ111011111111
aaepc appellatur Henricoa Lumburgcncic, aire chr. 11011110· 11110311) 1111111 municipe,
Sacc (ut ipsese appellarit, ut ex Scriptis publ. Acad. 1100101· ,1110101101 ¹¹¹ 110111 1111111110· ‘t 1111111111
Wiieb. intelligitur, vocatus est an. 1542. in Acade· 0101111110111111111· 1110111111 1⁵9⁰·
mium Rootochianam Professor Theologiac; rid. Lu? 110111· 111· 15111· 11318·
theri Epp. Vol. V. p. 480. ed, de Wettii‚ = SoliurlfiO, Augustino, arlia Medione Doctori in Α

V01.V1‚ m, 1547, Ρ, 421, 422, 633, mia Witeberg., naio d. 6. Ian. 1405. in oppid

sempfffioepp), mado· Natufflfflbmm„ an‘1493' ' Galli in Helvetia, mortuo Witcbcrgae menae
frequentevit Acad. Erlord., docuit Evangellom iu op· 111· 1010·
pidis suevia· Weincberg et Wimpi‘en, deiude Weil- 1101· 11· 111· 1530· Ρ· 991·
burgi3 postea Porior et Professor Morburgensie, anno 1101· 111· 111· 1030· Ρ· 38·
1535. vocaina Inepecior Ecclesiarum Stuitgardiam,

Vol. Vl. an. 1546. p. 297. - An. 1547. Ρ.

anuo 1543. Professor Theologiac Tubingao, an. 1548. 090· 0111111711·

expulsus propter Interim, vocatus eat Professor Theolo-
giae in Acad. lonensem, ubi d. 1. Nor. 1558. obiit.

Vol. li. au. 1534. p. 786. - Λιι. 1535. Ρ. 870.

939. 960. 967. .. 1 · ι
vol· ΠΡ an· 1536· P· 56ο 1⁶5· - An· ¹537· bollum abiit, et vocatus ιιι Academiam Francos«

Soliurffio, Hieronymo, fratri Augustini, Dccu
Prol'ecsori Iuris in Acad. Witcberg., neto d. 12.
1481. in oppido St. Galli, vocato o Friderico Sa]
Electore'in Acad. Witeberg., ox qua an. 1547. pl

p· 358Ι 425· - AB· 1539· P· 70⁰· 773· nam ibi docuit et d. 6. Iun. 1554. o vivia discescit

vol· IV· iu suppl· nd an. 1529. P· 97¹· - ΑΒ. v01.v11.an.1552. p.1088. 1133.
1537. Ρ. 1047. 1 801111θο0110 , loanni, nato au. 1400. in oppidol

Vol· V· m 1543· P· 95· heim. Primum fuit oroior in hospitio Si. Sp
vol, vl· an, 1545, p.18. Pl'orzheinienoi, aed deseruit vitam monasticum

voijvli. m· 1549· 1,om-400· 491· ,,, An.. Franciaoum'aSickingen ee contulit, ubian. 1521.
1551· p· 810· -, An· 1552· P· 1004· aem duxit , Pastor Ecclesiae in Landcaiuhl, unda

Vol. vm· m· 1553· p· 10· 171· 184· 1523. vocatus eat Bipontum ad docendum Evang
> etEccleciao emendandae, ubi d. 9. Maii 1540.

- Schoerclieliii‚ sigismundo, Ncumburgenai, an· 1548. tuus est·

l'rolectori in Academia Gryphiswaldiana. . Vol· Ι. an· 1519· p· 127· „‚ An· 1520· p

ii: 4··.;·.·.·.·.·;1· 4.. .. p· - ..

Scholasticis, m.A.a.·10.m.. v01.11. a... 1⁵35. p. 948.
solinneio, Ioanni, nato an. 1477. Garolciadii ad Moe· V01,1fl‚ m1537, Ρ, 377,

num, Doctori Moiheaeoa in Schola Norimbergensi

mortuo ³1¹· 1547· Vol. ΙΧ. on. 1559. p. 967.

1101111· ω’ 15311· 111111 · . ι ’ Schwerlleger, Ioanni, Miseno, Doctoriluriain.
Schradmo, lotum, W¹¹²¹i>¹¹¹0¹¹³¹2 <1⁰⁰⁰¹¹1¹ ¹¹¹ 5⁰¹¹⁰¹⁸ wilei, mortuo a. ιο. Maii 1524.

Reualingenri. · . Vol. Ι. 00. 1520. Ρ. 152.

11014 13⁰·1529· P· 11110· 8011001110, 08001110, ministro verbi divini Ber
V01.1V· ¹1¹ 3041 010· 1⁵³⁰· P· 1⁰¹¹· voi vu. ω. 4040. p 101418. 440.

8011101οθ10, Hieronymo, Norimbergenai, 0001Ρο10110- v0],v111‚ .n,1553‚ Ρ, 58,

lauth. Solito, Ioanni, Theol. Doctori in Acad. Francoiori
voi. v. an. 1543. p. 110110. 138. ilo. voi. vill. an. 1556. p. 815.

Schullolit, Georg„ vid· 1110010110. sculteto, rid. Praetorio.

³ Scliwcinlurl, Senatui.

 

