1).·11111·111 soson, ιιι coos ιιιιι.. 11111111. aaa

Vol. Vllll an. 1555 Ρ. 459. 597. -·- An. 1556. - 1111115111111111111111110111111 praeesset, unda iterum
p. 553. 751. 753. 781. 984873. ’ 15111 an. 1547. 11 10011111 Georgia Anbaltino Consiu-
101. 1Χ.ιιι ..1559 Ρ.98411110111111548. intemplo cathedrali merseburgensi.

11, 5111111111.11111111.13.111111.1535.1ιιοΡΡ110 1)(111111111111011110 (1111915110 ⁸¹¹· 1549110911Ἧὶ11511-
ona in Illyria s. Slavonia, unde etiam illyricus et 3311111101Ψο111111010511111111110111111111101101111151111
dns'appellatus. 5111011. Adami in 111. theol. p. 337. hebraicae, 1511181111511555,ιιιοιωηηῃ, Vid,
t, nomen patris fuisse Flaolr, alilio in Flauius 811011111111111111111111111181 P· 429*1⁰⁰· ο
atum. Strobelius in Camerarii 1111 lllelautlronis V0l· 111· ⁸¹¹· 4538· P· 370·- 1111· 1111)· Ρ· 9⁸7·
¹pso edita Ρ. 374. 11110 habet: „Buohholzerus in 1101111· ⁸¹¹· ¹542· 11901·
ae chronologico p. 831. (ed. Gorlic. 1599. 8.) not. V0l· VH· 11115112· 99611·
tatalem Flacli: adde rernm et integrum ipsius nc· V0l· vm· ⁰¹¹· 15⁵3· P· 55·-
¹‚quodeg o ex certis auctoribus cognovi esse tale: F⁰s⁸ll¹⁰¹¹¹i⁰a 1111· 11011111
’115111 Fr 111110 W azius, cognomento Fluctus ,gente F0888110,Vid·T1'10m⁰M0·

ricus ,patria 11150111 ensis Primumse contulitVe- 51111111110010101111011511.

11, ubi audivit Egeuolphum, Ρο1111111.1539.111 Vol. Vll. 111548. p. 140.

maniam profectus addiscendam Theologiam, Basi- Vol. Vlll. aa. 1554. Ρ. 395.
et'l'nbingae commoratus, denique an. 1541. venit 5111010,Βιη1ιοι.1’1110111181111111111111.
tebergam, ubi inprimis literis hebraicis operam de- vot. lx. an. 1557. Ρ. .153.

scholas privatas habuit, titulo Magis tri ornatus Franclscanls Wimariensibus.

n publice docuit, 111511511101544. Quum 11 Vol. l. au. 1531. p. 449.

contigerit 111 Crucigen locum succedere, iratus Francisco Vinariensi, 1111. Bar-charri.
1547. ab Acaderma Wi tab. discessit, lllagdeburgum ΕΡΡΡΡῙΡΡΡΙη Regi Gallim
11111111,151ω111111515111111Ρ111191111511311111νΡΡ,Π,ΡΡ,1534,Ρ,472,478,-. 4451535,
imis lllelanthonem calumniis insectatus est. 110- p, 995, 913,

atus 1111557111 novam Academiam lenensern, vop 111 ΡΡ, 4538, Ρ, ,499 ,
510103111011001111,Ρο111Ρ11119111111111,11111111-νΡΡῙν,Ρ,1541,Ρ, 327,

ductor dimissus, ae 001115111151500111 1562„ch1300, Daci Loshuinctae.
11557.10111111 est Antwerpiam ut 1511101111111- v0L1V‚ ΡΡ,1542,Ρ,892,

etsecundum formam Lutheri3 mox 1110 expulsus ΕΡΡΡΡῙΡΡΡ, ottoni, Principi primogenito (d. 13. lun.
rum Argentoratum commoratus, postea 1111100111- 1535) Emi nupt, Luneburgensis.

ad Moenum concessit, ubi (111111111575.ν.ι,11,..,1541,Ρ,119 (lu inscriptione vocula
·”(11511111)(1111191119111 '¹²⁸ 9111191151919· 11 inter Frcneaco et Ottom' delenda est.) ’
l. §. 83. Vitam et fata Flacii descripsit l. Β. Rit- Franck, Andr„ vid, camisiam.

ι cuius 11511 prodiit Francos. 1733. at auctior Francopordensp (up odem) Andmioe·

59 ΜΝΡΜΡΜ

'⁰1· yffi· ¹¹¹·1550· 1³· ⁸38 11111. ..1. 1111. ..101- 11. 1547. p. css:
ro (quem Melantbon etiam Forstlrcmr'um appellat), Francolortlttnslbtts (ad Moenum) concionatoribus.

ni. Natos sub 111. 1495. Augustae Vindelicorum, Vol. Vll. au. 1549. Ρ. 331.

10111. Ingolstad. audivit loannem Capuionem, in 1111010101111111(1111101138111111

1. Lips. Petrum Mosettcnum, deinde Witebergae Vol. IX. 111557. p. 179.

;11 sacras literas docuit. Vocatus est, auctore Lu* 1115911111, Martios. Natusin suevia Ulmae; 1519. Pro·
ι, aa. 1535. concionator Angustam Vindel, uude l'essor Philosophiae in Acad. Heidelberg.; 1538. Pastor
eapropter controversiam 11111111 coena (cniu's acta Ecclesiae Ulmensis3 1548. Pastor et Superlntand. 'l'u-
1111110 scripta extant in cod. Goth. uo. 91. 101.) bingensis, 1101101111.14.81Ρ1.1555. ,

1538. dimissus, primum docuit linguam hebraicam Vol. ll. an. 1535. Ρ. 955.

cad. Tubingensi, equa ob candem controversiam Fredertt, Ioanni, nato 11. 39. Aug. 1519111 oppido
1111 Norimbergam, ubi Vicarius Praepositi (Prob- Pomeraniae Goslin. Litoris operam dedit Witebergae
Verweser)iiait 011.1541-43.). An. 1543. voca- par 13. annos; 1531. Subrector Gymnasii lohannei

nt aGeorgio Ernesto Principe Hennabergensi, nt Hamburgae, 1534. ibidem Lector Theologiaa et Con-

 

