ιιι 1) 66161 66166, 16666166666611111. , ιιι

Dootorie Theologiee ornetur oum Gruoigero, denique. l’rofeeeor 111 Aoedemie Roetoohiene, ubi mortum eet

d. 20. ΑΡι. 1668. 61611666. Plure (16 66 hebet Geme- d. 10. Aug. 1666. cf. R. Η. 1161111 memoriee philo·
mrim 16 vite 1116166116ιί6, Adurni in vitio Theologor. sophorum eto. p. 106 eqq.

¹germ. p. 161. 86Ιίςί Historie det· Augeb. confess. Vol. II. ιιι. 1634. Ρ. 701. -·- Αιι. 1636. p. 840. ’
31’.111.p.3972qq. Joh. Bugeuhegene oder Pomereui 866.

6666116161 und merkwiirdigee Lebeu 6. Sohriiieo von Vol. IV. ιιι. 1642. Ρ. 760.

Joh- Chetph. Longe, Budiseiu 1731. 8. Oratio de 1161. vll. 66. 1660. Ρ. 084.

,1011101111οι 111 1101111111130011111111· Τ· ῙῙῙ· 1166666666661, 11166166, proprie Bruohhosen. Noto·
101· I· 111· 1011· Ρ· 011· “· Aa. 1017· Ρ· 031· 16 oppido Herzogeobmoh, ιιι. 1620. 6166161 6111166161
““’“ 11111013· P· 11111· 66116166 hommensis, uodo proptor professionem pur-
101111· 111· 1030· P· 113· “““ 1111· 1010· P· 1301· getee dootriuee Evangelii expulsus venit Weeeliom ibi
11131101· ’ Subolem rexit etEvengelium doouit.
000· m·1⁵4³· 6101· v01.v..u.1ooo.p.111.1oo.
Vol. vl. en. 1640. Ρ. 280. - Α6. 1647. Ρ. 460. ’6οΡ Vl, ω, 1546. Ρ, 537.
0111113666, 11666166, Pastori Eooleeiee Turioeneio. Ne· Vol. X. Ρ. 6.
tue d. 18.161. 1604111616636116616 Helvetia, ιιι. 366666666661, Henrioo.
1610666661611116Α6686161661061661661616, et 1622. Vol. VIII. 66. 1666. p. 630. - 11161660. 11741·
in Ρ6616111166111, ubi inde eb en. 1624. ee iio ediunxit, 771. 876.
gui eeore iu Helvetia emendare studebent. An. 1620. Vol. lx. ιιι. 1667. Ρ. 11. 88. 110.130.160.107.
(666166 eet Bremogertem, ibique Emogelium doouit
neque ed ιιι. 1631, ubi exul 166161 Tigurum vooetue (16666666, ι. coerano, Ioenui, Philosopho et Medioo.
eet ibique Eoolesiee megoe oum leude praefuit, de 11600 ῙοῙίίοἱ, 10110111 sstem 3131οἱ1. 0011011 (1010111011
1 mfflfflfione ”florum in Helvefiss optime meritus, 88 000101118111111101188111818211001111. sennim prop!
'Moenus (1. 17. Sept. 1676. Vid. Adoni 61166616, 666666666616406111166116616 6ΡΡ16611166. Edi-
,,, 217, Augm hoyolopffi ,οῃ Emh u, emb.. dit Rhetorioem etmalorum, Diomedem Gremmeti-
wfluffingffi oum, Plinii hiet. netur. et elie eoripte.
Vol. 6, m, 1544¹ p. 342, 475, Vol. IV. 611641. Ρ. 636. e
vol. VIII. ιιι. 1666. Ρ. 623. -· Α6.1666. Ρ. 847. 1101· V· 111· 1013· P· 118·
voum ..totu ..11166661676- Α... 06 X· r· ⁶· ⁶⁵· ⁶⁶· 00

1660. Ρ. 761. Calvino, 161661, Theologo oummoGenoveueium.

0116166116, 1116661666, qui etiem appelletur Frenoieoue V01· V· ⁸1¹·1543. Ρ. 107.
7166146610. 116166 d. 0. Iul. 1606. Wimeriee, tre- 061011. 6111662. Ρ. 1086. ,
. ditus 61161Ρ11666Μ61661116611616111116 Aoedemie 111116- · V01· VIII· 6161664. Ρ. 302. ··- An. 1666. Ρ. 482.
bergensi prosequutus ibi iurieprurientiem doouit, post · 101. ΙΧ. 6661667. Ρ. 328.
Meri 3100111011 00111110 ⁸¹¹· 1033· 1130101010 se ⁰011- Camenicono, Iacobo, Peetori in oppido Bohemiee 86611,
ulit, et fuit Vioeoenoelierius Ioenoie FriderioiEieoto- unde propter purioris doetrinie professionem e 116611-
rie eiueque iiiii. Moritur Wimeriee (1. 16.16ιι. 1600. nendo regem. 1662. expulsos, Witebergem venit,
Vol, Π, m1535, Ρ, 794, iquue d. 28. Iun. 1662. oreetue eet Dootor Philoso-
VoL III. eru-1536. Ρ. 32. 00. Ρ11166. (11611161. VII. p. 1018.)
661106611666. 16116... 666. p. oto. ooo. - Α... 661.
Vol. VI. ιιι. 1647. Ρ. 666. Ρ. 786. 702. 811.
ἾοΠΠ. 6161543· 16101·- ΑΒ· 1549· P· 333. camerarii, Ioeohimi uxori, Annae.

0116116, Amoldo, Profeeoori in Aoed. Rootoohiane. Vol. 111. ιιι. 1663. Ρ. 33.
Ipee eoum nomeu ἱιι Album civium Aoedemiee Wite· (1661666611 filiis:
berg. ιιι. 1618. oio insiripeitz „Amotdus Woreoiclt e) 1666711616.
Bm memorien. dioo. 24. Aug.” Ergo Bureniuo Vol. vll. 161660. Ρ. 630.
oogoomiuetue epetrie urbe 113166, eite'ed iontee flu· vot. vm. ιιι. 1660. Ρ. 876.
rorte Lippa. l’ereotio uterorum studiis gubmetor b) 161166ιί.
fou 6666661166, l‘riooipie Megepolitenl, poete· ‘Vei 1Ἰ. 1161647. Ρ. 063.

 

Δ

