m , 11111111111111 , . m

llt mea dependet nnnc ate gloria Christe, - Inque suos artus ut singula membra locentur,
Quod pars sum regni quantulacunque tui. Nec sint in dictis turpia monstra tuis.
Teque precor dubii& addas Soldlla rebus, Ac velut utilitas numerorum cemlllll' usu,
Et mihi deserto mite levamen ades. 0111111 11111 1111111 11111 1011111ωό111 potest,

Sic usus monstrat, quantum dialectica prosit, .
Divino hoc tanto munere disce frui.

No. 256.

Μ
Apud vincent. ptem. ¹ 111. 1552. 1

De 11111, 6111119. , *Α
Gnate Ilei effigies aeterni viva parentis, ⁵0¹³P¹² 11111· 11111111· L ¹¹· ⁴⁸⁵⁵· 11 111111 11111111 1161111.

l Aeterna Verbum mente satumque patris. Phile-m, Melantho„ de mmmmm humani&
udutus nostra qus carne m vrrgmss alqo, comm·

Humanum accedis, maxime Christe, genus: Ι .

Τ1 pius lsacides compellat nomine Siloh, ¹ N⁰¹¹ 111111 1111111111 11011111 1111111111111 1111111111
Quod tenerae 11111111 virginis ipse tener. 111118 1111111111 s⁰rm³mnpt0genuere novam.

dc velut involvens foetum membrana recentem, 1011111111 ‘ed 1111111 11Ρ1111111 ⁰Ptima mundi 111,
Dum rude sub marris pectore turget onus, Consilio servans·condita 111111 suo. .

Mollis et admotus non est ‹lurabilis ullos, 9113111111 1111111811 passim vestigia rebus, .
Pendet 111 Cotylis squalida tota novis: ⁴ (301101101111101111101811111111111 Deus.

Sic infirma luit earo tuuc tua maxime Christe, 11035111111111111119111111 {¹⁶ 1111111118, 111111111111111
ln cruce pro nobis cum lacerata luit. Immotum 11111 ludicrum atque mali.

Indueras etenim mirando foedere carnem, 11011 1111811 1111181101111 sapienda venit,
Huic nostrae similem, suppliciique ream. Vel-'um 181 flaturae prospicientis opus.

Sed prorsus fragilis nos ipsi, et sordida pellis, 311 11111111 [10811111 coelt terraeque perennes,

1 Materna chorio„ labe reumque sumus, ' Quodque trahunt certae sidera cuncta vices,

Attamen hoc vivet chorion, quando induis ipsc, ’1181111111 111111111111111 sapieusque bonumque
Voce tua sanans, atque cruore lavans. Esse, quod ltas leges condidit atque regit.

Sic autem nobis divina 11111 munera dantur, 511 11011 1111111110 1011111111 in corpore membra
Cum discutit votem pectora nostra Dei, 51101111 8111, 111111 1111 sine arte putes.

Ac coelus ideo discentum Christe tueris, Singula consulto certos distinxit ad usus,
[Ji chorio„ vere gip Schola 0231„ mun„ Cum templum vellet nos Deus esse sibi.

tlt tua tuta precor servetur fascia Siloh, ’ 11111111 111 cerebro 11111118 sapientia spargit,

Ne queat 11111 ullus dilacerare furor. Cum verbf) mentes luce seraque regit.
At cor iustitiae domus est, sentitque dolores,

Cum punit sontes vindicis ira Dei.
Adflatuque Dei purgatum, gaudia sentit
Q ² Q Et vita fruitur non pereunte'ltei. ⁵

Formarum ad tantos eorpus cum videris usus,

. Vegnq qnos illel. scripsit inoerflemplsr dialectices Antoqii Factorem ,gnoscas etvenerm Deum·
eu 111 Nnnberqqensu pstrscu d. 6. Mart. 1652„ edus

primum a suabe to im studueram 11111. 11111111 rutrum. Ipsius et templum non labes ulla prophanet,
1111111111111111 111 1111111· P· 11181· ¹¹¹ ‘¹¹⁸¹l· ¹¹¹¹¹¹ldl¹ Pollutum abiiciat ne gravis ira Dei.

rm 1111111111 ast 111 11110· ' . . . ¹
. Norrbergae, Dte conversionis Pauli
ln tota vita numeros ut scire necesse est, ' anno 1552. ·

ldque Deus lumen mentibus ipsc dedit; Manu mim impii mm hi 'mm mm: And? v.. Γ
Sic praccepta homines d ialecucu nosse necesse est. fimum schot-e medicorum mm Protesioriq⁸ ds:

Haec enim a summo lux veuit orta Deo, humani corporis {elfrico vBssil. 1511111. qui ism m
[ledine diversus res ut distinguere possis, ⁰⁰¹⁰· T“l¹'²¹¹¹’ ‘⁰ ⁶⁸⁸· ‘'¹¹⁸¹''-

Ne velut obscurum sit tibi termo chaos,
duania. 01111. voc. X. 39

 

