ttt' 1) 1111111111, 11 11111111.11111511 111 ’

quondan-titubarunt, ut huorono· poonuseffitgurot, · vonvtl. 111. 1548. p. 88. 01. 104. 144. 227. 280.

’ uui 111111111301051111111, ,1011101311111- - Α1. 1549. 11311. 339. 300. 401. 421. 455.
11111,1111.1111111111111111111111 Rodux in pa· 480. 501..- An. 1550. p. 532. 544. 550. 008.
utrm concionator Regio Angtino Honrioi vlll. tuit, 1 573. 580. 580. 000. 028. 032. 041. 048. 080.
quo n.. 1515. 515... ..1 tegatur ..1 nunu... 1....- 511. - 1... 1551. ,1115. 111. 111 151. 151.
ntro. l‘ott ruditum iu putrium impugnavit Gurdiueri 700. 780. 780. 700. 808. 813. 827. 854. 870.-
Episcopi doctrinam de 1111101111111111104011511111- 111. 1552. p· 039. 000. 001. 002. 075. 1021.
gisntlrueretiouroomburtus est. 11021140.

Vot 11. ιι· 1⁵3⁶· n· 940· · 151. v111. a... 1511. ..11 11. 111. 111. 141.
3011111110, 1111111111τωὶ1οὸ011111111. cognomen hn— 153. ·- Α1. 1554. p. 224. 270. 203. 315. 349. ’
011111, fuitque 1111101111 1111111011 Pomernniuo. 381. 373. -- Α1. 1555. p. 424. 481. 511. 015.
Auno 1534. suoru instituit 1111111111 formum Lutheri. 002. 008. 018. 010. - Α1. 1550. p. 057. 072.
111111 1011111. 1573, 1115111501. 727. 773. 700. 825. 840. 850. 807. 020.

Vot. V. 11. 1544. p. 381. Vol. IX. 1. 1557215. 120. 159. 172. 185. 180. 300.

Vol. VIII. 111550. p. 801. 300.- Α1. 1558. p. 420. 522. 538. 539. 543.

1130111111, luo, 11111011111111111, —- Dootor 111111 554. 570. 580. 008. 043. 002. 000. - Α1. 1559.

Regtomouti. , p. 720. 723. 702. 804. 810. 835. 840. 800. 024.
Vol. V. 11. 1544. p. 512. 045. 083. -- Α1. 1500. p. 1031.1085.

Vol. IX. un. 1500. p. 052. Bamgartneri 11111.

hungarium, Hieron, Senatorireipublione Norim- V0l· V· ⁸11· 1544. p· 438.
bergensis. Natus Norimbergno 1 familia putrioiorum Baumgartnero‚ Hieron, filio, diroipulo 111111110οηί1,
d. 9. Mart. 1408., literis operum dedit Norimbergne 11 qui postea fuit duumvir reipublicae Norimborgenri rt
Witembergue ubi 1111111111 fuir Luthero et 0111111οο11. nutritor Aouderpiuo Altorfinue‚ mortuus d. 8. Deo. 1002.
Postea in ordinem Senatorum cooptatur reipubliouuNo- V01‚V11,0„‚1552p,1123‚ . ¹

111111111111151111111, 111505. (1111111 Baumgmero' Bemhffllo, Nam, 1„ 099130110112012,
11110 1· 0⁰⁰³· p· 78· studi· perrrontus 111 in Aondemiu-Witeb., portou 11.
Vol-1· ⁸1¹· 1521· P· 517· “·· 551555· 10517· 1530. poedagogus fuit filiorum Gregorii Pontuni oon·

⁶¹⁸· ··· An· 1551· 1551· 555· 555· 555· 577· 11111111, 111115301111111 in putrium 8101111111-
078. 081. 084. 080. 000. 000. ··- Α1. 1525. “mi praefuit·

p. 713. 727. 736. 758. —- An. 1525. p. 700. Vot. ῃ, an‚1530, p. 243,
701. 702. 707. - Α1.1527. [1101.- Α1. vol, v· an, 1543, p, 241,

5555· 5· 555· 555· 555· 555· 555· 555· 555· 3100111110, 011111,1111111111111110111111110111-
1000- Α1. 1520. 1110031070. 1077.1080. bergomi·

1115. voti 11. 1518. p. 52. ’
Vol. 11. 111530. p. 58. - An. 1531. p. 485. Bohmero’ Hectori, vid· mm

111.- 511511. ..511. - 111111. p. 111. ,

111. - Α.. 1515. 5111141. 111. 111. uetera, Hm· 01·Βαί1.
Vol. 111. 511530. p. 0. 00. 73. 102. - An. 1501110, Christiano, Profouori 11111 in And. Witeb.

1537. p. 355. 375. - Α1. 1538. p. 318, - 111111(111111111δί1110111111111111111111111311111111.
Au. 1530. p. 725. 703. 803. - An, 1540, Mortuus 1111111011.1535., 11 in eius looum 1111111111

p. 007. 020. 1018. 1028. 1175. Frwc· Burthhflrdm· ,
151. 11. ...1511 ..11. 115171. 111. 515111. V01·1· 111528· 111012·- 1111519· 1· 1⁰⁹⁵·
002. - An. 1042. p. 807. 828. 866. 868. 1511111511. p. 34. - An. 1533. p. 000.
vom. 5.. 1511. p. 11. 11. 11. oo. 51. 11. 151. 550.- 1... 1555. 1· 8²1⁹³ss-
249. 258. - Α1. 1545. 11850. 858. 800. 002. Boium, Leouhurdo‚ Portori in oppldo Gygneu 1. th-
Vol. Vl. 11. 1540. p. 12. 20. 03134. 170. 180. 11111 in Μ11111. Diripiunt est 1548. proptoror quod
230. 247. 248. 258. 204. 298. 302. ·- Α1. lntorim probaro uoluit.
1517. p. 373. 308. 410. 411. 403. 501. 052. Vol. 111. 11. 1530. p. 00.
701. 747. - 1111548. pauo. 824. 000. 040. Vol. Vl. 11. 1048. p. 702.
01111111. 0111. Von. X. 00.

 

