ιιι) mora ιιι meaos ιιιιοοιιιιιι.

l. an. 1959. p. 941. Daeterlohe‚ Διιοιι. Ρ Vct. Χ. p.-47. Garclorlio, Aegydto.
- 997. Croeeemky, limma. 48. N., Simoni.

1560. 1058. Fuhrmann, Weneesl. 48. Androne.
-. 1071. Ferinario, loanni. 19. Pauperi datum.
- ιοιι. Ροιοι. euram 171.Wi1kin,1rm.‚ aduramur„

me

ιιι) mora ιιι. manos ιιιιοοιιιιιι

scalena Δ arabartum.

Γ. an. 1542. Ρ. 030. 037. . -

ιιι. 1543. p. 277. 278. -·, An. 1544. Ρ. 454. - An. 1545. Ρ.020. .

l. an. 1540. Ρ. 5. 137. 274. 306.

ll. an. 1540. p. 158. 510. - An· 1550. p. 714. 715. - ΙΑιι. 1551. Ρ. 838. - An. 1552. Ρ. 1166.
1160. 1170. ·

[ΙΙ. an. 1553. Ρ. 50. 106. ·- An. 1554. Ρ. 300.

’.ιιι 1557. Ρ. 416. ξ·- An. 1558. Ρ. 705. - Aa. 1550. Ρ. 1010. -· An. 1560. Ρ. 1085.

Ἣ

IV) INDEX PnannautoNUM MELAN'I'HONIS.

*···—— ·

ιι. 1514. pag· 5. in Epistulas clator. viror. Voti. en. 1510. pang. in Plutarchi libell. de puerorum
1516. 0. in Terentii Comoedias. institutione. “
- 14. in dialogum myth.Barthol.Colon. ··· 70. in syntagma Plutarchi eto.
1517. 15. in Osci et Volsci dialogum. - 120. ln Lutheri comment. in ep. ad
— 15. in orationem de artibus liberal. eto. Galat.
— 18. in libellum Plutarchi. - 130. in Lucianl orationem adrertnc
1518. 24. in grammaticam graecam. calumniam.
- 46. inLuciani orationem de calumnia. 1520. 135. in declamatiunculam in Pauli
- 52. in orationem de corrigendis ado· ’ doctrinam.
Ι lescentiae etudiie. - 152. ln compendiariam dialecticen ra-
- 54. ln Bocchensteinii grammaticam tionem.
hebraicam. - 273. in Aristophanis nuber.
1510. 62. inlibros tres de rhetorica. - 275. ln grammaticam grecam.
— 60. in orationem funebrem dictam - 276. in epist. Pauli adRomanot.
Maximiliano Impar. 1521. 388. inepict.prioneml‘aull adGorlnth.
··· 70. in libellum Lutheri: Operationec ··· 452. in institutiones rhetoricae.

‚ ln Psalmoc. ι ··· 455. irremuneratam adcorinth.

 

