115 1) 155511 50555, Ao Quos 551.. 55515515. 551

f. Ν. “ · . Neooomensi oonventui.
Vol. 1. an. 1521. p. 283. - An. 1524. Ρ. 655. Vol. 111. 51515110. Ρ. 1249.
721- A¹¹·1528· 111000· 1011- A.. 1151515,55.5115..1..55..1..

1000· 0103010001000· Νοεθηο, Conrado, syndico Zittavimsi. 0
0110 ιι· 1⁵³⁰· 5210- 11·· ¹⁵³⁵· 1· ⁸⁸3· , 901. 111. ..1. 1555. p. 555- 1515555555.

891. Neoingoro, Hieron.
051111. 1551536. Ρ. 21. 42. 70. 166. 171. 220. vol, v, m, 1543. p. 271.

m ἦ ΑΠ’ 1037· 0· 4¹3⁰ '⁸ An· 1538· 318πο011810, loanni, Norimbergao. ’
5610· - 1515305030- A9·¹⁵⁴⁰· 55151111515555557.

50001007· · 0155515110515, loanni, Torgaviensi.
vot. lv. 55. 1542. p. 752. 933. - In suppl. 551 vol vffl· 2„·1553· p‚187‚

1551533. p. 1016· 1003· ··· ΑΒ· 1030· Ρ· 1000· Νο1008118811, o) Senatui 115151 oppidi.
— 011535· 51020- 1151100· 9· 1051· 551515. a.. 1555. p. 115.
1057. b) 05515ιί1155.

Vol. V. an. 1543. Ρ. 272. 273. ·- An. 1544. Vol. IV. an.1542.p.776·
p· 392· 534· 330· ··· 1111· 1017· Ρ· 000· m· 10010111Ιὸ55, Senatui ibidem.

789. vo. v. ..1. 1515. p. 21. 55. 155.
55151. 15. 1515. ..15. 55. 55111. 115. 575. Noriobergensi smmi.

. 979. 977. 278. - 151511. ..515. 515515. ·vo1.1.an.1⁵²5· p. 714. 717. 759. -- A... 1555.
752. 750. - Α5.1548. p. 892. , p, 789,
551511. ..5. 1515. 5141· - 151540· 5103· vot. 11. ..1. 1555. ..515515

. 101· 507·- 0··1550·5·713··- 01051· 55151. ...15551155- 151551. p. 155.
Ρ· 70701000·- 130031101131· 5515. ...1515 ..555- A... 1515. ..751

1133· Vol. VI. 55. 1547. Ρ. 400.
Vol. Vlll. 55. 1553. Ρ. 71. 110. 157. - An. Votlx. m1558· pum·

1331· 10071· 017·- 001000· Ρ· 140· 000· Norimbergensibus 1151511551.
’500 034. - An. 1556. Ρ. 760. 761. 767. 801. Vol· ΠΡ· m· 1540· p· 958,

..5⁴9 ··· p· - ... .. 3515553.551555··

vot. Χ. Ρ. 21. 27. 28. 20. 30. 31. 32. 33. 34. 51. νο, V· mo 1543' p· 94.
’ 07· 5000· 00· ⁶2 03· 00· ⁷⁰⁰ 71⁰ ⁷²⁰ ⁷3⁸ 74⁶ Nova Aquila, comiti. Η5551555516ο1551115105155-

, 70· 77· 70· 70· noer (11511555 Aquilo, ipso interprete) 511155 1111555-
0108811, ’3110ῐῦ091 00180110 1100811110· narius, 55151 in 551511515Ν5555555 od Ararim, 1115151
051111. ⁸¹¹· 1037· Ρ· 117· - elegantiores in ltalia didiott, 55115155 inprimis in histo-
. Vol· 0111· ³¹¹· 1000· Ρ· 010· ria, 5511Ρ1ἰ5515151, 115151555155115551111515551, Ρτί-
Navio , 155551, 0555515555, 5515 an. 1499, Medi· mum 6555111555 Eoolesito coloniensis, 5111151555..
dnae 17551511, 5515515Ρ5115515 in oppido 15551155111151, aedi Coloniensi praefectus, qui Augustae Vindelico-

. pom Medico primario Mouritii Ducis Sax.‚-1mortuo 1515 55.1530.15555111ἰί1111551 obiit.

...15η 901. 1. 1.. 1515. p. 15. - Α.. 1555. p. 1515.

Vol. lv. in suppl· 10 ¹¹¹¹· 1030· Ρ· 1001· Medio, Casp„ Contuli Norimboergensi.
Num (gem Grau), 3111151155, Arohiepiooopo Vten- Vol. 1. 151. 1528. Ρ. 037.

11111 (0· 9¹¹⁰ vid. 00100· ’10 0100101· P· 03· ed. oNuenor, Hem, comiti, 5111 Nova Aquilo.
serub. .
700111. nn. 1540. Ρ.1263. 1264. · (108111οΉ3810, loanni, secretario 6515110. Impon-
01551115, 0115115511, 3515515551, 11515 55.1526., pri· 01111· ·
mum 511. 1549. Ductori in Schola 0551555555, paulo V⁰¹0 11· ⁸¹¹· 1030· Ρ· 000·
post* 551515 Reotori scholae llet‘uldioooo, mortuo 5555 001· Vl· ⁸¹¹· 1017· Ρ· 013·
1585. · . 05551515Ρ51Ιίο (etiam leolampadio, germ. 1151551115),
’ vot. Vlll. 55.”Ι 1556. Ρ. 822. , loanni, ootoan. 1482. Weinsborgao 15 Saevit, Pro-

 

