·, m 1) mour 00000, an Quos nm. scutrstn. ota

1 1110010, 115. 11175575· 1511100100, Weno., Pastori in oppido Ciistrin.
5 110110, 11ιί0σὶ000, dooenti inventutem in oppido Hen· Vol. IX. an. 1558. p. 660.

ι neborgioo Sohleusingen. Kind, Nioolao. Natus an. 1400. Hilcibnrghusae. pri·

.. 1 V⁰¹⁶ 15, 111· 1551· Ρ· 555· ¹ mum CanoniousWiirtzbnrgensis, post Pastor inoppido
stationemi.. Pastonbus· essue, ..00 1. ο... soto. manau. ..ι

. vot. Vl. an. 1547. Ρ. 421· Vol. I. an. 1528. p. 041. 1014.1015.
lum, Melohiori, Pastori in oppido Galbe ad Salam. 510111, m, 1533, ρ, 645,

Vot.vl11.an.taoe.p.77.m.- Α... taso. · Vol-111.an.1.¹›so.p.213, =
Ρ. 851.“
lunio, Andreae, Past. in Senftenberg.
voa lx. au. 1558. Ρ. 487. 650. ·
Iustuleius, filio. Traditus estMalanthonis disciplinae
«110 aaut Witeb. iuris doetrinae operam dedit, ibique vol V 1545 767
snm lootorem eoademianm. Anno 1547. scripsit Μ’ νὴωὲῃ 1552Pp 1645 .

’ 1155115111· orimirutionum plenum sub titulo: (10011051- ,’ ’Μ’ ⁰ ‘ ·' .. ⁶
ram, ob quem ooaotua est aufugere. Contulit ae ad Κῖἶ15115’055111111;1155·1’ 555151111ἑ551Ρ5515115555111110·
10ςωῦ00.(01.500000100000.001. p.377.), mqu⁰ 51155 ⁰ 1m⁰¹1³1⁸ 5151515535·
ubi autem propterea, quod conspiraverat oum Grum- 1155 v· 511· 1515· Ρ· 155· 117· 115· 151·

r 500510, Equite Frenoonioo huiusque delictis implica· 3⁰: gi 111· 1515· Ρ· 131·180·

j morat, hortante Augusto Eleot. Sam, Hoi'niae ulti· V⁰· Vl Ἰ 55· 1555· Ρ· 75· ·· AB· 1551· Ρ· 515·
mo supplicio adfectus est 00. 1567. th. Diezel's .⁰¹⁸ 1· 15· 15511· Ρ· 373·

Eiasfeldisohe Stadtohronik (coburg 1724. p. 48.) et K⁰⁰¹¹¹gs 11511110. ⁰1V1N011mbergae.

Joh. Seb. Miiller's Annales des Ghurf. u. Furstt. Hau· 5151· VH· 111· 1555· Ρ· 1515·
aea Saohsen S. 151. Koria, t. Korsslttim, (lat. Curetas), Valentio· Natus

Vol. Ill. an. 1536. Ρ. 03. -- An. 1538. Ρ. 528. in oppido Lebus an. 1493, euno 1528. ministerverbi
529. · divini Rostoohii, an. 1534. Pastor Lubeoae et an. 1554.

Vol, V. nn.1544. p, 379. - An. 1545, 10859, superintendens Eooleaiarum Lubeoensium. Mortuus
016. an. 1567. Cf. Sterok's Liibeokaohe Kirohenhistorie

vot. lx. an. 1558. Ρ. 425. 1. Bd.
Vol. Vll. an. 1548. Ρ. 75. - An. 1551. p. 756.
homero, Ioanni, fisoi praefecto Wimariae. vol· Vffl· ml'1553‘ p· 121· - 1111551, Ρ, 168,

5¹0}- Vl· ⁸¹¹· 1517· Ρ· 355· 555· . Krapp‚ Hieronymo, consuti Wittebergenai.
Kmffllffi Balthasaro, Pro1essor1Theol. rn Aoed. Tu· vop· Vp w· 1547· Ρ, 601,

· bwffisnv· ,1,1543, p.33. Κιθιιιιιίίι inHungaria‚ Senatui.
Kttmmttrmeisier‚ vid. Camerarius. Yol. Vill. att-1553. Ρ. 162.
urgit), Georgi0‚ nato an. 1522. Heroldlngae in Rhae- Kl'ssgw, Nio-
ιιι vanuum. 1535. nussawnsasrg.. sn. 1539. 50111013·
rator Oettingensis, an. 1547. expulsus eligitur Pastor a Kunlteittt, lithardo, a familia Nobili Bormiae, Fren-
in oppido Sohwabaoh‚ denique 1556. Pastor in oppido ooi'ordiae ad Odorem. ,χ
Ansbaeh. Mortuusan. 1576. Vol. Vll. an. 1552. Ρ. 10471075. , .

vol. lX. an. 1557. p. 355. - An. 1558. p. 545. .
593, Lachmanno, loanni, Pastori in oppido Suaviae Heit-

'Kegolitb Andreae, Dootori in Sohola Islebiensis 51555· 551 1515· 5515055515 (155511, 5115· 15²⁶·
voL V, an. 1545, Ρ, 751, matrimonium mut.
v01‚vl1, ω, 1549, Ρ, 313, Vol. 11. an. 1530. Ρ. 82. - An. 1534. Ρ. 871. ,
Kompmo Senatui. Langaett, 0100011000.
55151· 1111515· Ρ· 3⁰7· Langero, Ioanni. Natus in Botkeniteim in Sitasie,
ΚῙΘῙ, smmi 55155 urbii· gradum Magistri aceepit in Aoni. Lips- 1516., an.
551 VI· ⁸¹¹· 1515· Ρ· 151· 1525. Gonoionator Naumbnrgt, 1528. Pastor 0010οι01,

Kinttero, 000... cmoenmo Dintmvratistavtensts.
mummpm

aKlitzing‚ Liebhold, Praefectus Interbooensis et Gon·
ailiarius.

 

