s¹ 1) 1000100000. 10 Quos 000-1010010 sto

11010110, Ande„ propr. Asson. 110001, ox oppido Ln- (1111010, 11110010, 0000111010 Regis 7011100011.
monacnum. 1111100 utrinsqno Dooton 0111010001· 701.ΠΙ. 001540. 01040.

h 1001101010 Lipsiensi, Georgio Doni saxon. ἰ oon· carthusiano 10000010. ·

siliis, moronus 001545. cf. 1. G. Lessing's 0001- ·701. 1. sn. 1520. 0101.

hmdwiji'hrigo oeotohsnisnohrot 1101· 011100 evangel. (1081011001, 8050011010, otiam castellion, (gsilios 650- ’

1105100110 der Soohsstndt Gnmonz. 0100101717. 8. stolon). Notos ιο.1515. 10 oppido 01011100, pri-
7011. ι. 1520.,0. 133. ’ onum 11ιί1 Rootor Scholoo Gonovensis, quom 100010
701. ΠΙ. ιιι. 1840. 0. 014. · sn. 1544. proptor dissidio inter ipsum 01 calvinum

11110, Ι1011100110, gubernanti Soholnn in oppido reliquit, 01 nn. 1552. voootns ost Professor gnooss ,

81001101. , linguae in Aoodomism Basileonsom, nbi 11. 20. Dos.
Vol. 71. on. 1547. 0. 387. 1553. 1000000001. ·

701. 7Π. sn. 1550. 0. 1018. 701. lx. on. 1557. 0. 350.

monentes, 00001000. 0010110, noran„ rnannownmn 0001100000

100510, 1011100110(1.’0000001), noto Bononiae, pri· Damius Lithnonloo.
01001 1101011011 luris in Aoodomis l’otovionsi, 001101 701. Χ. 0. 7.
moon, 0 cainan, 10000001... cellario, (gemonios nonar), 1000, continuatori
v01·1‚0„,1524‚p,657‚ inorbo 100110οΒ10000. x
Vol. Π. on. 1530. 0. 158. 171. 172 245. 248. 701. 17. sn. 1538. 10 511001. 01050.
254. (1111111000 , Regi 1100110, hnins nontinis tortio.
011011 (german. Kipfli), wolfgango torino, 0010 701. 7. on 1545. 0. 730. 857.
Hagnone 001487. Primum Professor denrgensis, 701. 71. sn. 1545. 0. 15. 381. - An. 1547.
100101 omnisomnis, 1001110001· in 1001100110Βωί- 0. 881. 521. 728. - An. 1548. 0. 022.
osmi, sb 00001520.(1000100010101000111111100 Ar· 701711. on. 1548. 0131. - An. 1540. 0. 435.
111οο100001 Mogontini, quem 100010 sutem deseruit · 444. - Αο. 1550. 0. 558. 513. 573. - An·
101520, Argentoratum 00 00010111, ibiqno 1001010 1551. 0750. 7808001141, ...’ An, 1552,
[1101000 praepositus puriorem roligionis (1001110101 do· p. 057. 004. 1025.
1011, 0100110 oxonotus est 101541. · 7017111. sn. 1553. 020. 84. 155.· An. 1554.
701. Ι. nn. 1521. 0. 402. , 0301. 305. 325. - An. 1555. 0. 402. 501.
’ 701178100104110. p. ooo. noo. - Α.. 100. p. ιιι. 01. 770. ooo.

1100101010...(0011.10.1514.’0.100.)- Fuit Vol. IX· 1101557. 0155. 215. - An. 1558.
[01000001 1001110110, 01 vixit 110ιί1000, 00110. 1550. 0432. 510. 527.
mmm est, Ϊ ,’ christophoro, Duoi Wirtsmborgonsi, filio Η1111101101,
1011011111, christoph. Natus sn. 1507. ox oqnostri ’ nat⁰ d· 12· Maii 1553.
0111110 otiatus, Lipsiso litoris 0001110 dedit, Goorgio 751. 7111. 111. 1553. 0. 50.
111100ιί00 Ducibus S'sx„ 01 1101111110 01 Augusto Duo. 701. ΙΧ. ιιι. 1557. 0. 334.
in. Elootoribns, 11001000011010011100 ι consiliio. Chl'ssioporoky, Petro. g
010... 070. von 111. m. 010. p. 01. ,
7017. 0115100130. 1110000 101000, discipulo Mol-noant.
701. 71. 001548. 0. 870. 701. lli. 00. 1537. 0. 411. - An. 1530. 0. 703.
’701. lx. nn. 1558. 0. 574. 701111. 001550. 0. 813. 075.
1010110010, 07000001 ¹0⁰· 0700007 Ν· ⁶¹ ⁰Ptid⁰ Chororo, (1000,ιο11001101001110010010000111,000100
511110οῑ· 700 11101077. 0¹ ⁸¹¹ 00001 10071 ⁶¹ fi· 1101010011 0110010 linguae in 110011. Tubing. (7111.
001οΒ05001101010100, 00000101 Gsroiostsdii in Fron· vgmnmgygf, smmg v· ΛΜΝ m· P· gg Ἣ.)
mis (01. 00. odorantium. 701. 7. p· 250), 000 v01·1·m01525· pm. ¹

(1011ῐο00 (germanice Kooihafo), 11011111, 001011. 25. ’

Vol-¹ 7ο ⁸¹¹· 1040· 107771 Febr. 1530. Ingolfingne. F roquontn'vit primum Aoo<
‚olo 7,, 110οι111011 Romano. “ domium Tobingensom, 001100 Witeborgonsem 01 1011
701. IV. sn. 1541. 0. 315. 1100100100 510100100ιί0 sn. 1545. Post 1110011 10 601-
701. 7. 001545. 0. 548. 1100 01 onom 10010 sn. 1551. voootns ost in not.. ·

 

