10 1) 00001 annun, 00 0000 nat. scnrnsrr. ’ ros

10110000 10 Acad. Erl'ord. Tlreologiae operam «101111110111000101011, (1011, filiis.

00. 1519111110100300, 110100.1521.1.1000110100’11000- Vol. II. 00. 1531. p. 489. 542.

legiae oreatus. Postea Prior ,Antwerplam unde, 00- 110111000101010, Guilielmo, Ι11110.

spectus et vexatus aufugit Witebergarn, et an. 1524. 110111. an. 1535. p. 933.

vontus 001Βοοω000 ad docendum Evangelium, ubi Reiffonsieinio, Philippo, filio Guilielmi.

(130Ιο0. 1562. mortuus est. Vol. 1. 00. 1529. p. 1072.
Vol. V. an. 1545. p. 885. · “ Reiffenaieinio, Alberto, filio Guil.
1101. 111. 00. 1546. p. 268. 110111. 00. 1535. p. 933.

0 1110010110 , 1101110ιο000, Episcopo Vratislaviensi. Reiffensteiuio, 100001, fratri (nt videtur) Guilielmi.

1101111. an. 1541. p. 250. 1101. Ι. 00. 1526. p. 826. -- An. 1527. p. 896.

011οΜ101013, Senatui 100100 oppidi. 1151· 11· 111· 1555· Ρ· 93²·
, Vol. ΠΙ. 001540. p. 953. 101· 111· 001535· p- 107.

stupenspein' putori huius 1005· · 1101111001ῑὸἰο ἒ Ioanni, 0101111000101110001, mortuo d, 15.
0. . =

³ v01.V111.·n·1⁵⁵1·n·81⁹· 0001100000.. 57.

1100080110, 0111.Ε,000100015,00. ,
1106010110, Duoi 011000 et Niesvis 10 1111000010, I‘ala- 1151555155) (151511115155515-
tino vflnemi· Vol. 11111. 00. 1556. p. 728.
V0Lv111, on, 1556, p, 905, Reialaoldo, Erasmo, ι5001101010001, 0010 saalfeldiae an.
Rmassy, 0. 1101011001ιί, 1110010100 (01111101, V. pm), 1511, 11001001 111011000οο0 10 Acad. Witeberg., mor.

l’astori 10 Ecclesia Cibinensi inTraussylvania. 100 00· 1552·
v01.v.an.1aas.p.170. ’ Vol. 111. an. 1540. p. 982.
5015010000, 1100010, rid. Rottmonno. ¹ a Reinstein‚ comiti,

1101100000οθ1 Senatui. 1101111. 0001559. p. 920. ι
101· 111· ⁸¹¹· 1511· Ρ· 9111· 11010010, Martiae, 0000100010ῐί Reutlingeusi in 500010.

,1511111 ⁸¹¹· 1551] 11359· , 110ίο110000, vid. Rtsltnger.
Regio, Urbano. Natus 00 Langenarohen 00 500010, li· Reuchffno (
teris operam dedit Freiburgi, frequentavit 1510. Aca-
demiam Ingolstad.·, 11100οἱ00 Episcopi constantiensis
in spiritualibus, an. 1521. 0000100 500010001οο 10 tcm-
plo cathedrali Augustam vindelicorum, an. 1530. di-
missus, vocatus est concionator aulicus ad DucemLu·
neburgensam et superintendens cellensis, mortuns

Rtiuolila'n, unde latine Ccpnioappellatna),
loanni. Natus an. 1454.10 000101011000100101 primum
Basileae docuit graecam et latinam linguam, deinde
Aureliae didicit iura, 01, creatus Doctor luris, 10 au-
lam Wurtenbergensem Tubingam 0000100 001, ubi a ln.
daeo, medico, didicit lingraam hebraicam.. Propter '
.. bella secessit senex ad tempus in Academiam lugolsta-
11· 25· mm 1541· disum, mox autem rediit Stuttgardiam, 'ubi d. 30. 100.

17101· {Ilia 151555ᾱ711· 814146 . 1521. 0 0110 discessit. Ci‘. Johauo Renchlin undosius

⁰¹· ··¹¹· ·1'· · zen. 0..ιο raso. 0.

001000000134· · va. 1. ... 1000 p. 0101. - Α.. 0000. ρ. 110.

balbergen, 1110000, 0101 Augustino. Ἴ 2 · . ..
vop· vffl· ¹„145530 p, 123· Reuilmgen, concionatoribus 100000 opp1d1. ,

000..οι, .. maisou, 0.... 0.... 00., c... *va ¹· a.. 1⁵²⁹· n· 11⁰⁶·
ailiario regis Ferdiuandi. ⁴ , Reuiier, Christiano, Pastori apud Baton. a Roaanberg.

, Vol 111. 00. 1538. p. 503. Vol. lx. 00. 1569. p. 1037.
Reiffenaieinio, Guilielmo, Quaestori Comitum Stol- 111100, Georgia, bibliopolae Witebergeusi.
hergenseim, Stolbergae. 110111- 0101533. 0664. .¹
11011. 0101527. 10809· 873. ··- 11101518. [0040. Rhitw, Gemg„ 1001001, filio anteced.
945. - An. 1529. Ρ.1072.1079.1084.1087. 1101.Χ. p. 37.
Volll. 00. 1531. p. 481. 488. 499. 541. -·· An. 111000, loanni, Quaestori Academiae Witeberg.

1533. p. 667. 692.- Αο. 1535. p. 932. ’ 1101111. 00. 1541. p. 104.
Vol. IV. iu Suppl. ad 0001529. p. 968., ad 010. 11110610, Paulo, Pastori in urbe stettin.

1531. p. 1013. 01 ad 00.·1535. p. 1027. ⁴ Vol. IX. an. 1557. p. 118.

amaeam... 0... x. , eo

 

