’111 Ι0111011011 mn. 1

la Vituperotr'oaem mercaturae.

Huc ades auditor, loachimi concio nobis
Caeca Propolarum iusta dolosque dabit.

No. ss. - (0.. isra.)

Μ

Μ

ln imag. Secerii et 10 opp. 1100. Τ. V. p. ³⁵7. ltemapud

vincent. p. 112.

Ad 6011101000» Necessum.

⁴ Hunc etiam calamum tibi docte Nesene Philippus,

Sincerae mittit pignus amicitia'e.

Non tantum bie sese consert cum munere Erasini,

Sed calamo longe cedit Erasmiaco.
Frigida coenoso tulit huuc Saxonis stagno,
ln Nili ripis aeditus ille fuit,

Χ

11027. ³ (0016

m w

Legitur 10 1011051110 8000111 01 10 Opp. Mel. 110011. “
p. 611. lterum apud vinc. p. ts. - Apograpbon 11
111 cod. Goth. 26. p. 121. ·- Tri 110110101011010101
1110 01 natira, quae 001 in eod. 0111.. 011010 iam 10
10 ppp. 1100.. 01 101110, 01 puto al'incentio ipso muta
110100 epigrr. ι- 10 cod. Goth. ruscnbrtorr „Part

lautb.’' int „nisi Dominus aedificaverit demun
1651.ἰ ln libris editis 0101

Pantanus uXXVu. niet Dominus aedificas

domum. Qut docet Deum custodem esse o.
11011100 01 perderem totum ottae 01110100

Qud¹) struis et caelo certas educere molem,
Frustra erit, hoc condat ni Deus auctor ²) o

Qud ³) vigilas, urbemque tuo vis Marte tueri,
Falleris, excubias ni Deus intus agat ⁸)

Et quanquam gratos somnos ,abruperis, ante

Quam revehit clarum lucifer ipse diem:

Lethaeum excussit mundo tandem ille veternum,
Pingebat Domini curn monumenta sui.

Aurea Mercurii non tanturn virga‘meretur,
llla sibi quantum laudis arundo seret·

llos tantum versus mea pinxit arundo, placere
Quantum ipsos versus, banc etiam opto tibi.

Longa dies quamvis tristi consumta labore est,
Ae operae partem nox qnoque sacra trahat:
Nil tamen assiduae prosunt curaeque laborque
Si non aspirent numina summa tibi ⁸).
Servat alitque pios rerum pater optimus3 inde
Commoda suut vitae cuncta petenda tibi ⁶)
.......... Nou dorrrus ipsa sibi, 0011 urlrs creat ipsa patro
Felices cives datque facitque Deus ⁷).
(a, 31, 101, 1523.) lmpetus est qualis volucri rapinaeque sagittae,
Μ Figitur iniusso quae procul acta loco:
Ι13100101ορ011100011001.1110101101100, qoam dedimus Sic quocunque rapit divinus spiritus illos,
¹¹¹ Elm'· M‘l· V⁰l ¹· Ρ· ⁶¹⁸· · Virtuti cogunt cedere cuncta suae.
Non fortuna viros, non virtus deserit unquam
Moenia nec patriae sunt ruitura piae⁸).

Q

(anuas.)

m——m-

Q

Epistola po'etica ad loom. camerarium, quam vide in Epist.

Vol. l. p. 644. Recuso apud vincens. p. 158. l) 3²⁸· ²¹ ⁰⁰³· ⁰⁰¹5· ²⁶· ΨΜ·

2) 1100011101.
6) Bas. et cod. Gotb. 26. Quod.

t) lifts. m* Deus 1110 1161ος01. Cod. Gollr. 26. 1110 11101110
ogr . ’

⁵) Cod. Gotb. 26. 1100 6 versus sic babets

Ante solent somnum ranae tibi demere curae ·

naec. (101624.)

ww Μ

’ 10801φῖΜο1.υ111;011.εἷ;ενὼιρῶἱ62. et apud vincent. p. 285.
cup um p 1 .

Apelli.

Prandebit Fuchsius mecum gratissimus hospes,
Hic animaeque meae pars loacbimus erit.

Addere convivam cupio te noster Apelle,
Delectant illos non nisi, crede, boni.

Ergo veni tecumque iocos adserto, salesque
Condimenta epulis illa lutura meis.

Quam revehit 0101010 pulcber apollo diem,
Et dum longa dics tristi consumpta labore est,
Sera quies segre languida membra lova,
conarisque laniem 00110 000 arte ictam,

Nil agis 011100110 001011011010 labor. ⁸

⁶) Cod. Gotb. 26. &aeuum- tr'lu' sunt dom, 10111, 001
“ 7) 0011001026. Ρο0110011100601010110101101000101001)

8) Bas. Nee ruituro 01100 moenia 00111 patriae. -· ln
Goth. 26. 001 0111011 1010000101

lm 01110 001 qualis volucri rapidaeque sagittae, ι
11100 iuvenum turbae vi· quoque 10110 inest.

Fortis 1110 domos, quae 10100 00010 1101100001
111 patriae 1001101 moenis 61010 01100.

 

