202 SCRIPTA At) vitati ET ostrum utentum m

¹ mr, riou tamen'llledoetriiiaestodium, non serias Christi redemtoris vocem, qui tolerabilius esse ait
meditationes et scriptiones, non explicationem inimo mari submergi, quam saltem unum de par·
grsmuimororri dogmatum omittebat. Lutbero solorum grege offendere.

aridum adiutorluit, cuni in aliis laboribus, tum E„ ,ulem 5„ hi, certaminibus philippu,
etinsacrorum Bibliorumtraiislatione‚ quaemagno mete, meritum suum inclementer acceptu, ab
1111111111111111111111 11111111 1111111111 11 111111111 111· illis praecipue, quos ipse evexit. Summa peccati

fuitque inter eos, dum vixit Lutlierus, coniunctio h
plui-quem fraterna, ipse enim Lutherum revere-
batur, ct ab ipso vicissim serio atque ardenter
diligebatur, luerunt quidem intereos, ut fit iuter

homines doctos veritatem inquirentes aliquando ‚ ‚ ο
inter disputandum disceptationes quaedam, seria 111 1111 1111111 1111111 11111 1111111111 11 1111111111

aec est, quod leniorem post bellum et noii satis
tumultuosum luisse dicunt. Quodque consulta·
tionibus interfuit, in quibus utrum aliquid adver·
sariis concedi posset quaesitum est.

dissensio, quod ceno scio, nunquam suit. Et sententia satis exponitur in libro nostrorum de
quantum ipsum amarit Lutberus inde aestimari 11111111111111ι 11, 1111111111 1111111111 111111 1111 11111·
potest, Cum Philippeo Wimariac in morbum pe. sultationes consessio nostra, aliique libri eandem
riculomm incidisse„ quo imm paucos dies im doctrinam continentes, quibus facile placari pos-
consumebatur, utiam omnes dc rita ipsius despe. sent, si sanabiles essent. Qua vero lenitate et
mem, mmm„ prpncipis ium Lmhems, qui animi tolerantia illorum importunos clamores, in·
quanta potuit celeritate dies et noctes iterfaciens, 1111111 11 101111111111111111111ι 11 111111 1111111111 11111
nd eum veuit: cumque ita ad extremum attenua· 11111111 11111111111 1111111111 1111111111 1101118111
Ιιιιιιι videret, ut praeter vocem, eamque valde exi. perr-exerit, omnes novimus, Hoc autem consilio
lem, nullum „ime indicium amplius reliqui esset, tacuit et ita se proscindi passus est, quia praeci.
· cuin gemitu et lacrimis exclamat, heu quam pre, ἰ dere voluit occasiones maiorum certaminum non
¹ ciosum, et Ecclesiae utile organum divinum quani Ξ 111111111111111111· 111111181111101, 111 ¹¹⁰V⁰r 111
mim nobi, m ,stem et pene interiit· Cum, ξ pulcerrimo genere victoriae, nempe sileiitio et pa-
que ἱρωω tamum salutasset, ,mim in genua pro, : tientia, iuxta dictum: ln silentio et spe tortitudo
mmmm, orareeoepfft· gemmantem quamseria vestra.. Sed de lus controversiis curn scripta et
a “dem fuerit [authori premio, quae et mne apolopiae postrorum vulgo eiiteut, quibos sibi sa·
. Philip. quasi emedio morte revocatus credebatur. 1 11111111 11111111111ζ ⁸¹ 11111 111111 1111111111’ 1111111111·
·. Tandem mm Lumen„ cunum suum iam} cancuni videtui· iii praesentia plura verba lacope-
1 malecisset: et Deus ipsum cii liae mortali vita in l 11111111111111111111111· Mutationem, ut dixi, iii
. inam coelem scholam evocasset, vidimus qua! schola etidcclesiis, nullam vidimus, neque aliter
pietate interitum tulerit Philippus, quibus beue- · 1101111111111111111111 111111 1111111111 11111111 111111 1111111111»
itiis uiduam relictam ct liberos Lutberi cumula· 1 111111 11111111 111 111 111111 ‘'minimum‘’ 1111111111 1111·
mib Neque quidquam post Lupheri intumum} tasse alio tempore plenius respondebitur: Haec
rel iii doctrina vel ceremoniis mutatum est. Sed 1 1111111111111111111 1118111111 11111 1111 111111 11111111· 111
oiim mentionarium tristissimum icium, si ⁸⁶³¹t¹¹⁸ ¹9⁵¹¹¹⁵ ⁰} ⁶⁰⁶²r¹¹¹2¹2 (1111111111ειυο insti·
idaeum, sicu, fit, aliquidaumit' nonidppli, tuto ct cursu vitae, quantumin bac animi mei
um imputandum m, sed potius temporum W, perturbatione, et temporis brevitate lieri potuit,
titali, Etsi in scliola et Ecclesiis‚ ut diiii, bene· 1111111111 111111 11111111· ‚ 1111111111 11111 111111 1111111·
ffio Dei, doctrinae „ep ceremoniarum mutatio, nos inultos cuni hoc viro versati sumus, hoc certo
nonullam vidimus. Excitata deindesunt, iii· 111111111’11111111111111118111111111111ι1011111111ι11110·
figente Diabolo, dissidia et certamina inter do· 1111 11 111111111111111111111111111111111111111111·
entes, quae qui moverunt, quain graves ct neces· 1111111111111111111111111111111111111811111111111111118111·
orio causas habuerint ipsi viderint, et nos iiibil 111111 1111111111 1111111111 111111111111111111’ 1111111111 111
aliud illis precemur a Deo, quam ut serio sentiant, 111111111111111 ‘J 11111111 11111111111111111 111111111111111 111111·
Ι pio iecerint, quod ista horribili &mantione Eo, tein, haec illi ‘constans ct perpetua interitio, hic
· elesius lacerarunt, et in tam multis piorum ae bo- 1111111 11111111 11111·
annun bominum cordibus Spiritum sanctum per· Abarnbitione quam longissime abluit, hono·
turbarunt. Cogitent aliquando hanc severam semet oper nori curavit, iiec quaesivit, quod haec

 

