1

Ι 11851188, Duci 81188188.

871 1) INDEX EORUM, ΑΙ) QUOS MEL. schum 872

chcols'o (Hsimd), lomi Baptistae, Augustino, So· Horworto, io. Esar„ &actori Augustos vssssssoor.
natori Augustae vindelicorum, discipulo Melanthum. Vol. Vl. 88. 1545. p. 221. -

501511· 111· 1555· 111557· 1111)· 1118· 1111· Horzhaimem, Ianuariarum, Equiti in suls Archisp.

88111111... 1888113141. 188. 137. 118188. roffi ...1818 pso. - - ·

“⁸ 55· 1551· Ρ· 515· 551· ““” An· 1555· Ρ· 555· 1188558818, Tilemrnsso, nasoWesslise 18. 1526„ disci-
515· “““ 115· 1555· 11555115· 115· 155· 515· pulo Melanthonis. Crestus sn. 1553. Doctor Theolo-
551· giso 18 Acsd. Witeberg. ubi lector erat, 8 1181881588·
551111· 111· 1555· Ρ· 155· “““ 511· 1555· Ρ· 555· commendatus vocatur Pastor ot Professor Heidelbergsm
“““ 1111· 1555· Ρ· 151· 115· cn. 1558, undo proptor controversiam 8818 01851818

, 55555555155551555 5555551555· 555· 5555555551· 55· ds coena soors emigravit, Professor Theologiso 18

1515111· Aosd. lenensi, ssd sm. 1573. vocotus 18 Borussirm
1111111118 11181 11181111· Episcopus Ssmlsndiensis‚ undo sn. 1577. ob rixss ex·
551· 11· 111· 1551· Ρ· 111· ”““ 115· 1555· Ρ· 551· pulsus vocotus est 18 Academiam Helmsicdionscm, 851
515· 555· 555· ’ sn. 1588. diem 85111. ’
Vol· 111. 11· 1111· 1111·- 11· 1111· 8111· vosvus sn. 1888. p. 188. - 1... 1888. p. 818.
181.814·- An· 1141· 8171· , vos lx 1... 1888. p. 427. 818. - An. 1888.
Heluios), Duci Soxon. ⁸ p· 733· 742.
V01· 1· 111· 1555· 111555· flesso, Ioanni, Norimbergensi, canonico Vntislaviensi,
1811881841. p- 037· Ι Theologias Doctori.- Anno 1523. cedisosi sstgu·
11011110111 111111 11181115151115· bosnasio Ecclesiae Magdslensc Vrssislovicc, ubi 1525.
5111· IV· 111· 1515· Ρ· 515· matrimonium iniit, et d. 0. lm. 1547. diem obiit
su remum. ·
V01·1X· 181111· 8131· pvos 1. ...1818 p. 137. 188. 181. 1181181888.
ilenrico, 1118111111· - 1... 1881. ..881888181- 11188.
18141. 111117· 8111· p. 888. 573. 881. - 111888. psorem. -
1181111110, comiti& 81010013, vid. 31010018. AQ1524·P·047· ⁶54·
fleresbachio, conrado, 8818 Hoccsbochi 18 Dusatu V01‚11‚p„‚1530‚p‚347‚.. 1.1,.],1531,Ρ,553,..
essem, m·1³0³·‚ 8111111111· 1111111181· 111881. ...881818- Α... 1888. poss. 881.
perito, Daoi lulisoensi s consiliis, mortuom. 1878. ... An.1534.p.705.715.— An, 1⁵35. Ρ, 878„
vo‘s. 1. 11. 1881. p. 371. vor. 111. ...1881 p. sos. - An. 1888. p. 184.
V01.H. 181831). p.28.- An.1sss. p. 811.- 588, .. An. 1539, p. 741,
An·1³³4· 87111111·- 111111- 8171· vos. rv. sn. 1811. p. 181. - 1111818 poss.

' 881111 ...1881 8881- 181888. poso. v01,v, ...1513.ρ.88.

- An. 1540. p.1089. V01.vl.m.1s46. p. 251.

501·51·111·1115··11·155·’“ 1111· 1557· 11555· flesso, Eobsno. Proprium 888188 est 0885588588.

5055111· 111· 1555· P· 511· Natus Bockendorfii 18 Hassis (18118. 1488, venit
Vos? IX. 8111557· P· 515· ““ 1111· 1555· Ρ· 555· 18 Aosd. Eri'ord. sn. 1525., vocatur in 8858188118-

-. An, 1559. p. 710. 803. 975. rimbergsnsom, ο qus proptor pestem 881533. redii

¹ 1111011158 Α11115855555515511511511111515155151· ⁴Eri'ordiom, 88181530888818118 118811181588388·

15111 155155· sem, ubi d. 5. Oct. 1540. oriris excossis. 08051111.
V⁰¹· 111· 111· 1555· Ρ· 555· Fr. Ayrmsuni ffimorssn. quorum prior, ogit ds 118111
1151051151 51111111 115111111111111 1111· Nm 11141111· Eobsni Hossi ortu et nomino, posterior ds ciusdem
Herizbergcnfli 588811ιὶ. nomino et coniugio. Giess. 1730. st sq. 4. Stcisdsr
Vol. lx. sn. 1558. p. 500. gelehrtcs Hessos, 111. p. 371 sq. . ·
florinenbergero, 111188, Medico in oppido Lusssiss Vol. Ι. 881521. p. 573. - An. 1523. p. 012.
ssgsn. V01.111. sn. 1537. p. 303.

511· lv· 111 5111111· 11111· 1535· P· 1555· .. 11818, Nioolso, Archidiooono 0881881188 18 Angiis.
florsorisnsisus. 18811118188. 8888881. vor. 111. sn. ssss. p. oss.

 

