442 QUORUM ufflsmiunncumilmuczuusmu‚Luuuuuuu m

Hardenberg‚ ,1101001010ιή

ΜΜΜΜΜΜΜῊΜΜΜΜΜ

-Μ.ΜΜΜΜΜ Μ
1101110,001Ρ ι.1.. ’.,·,.··1 · ,

Vm! lV. 00. 1542. Ρ.823. .: .,·
’ΜΜΜΜΜ..

10011110οι1, su.. 0011110010 010010011111010.
Vol Χ. Ρ. 293.

1101101101000010110000οιἰιιῒ· · · ,
1111111010110043 ·’““” ' .
11011ὶο11101011,001Ρ,Ι ’ ¹ '⁵
memmoffst
11010,0001. '⁸ ¹ ·
ΜΜΜη.Μ.Μ. ··’
Helo, 11111101. ’ ’ ’
vfflM.mM.w

11011,00010110101111010101.Ι
Vol. IV. 00. 1542. .Ρ. 858.

1100110οι, Rex 11031101.Ι
170111..ιο ,1535 Ρ,947.

llmuuuuuu, Atohiep. 00100.
Vol. V. 00. 1542, Ρ. 19.
11111001, lom.
vol. V. 00. 1545. Ρ. 898.

uh 1111111111, Ultio. ,,
Vol. 1. 00. 1520. Ρ. 131. 147.

1001101110ωο. . ’
1701117. 00. 1541. Ρ. 190. .

1010111111, 11010101οΒ1000. 111001. ’
Vol. IV. 00. 1541. Ρ. 92. - An. 1542. Ρ. 700.
’ Vol. Vll. 001548· 11248.

loannes, Dux Su. Elector.
Δ11011 00. 1529. Ρ. 1071.
ΜΜΜΜΜΜΜη-ΜΜΜ

Ρ. 478.

luam! 1111101100, unx Megapolitun.
17010111. 00. 1554. Ρ. 323.

Vol. lX. 00. 1557. Ρ. 91.
’1011105011ῆοθῆ0118, Dux 3010011100101.

Vol. ll. 001530. Ρ.48,- 1101534. Ρ. 790 —- ⁸

An. 1535. Ρ. 902. 905. 907. 910. 938. 940. 943.

908. 9791007.

Vol. 111. 00. 1530. Ρ..10 00. 03. 98. 99. 139. 144.
-- An 1537. Ρ. 234. 258. 309. 305. 448 -
An. 1538. Ρ. 577. ·-· Αο. 1539. Ρ. ,034 808.
- An. 1540. Ρ. .1005. 1022. 1041. ,.1044 1045.

, 1040,1051.1052.1122,.
3111010.0110.900.Χ.

Vol. 111.10.1141.Ρ.118,100.·.000 231. 234.-

ΜἫΜΜΜΜΜΜΜΜ
ww 0.Μμομω.

Vol.V. 00. 1543. Ρ. 89. - An. 1544 Ρ. 401.

532. -— An. 1545. Ρ, 053. 740.
Vol. 171. 0101540. Ρ. 408, 417.
Vol. VII. 00. 1552. Ρ. 1108.

. .. ,. . ἰςζ 10000001111011000 iunior, Dux 31000101,

Vol. lX. 00. 1557. Ρ. 213. 230. 241. 301.
Ionas, 101ιο1. .
ὅ0101101010. p. 011.

. . ·v01.11.· 0101530. Ρ.104 154. 181. 305. 306. 308.

558.

11011110. 1537.Ρ 348- 110. 1540. Ρ. ..1000

· Vol. lum Suppl 01001.530 Ρ. 97.2.

1101. 171.00.1540.Ρ,86.
Ionas, 101ιο1, filius.
Vol. V. 001544. Ρ. 301. 429.

’ j Iusiurandum notariorum 10 conventu Worm.
- Vol. 111, 00. 1540. Ρ. 1200,

’ ’ 1111111101, margaretha.

Vol. V. 00. 1544. Ρ. 286.

Languetus, Hubert.

Vol. lX. 00. 1558. Ρ. 483.
a Lamo, 1000011.

Vol. V. 00. 1543. Ρ. 213,

Vol. Vll. 00. 1548. Ρ. 92.
11001οΜ0111, uanum.
Vol. 11111. 00. 1554. Ρ. 353.
Legati Norimberg., vid. Norimb.; 0011101, 11111111-
laius3 Anglioi, 1111.1’001ι. — 00011800010010111,

Vol. lv, 00. 1541. Ρ 24. 1110210100. 278. 292. ’

298. 338. 378. 382. 392. 401. 437. 515. 557.
562. 632.

¹ Leutluuritz, Senatus.

Vol, Vlll. 001553. Ρ. 115.
11111011, wenceslaus.

Vol. IV. 00 1541. Ρ.14.
1111)θίθῦ3138 Theologi.

Vol. V. 00. 1543. Ρ. 191. ·
Ludovicus, Γιιι ιῑι 001 Ele 01.
V01. 1. 00. 1525. Ρ. 742.

lutherus, 1110 1ιίοΜ (Scripta, quae 10 οΡΡ, 1011111ιὶ

editis 000 leguntur.)

Vol. 11. 00. 1532. Ρ. 592.
1701111, 00. 1536. Ρ. 119126,
Vol. lv. 00. 1541. Ρ. 90.
Vol. V. 00. 1545. Ρ. 879. ’

. Vol. vl. 001540. Ρ. 7.

0οΧ

 

,ἐκ

