ιι) ιιιιιιι ιιιοιιιιιι ιιοιιιιιιιι,

vo ιΝιιιιιι ιιιοιιιιιιιοιιιιιιιι ιιι. 1o.
0110111111 ΕΡΙΒΤΟΙιΑΕ VEL 'SCRIPTA IN ms voouoflmous Possm oooooowo

...μ-1·-

Aemilills, Georg„ vid. anmlo.
Aoloinaies, Wenoesouo.
Vol. 111. ιιι. 1538. Ρ. 482.

, 1131100111. loannes, Islebiensis.

Baumgaeriner, Hieron.
1701. Π. ιιι. 1530. Ρ. 363. 372.
1701. 111. ιιι. 1541. Ρ. 555.
1101 17. ἰιι 1545. Ρ. 827. 828.

Vol. 11. am1530. Ρ. 147. 180. 181. 203. -- Ao. Βιιιιίιιι inquisitionis articuli.

ΜΨΜ
11011711. ιιι. 1548. Ρ. 835.
1115011118 Dux Pausiae.

Vol. V. ιιι. 1543. Ρ. 44. - An. 1545. Ρ. 749.

17011711. ιιι. 1551. Ρ. 777. 778. , »

1101. 11111. ιιι. 1553. Ρ. 55.
Alesiae, Alexander.

110111. ιιι. 1533. Ρ. 690.

1101. 111. ιιι. 1535. Ρ. 104.

1101111. ιιι. 1541. Ρ. 394.

1701. 17. ιιι. 1543. Ρ. 98.
Amsdorfios, Nicolaus. ι

17011. ιιι. 1522. - An. 1523. Ρ. 609. 610.

1101111. ιιι. 1536. Ρ. 162.

1101117. ιιι. 1541. Ρ. 446. 519.
Amsdoriii filius.

Vol. lv, ιιι. 1546. Ρ. 93.
Aquila, Cosp.

Vol. 1711. ιιι. 1548. Ρ. 77.
Argentoratenois Senatus.
¹ ' 1701. VI. ιιι. 1545. Ρ. 129.
ΑιιοΡιιιιι, Theod. ⁶

1101 1Χ. ιιι. 1557. Ρ. 114. “
Augustiniani Witebergenoes.

Vol. 1. ιι. 1521. Ρ. 456. 503.
, Auriiaber, Io., concionator Wimnriensio
1701. 1Χ. ιιι.1557. Ρ. 259. 307.

· Bodohornus, Leonharduo.

wwommmomn

Bornos, Robora
1701111. ιιι. 1539. Ρ. 709.

ΒιιὶΡΙιιιιιι. s ι
ι Vol. 11111. ιιι. 1554. Ρ. 354. “

mmmmm&
Beoh, Phiiippus.
11011111. ιιι. 1549. Ρ. 493.
Beier, clootophoruo. ‘
11011. ιιι. 1521. Ρ. 474. 488. 489. 500, -· ,
1522. Ρ. 540. 548.
Bellum, Ιοιιιιιιι.
170111. ιιι. 1535. Ρ. ..880

Belbina, Guiliolmus

Volmll ιιι. 1535. (ep. 885. dotum dele, vid. 1701.
Ρ. 1029.) Ρ. 1005. 10091012.
Vol. 117. in suppl. od ιιι. 1535. Ρ. 1033.
ΒιιοΙίιιιιιιι Theologi.
1701 17Π. ιιι. 1549. Ρ. 292.
Bianor, Ambrosius. ,
1701. 11. ιι. 1534. Ρ. 807.
Βιιιιιιιιιίι senatus.
170117111. ιιι 1555. Ρ. 928.
liteinins, loannes. ⁰ ¹

wn.ommoowmssm.
180. 185. 197. 219. 241. 245. 251. 275.
337. 355. 361. 384. 395. - An. 1531. ..Ρ

1701111. ιιι. 1537. .Ρ. 288.

ΜΝωΜρΜ

170111. ιιι. 1544 Ρ. 357.

mmmmmmwffli.

17011711. ιιι.1549. Ρ.289. -· Animos

Briick, Gregorius, ιΡοιιίιιιιιι.

vmmwmpm-mm 1

170111. ιιι. 1530. Ρ..73 285. ··- Αιι.1534.Ρ.
-mmpmw

Vol. 111. ιιι. 1535. Ρ. 145. -Αιι.1537.Ρ.
-Μ.ΜΜΜΜΜΜ-
ιω.ΜΜΜι.

 

