385

undo ιιιιιι 1540. iterum ιο51111171105οι3ιιιι. Anno
⁸²4· Diooomn in oppido 1οι01ι1ιιιι15ι1, οι ιιι. 1545.
1’1115501551511 oppidi nonus, 151 11. 5. 001. 1565.
mortuus ιιι. (Plures eius opbtoloe ιιιιιι in ood. Goth.
ιιι. 123. (11, Job. 11111115151 1’1571311 1ιι1οιιι51ιιιιι5ι1
LebaennmhreibungwnJoh.13111111115111151151. Dresd.
1705. 8.) E10510111m01511.V.011V. 0803
Vol. lV. 55154215 927.
Vol. V. ιιι. 1543. p. 31. 92. 150 181). 188. -
Αιι. 1544. p. 335. 551
10111101.1545.ρ,47. 189. 299. 219. 25.4 294,
ιιι. - 311517. p. ιιι. ιιι. ιιι. ιιι. ιιι.
724. 745. - Αιι.1548. 0813. 845, 902. 948.
955.
- 701711. ι.. ιιιι. p. ιι. ιιι - ι’... 1519.
p. 299. 312. 343. 449. 482. 487. - An. 1550.
p. 531, 575. 598. 503. 533. 558. - Αιι. 1551.

p. 754. 790. 794, 805. 807. 824. 835. 855. 865.

- Α... 1552. p. 907. 919. ιιι. 970. 1000.
1005. 19201010. 1103. 1151.

v01. 0111. 51. 1553. 152190. 100. 179. -
1554. p. ιιι. 223. 241. - 151555. Ι.. ιιι.
ιιι. 599. - 15.1555. p. ιιι. ιιι. ιιι. ιιι.
ιιι. ιιι. ιιι. 395.

Αιι.

’ , V01.1X.on.1557.p.110. ιιι. ιιι. 177. 188.
391. 322. - 111553. p. ιιι. 510. 517.

549. -— An. 1559. 'p. 724. 750. 785. 788. 804.
ιιι. ιιι. ιιι.’ 902. 903. 925. 972. - ι...
1550. p.1067.

Matthiae, doopnti Evange1inm Holiu saxon. ’

v01.V1. ιιι. 1547. 15547.

’ Matthiae, Thomoe‚ 001515οι10 ΕΙιοιοιίι Brondenburg.
Vol. 171. ιιι. 1547. p. 808.
Vol. Vll. 511552. p. 1089.
1701. IX. ιι. 1559. p. 825.

Montio, Daoi Sox. 11501011.
1701. V. ιιι. 1543. p. 8.
1701. 171. ιιι. 1547. p. 505. - Αιι. 1548. p. 795.
874. 954.

Vol. 1711. ιιι. 1549. p. 352. -

¹⁵ 1151115, ΒιιιιΙιιιᾶο, Tubingne.
j. · vn. 1. ι... 1517. p. ιι. - 11.1513. p. ιι. -
Αιι. 1519. p. 52.
11ιή511155011.,11031.
vol. 1Χ. 151557. p. 381.
Meum, rid. Myconius.

1151111115, 1110055115οι ιιι. 1502. in oppido Hos,
litoris oporam dedit Ει1οιι11ιι otwiteborgon, ιιι. 1527.
naor Soholnem patrio urbo, 1530. 1’111551511115.

naum. Οιιι, Vnt.. X

Α.. 1552. p. 902.

ι) ιιιιι nonum, 19090911111. scn1ns1n.

31³5
ludo expuhns W11ebergom ιι contulit, ibidem 1535.

DootorT11eol.oroot111; ιιι. 1535. ριιοο5ιιι Νιιιιιι5ιιι-
gensis ιι superintendens, ιιι. 1545. concionator in
15111315115115111111150. Stendolloo, eodnn' vero anno
Superintendens Brun1vigne‚ denique Gonoionotor in
aulo l'rInoipis Anhanini Bemburgensis. Mortuus d.
23. Aug.1551. ·
Vol. 111. on. 1537. p. 408, -— An. 1538. p. 518.
- Αιι. 1539. p 707.
Vol. IV. on. 1541. p. 154. 167. 411577. 594.
705. - Αιι. 1542. p. 758. 802. 880. 897.
Vol. V. 511543. p. 73. 83. 80. 103, 195. 197.
207, 222. 237. 251. 259. - 1111544. p. 281.
304, 305. 314. 333. 370. 374. 378. 380. 421,
441, 458. 452. 472. - Αιι.1547. p. 785. 795.
ιιι. ιιιιιι. 357. ιιι. ιιι. ιιι. - ’
1701. 1'1. on. 1540. p. 24. 215. 285. 285. 303. -
151547‘. p. 440. 500. 551. 512. 558. 714. 754.
· - Αιι. 1548. p. 812. 824. 852. 952.
1⁷01.v11.51.1513.p.32. 102231. - 1151549.
p. 357.

0155515550, Petro. Notus 0010555, primum proeceptor
5111 Antoni comitis loonbutgensis, posteo' ιιι aulo Her-
ιιιιιιιιί, Αι rohiepisoopi coloniensis, tum opud comitem
Oldenburgonsem ιι deniqne Con9u1' ιιι oppido Embden.

1701 V. ιιι. 1543. [155 102- Αιι. 1544. ·p. 373.
477.- Αιι. 1545. p. 883.

Vol. VI. ιιι. 1545, p. 233. ·

1701. VII. ιιι. 1550. [1594.- An. 1551. p. 759.
787. 804. 819.

17019111. on. 1554. p. 233. - Αιι.1555. p. 595.

1701. lx. ιιι. 1558. p. 007.

Me1enburg, Michaeli, primum Syndioo, postea Con-
ιιι11ιιι51ι Muhlhaunn. Μοιιιιιιι ιιι. 1555.

V01.11. 1111530. p. 1019.
1701111. 051538. p. 497. 510. 585. - Αιι.1539.

p. 752. 774. - Αιι. 1540. p. 947, ’
V01.1V. ιιι, 1541. p. 117. 707. - An. 1542.
p. 790. 832. 844· 883. 900,
1701. V. 511543. p. 15. 270, -
,’ 395. 503.-
892.

1701.171, ιιι. 1545. p. 157. 254. 224. 231. 242.
248. 251. 291. 292. 297. 300. ·- An1547.
p. 354. 378. 429. 444. 535. 541. 504. 517. 529.
538. 598. 705. - Αιι. 1548. p ,7.89 820. 831.
834. 855. 885. 904. 998. 918. 943. 948. ,
1701. VlI. ιιι. 1548, p· 8. 81. 129. 191. 232. 274.
- An. 1549. p· 293. 534. 351. 401. 407. 413.

Α... 1541. p. 352.
nffimmmmm

 

