iis arcanuia nr nassas concinitas. ’ ιιι

ridemur inquereuio inclusi, et esurire atque egere, ¹ 0111111111111111111111111111111111111111

sad spero aliquando fore Dei benefida, ut resti· · Audistis plena humanitatis praecepta, cuni
tutis in trancpiillum Rebuspnb. haec nostra studia natura hominum, euinque divinis tegibus consen.
tlulsstsliora. Quare optimi commilitones hirspe tientia. Quare date operam, ιιι eis diligenter
wnfitmttle 1111111111, 01011111111111111111111111011111 obtemperetis. Atque eam ad rem sciatis vos non
1111111 118111111111, 111111 1110 11101111181111111111 1111 tantum humana autoritate, sed etiam divinae cogi.
colite, adquam pertinet conservatio vestrorum scriptumest enini: Nan solnm propter metum,
1111101111· 11111111ο 111111 (1011111111, (111111 11111111 sed etiam propter conscientiam obediendum esse.
imnetlwpmemltt 1101111011ῖὸ Pto 1111 Pietate 1111111 Dens enim et vindex atque ultor est contempti itu-
redditurus sit. nixi. perii, et rursus maximis praemiis ornat ohedien-
‘ tiam, quani quidem ita praedicat, ιιι inter gratis-
-·······’“ “““·“““““““““” rima sacrificia nominet, ut scripturn esti Melior
-ΝΜ ‘ m Μ est obedient-ianuam sacril'ieium. Haec qui cogi«
„⁰⁶2 - ὦ tabunt, et sihi saepe subiicient, haud duhie sum-

iiio studio legibus obedient. st quis autem neque
Dei metu, neque autoritate nostra coherceri se

οωιῑο recitata ab otrico scm 115an α pan, patietur, illesentiet‘noliis et Reipublicae non de-
atat, pincerna Ducam, Spem, pedm (mm, futurum esse consilium ad publicae tranquillitatis
15³2. ante lectionem layum. 1111111111111· 11111·

ιι ousae a aaa· ὲιιιι ρ. iaii. eq.

cnm‘in more sit, ut Magistratus Academiae, quo-
libet semestri recitari statuta curent, ut semper
habeant in conspectu scholastici leges recte vivsii- No· 5· (111· 1533·)
di: sugo, ne deessem officio, ideo niine convocari Μ . “⁵''
voa, ut leges de more publicarentur, Cum autem ᾗ lls miscellaneis manuscriptis Stephlliecii’iu liihl. Goth.

quotidie gravissime dicentes audiatis praeceptores ‘⁰⁶⁶' 11101· ΝΟ· ²⁴⁰⁴ p. Μ’

vestros, de legum vi ac dignitate, uon utar hic Adamasto ad frequentanda, disputationes ad

¹⁰⁰⁹ ⁰¹'²¹i⁰¹¹⁰’ 1111131111 111111 101 1011111111ῗ1111111· lcctores facta per Deeaiiisiii cellapii· facultatis
dos esse, ut cogitetis, quemadmodum nihil est mmm ,ruebam sp· M.*)

pulchrius in natura corporum, quam hic ordo .. ‚ ‚ , . , .
&papium motuum, pp, pn hominm„ ,ιω ,1ῃῶ Utilitatis publicae eausa in fundatione academiae

‘venustius ,up conveniemus ωε, quam 1030, mandavit llliistrissimus princeps, ut frequentius

quae pulcherrimo quodam ordine homines inter 1111111111111 11111111101111, 1111111111 praemia 11111111
'se coniungunt atque consociant. Ac perturbato⁴ 1111111111ι 11111 1111111111 1011111111 111 11111111111101111,
hoc ordine hominum inter se, non minus interire 1111111 11011111111111111111 1118111111 1111111111 1111611 111·
universam rerum naturam oporteret, quam illa 1111111111111111-1111111111· 11111110111111111111111111
coelestium motuum harmonia perturbata. Etcum 5⁰i⁰¹¹¹³ 1111 mumdum, 111 (11111111 01111111, 1111111111

unta sit liuius ordinis inter homines venustas, 1111111111111111181111111101111111111111111111, 1111111

prolecto mirum est, reperirihomiues tam leros, 1111111111, 11111111 11101111, 11111111 1111111111 111111 1111111111

ιιι eapulchritudinenihil moveantur. vosautem 111 1111111111· ’1111111111111111111111111111110111
optimi adolescentes, qui in studiis literarum ver· 11111111111111111111ι 111111110111111111111ι 111111 11110·
samini, meminisse debetis, liuc praecipue ‘spectare 111111 1111111111 11811111111111111 1111111 1111111111 1111111·
omitia studia vestra, ut liiiius ordinis pulchritu- 111111 111 1111111111 1111081111111111111χ111111111111 1111111111· =
dinem intelligere discatis. Quare assuefacite vos 1111111 111 1111111111111111111 11111111111111111, 11111111 hac
ad parendum legibus. Nihil enini homini ado· θῑθῐΰὶῑὸῑῖθῐιθ ”emollisset ulla in causa constituere
lescenti melios, nihil divinius contingere potest, 1111111· ,1111111111111111ξ11111111111111111111111ν,111111·
quam gi¹ fuerit assuefddu} ad intelligendam digni, quam etti* 118111 reipublicae· Affefl ei celertlaletn

tatem legum, etad reverentiam erga leges. Haec

um fonsnemdp Viros bonos’ {apienm’ milefflei’ *ι Noa est oratio Philippi elaborati, sed prima argumenti
publicae, deniqne beatos efficii. arauoiits amapito.
lllrsaiirii. Orsa. Vos. X. x 68

 

