³117 11) 18888 11108881 80818881, “

110111. 88. 1546. p. 43. 265. - An. 1547. Firerius.
, ..818888 404. 481. 481. (808.) 848100. 1⁷01. 11. p. 88. 88.
718- 8..1848. ..111.188. 808. 888. 897. 8188881878... .
808. 818. 881. 848. 888. , 1101.171Π.811.1556.Ρ.801.
Vol. Vll. 811 1548. p. 83. 06. 107. 134. 155. 156. Vol.lX.88. 1557. p. 25. 26. 28. 37. 65. 199
161. 622. 233. 234. 206. ’
0) Scripta elus. · Fock, Ed118111.‚ Episo.Hervo1·d.
vo. 111. ...1888. p. 88. 118. 188. 884. 10111. ... 1888. p. 1888.
8818. ... 1841. p. 848. 481. 1101. 111. o.. 1888. p. 48.
1011· 0001513· 1>- 173· , 110181188188, vid. Holt,

assoltzig, loono. Forstems, loono.
88181. ... 1848. p. 848.

10111. 8181530. 843. . Franciscus' Rex Gallim
Eboros, Paulus· Vol. 11. 88. 1535. p.818.879.1010.
’ Vol. [V. 811. 1541. p. 138. 172. 521. 1111118ῐὶ008 Sapiens, Dux Sux. Eleot.
Vol. 1⁷1. ao.1847. 8510. 504. 645. 668. 686. 687. Vo11. 88. 1521. p. 450. 470. 471. 504. 50
1⁷01.v11. 8181548. p. 107. - An. 1549. p.817. An. 1522. p. 549. 558. 559. 585. - An.
362.- An. 1552. p. 915. 1147. 1155. p. 619. 621. 630.

101111· ⁸¹¹· 1507· 10110019· ”“ An· ¹559· Gallici legati, 8081188 1108188181881 68111881.
10901· 101. 111. ...1888 p. 888.
1110118188, Erasmus. Gallus, 111801.
,08 11. an· 1⁵30· 1· ³⁵⁹· 8.1.818..1888. p. 888. 880. -
11011108, Ioannes. 011181. 8181557. p. 142.
001· Ῑ· 10· 1519· Ρ· 97· Gartzenffiarcaeus), 10811888. .
V01·11· w· 1⁵³⁰· 1· 310· ‘ 101. lx. ...1888 p. 11.

⁴ 101111· 1101510· P· 1⁰54· Georg1u8‚ 1118181110 Β1883881).
170110· ⁸¹¹· 1541· P· 459· 08111. 881535. p. 896.

11οᾔ1010001) H⁰g⁰¹d‘ Georgius, Princeps tholtiouo.
Vo1. 1. 88. 1522. p. 535. 543. 544. 548. 556. Vol· v· an· 1545· Ρ, 809,

Eperienses· 101171. 1111.1546. p. 8. - 8..1848. 1
vo. V111. ... 1884. p. 881. 888. 955,

Eminga, Looooo slesvicensis. Δ Vol· vn· m ,548. Ρ, 148,
V01.V111. 8181556. p. 830. , Gerbelius' ΝΡ,

8118811108, Desiderius, Roterod. 1⁷01· χ, ῑΡ suppl, Ρ, 131,
V01.1. 88. 1519. p. 77. -- An. 1520. p. 204. - Gopdstejn, chilianus,
881884. 8000083· Vol. 111. o.. 1840. p. 1188.
Vol. 1ΟΙΡ4881530. p. 204. 268. 288. - An. 1535. vol· lv, ΡΡ, 1541, Ρ, 25,
p. .

G188881,.Do11111. ’
1101111· ,00153οι Ρ· 00· V01. Vl. 88. 1548. p· 822.
Eulenburgessffl 80000· Granvella, 1081111181.

V01·V· ...1818 8²1⁷· y 101111. o.. 1840. p. 1188. ‘

Fabricius, Georg. Gropperus. ι
· 8888. ι... 1880. ..118 - 8.1881. Ρ 101, V01· IV· ⁸¹¹· 1511· 1· 4⁶⁰·

V01.V1u. oo. 1881. Ρ, 303, 6811118188, Rudolph.
Eius comen Vol, Χ, Ρ, 317⁸ 1⁷01. 111. 811. 1540. p. 1062.

8811118881, sigim Hamburgenses concionatores.
101. lv. 1.. 1811. p. 811. . vo. 1711. 1111. 1848. p. 887.

0910110008 10100· Hassiaci Theologi. ⁸
1011. ...1880 ..188 440.- 8.1881. ..888 vo. v, ...1848 ρ. 871.

 

