19 lv> INDEX PRAEFATIONUM maalain. tao .

’11111116311400 io rudimenta astronomica Alisa- Volv. an. 1644. p. 499. in locos theologicos. ’
gani Albe Tegris. — 607. ingrammatioamlatinam.
-’ 440. in Pauli lorii Turoioarum rerum - 636. 11 versionum 11111111-
oommantar. nam Basileaaeditam.
- 464. in Frederi carmen in landem ur· -— 660. in tnnotfltionet in Emgeliflo
bis Hamb'urgaa. — 664. in carmen Robigalli: Hodoapo·
1638. 489. in Gelani opera. , ricoa ato.
- 629. 11 syntaxin lctinarn. 1646. 667. in Terentii Comoedias a can·-
- 666. in Germaniam Taciti. Ι rario editos.
— 673. in loann. de Sacro Busto libell. - 691. inTom. l. operum Luthari la·
‹le anni ratione, s. computum tinor.
ι ecclesiasticum. -- 760. 11 Lutheri Ι praelectiones in
. 1639. 673. in Rudolphi Agricolae 1111111- lionam.
’ tiones. ··· 803. 11 Augustini librum ‹le spiritu
-· 722. inlibrumdaEcclcaiao auctoritate. ’ at litera.
·- 768. in lac. Micylli librum de re me· 817. in Schoneri librom da iudiciis
trica. nativitatum. '
·- 817. in chronicon Abbatia Ursberg. - 836. in Lycurgi orationem contra
ad Fridaricum Palat. Leocratem.
¹ 1640. 896. in commentarios in epist. Pauli ··· 918. in harmoniam de passione
ad Rom. Christi.

“ ⁰⁰⁷· in ¹⁵me de 'nim' votv1. a. 1646. 'p. 87. in Lutheri enarrationem Psalmi
···- 974. in Collini carmen ‹la latrone in mun&

00111· ··· 97. in Cantagieseri librum da ma·
- 1113. 11 Xenophontem. monio,

·- 1118. inllieylli grammaticam. ,,, 155, j„ Tm, H. operum Lutheri
silv. a. 1641. p. 106. in Hoiinanni ep.l’auli choIoss· latinorum,

··· 664. in Acta Rarisbonensialatine. ,,, 190· in [φθῆ libb. Qut—„ung οη

-· 728. inActa Ratisbon. germanica. mein. [iebeweutstbffi

·- 716. in opera sue Basileae 111111111-
gioedita.

- 722. in librum: Colloquium Wor-

matiensc.

- 226. 11 collationem· actionum toren-
11111 Atticarum et Roman.

1647. 866. 11 noram edit. libelli Lutheri

oon uetustiora.
-· 663. in erotemata dialectices.

1642. 836. in locos theol. germanio.

··· 887. in Viti Theodori commentar. in
micham, 1648. 862. in Eberi historiam populi iu·

daioi.

(Suppl. ad an. 1640. p. 1069. 11 Brentii commen-
tarios de poenitentia.) Vohvlhaim. p. 390. in Tom. 111. operum Lutheri
Η. arr. 1643. p. 6. 11 Stii'elii arithmet. ’ ’ latinor.
- 8. 11 commentar. in Danielem. ··· 406. in librum Ptolemaei mathema- ‘
— 10. 11 Bibliandri Alcora'num. ticae constructionis.
- 84. iu Nopi axiomata religionis - 47111 initia doctrinae physicae.
a Collino edita. ’ - 464. 11 Kragenii librum: totu illiba
··· 268. inTom. Ι. commentar. Luthrri ’ &olith
in Genesin. 628 11 Lossii cantica sacra veteris
- 274. 11 Brentii Catechismum. Ecclesiae.
1644. 328. in Schureri 11 Ciceron. dial. de - 661. iu Aesopi fabulas a Gamerar.
senectute. editas.
Α ··· 486. in Burenii orationem de scholis ··· 681. 11 Luthari librum da norissi-
’ literar. mis verbis Darii

 

