orrsrnuauuu, runtcronuu ur sentinosum eru. xrv. 10

uli, et autea Doctori Sebaldo. Bonum et ac sepseris. Quod eum ita sit, nonvolui bac de
estum ingenium est, et mores sunt inculpati. re scribere longius3 tamen illud duxi addendum ’
erit Lipsiae dominam. Commendes igitur csse, quod ad consolationem, mco quidem iudi-.
honestis matronis coniugi l). Ziegleri aut no· cio, nnn est inutile: tuum exemplum ad alios bo-
hogpifig 5, Octobr, tresviros in causa optima confirmandos plurimum
. Philippus Melantho& valebit. Atque inter caeteras causas, quac te bene

sperare iubeant, hauc quoque cogites, quod aliqua

-··········· cx parte ad publicam et Ecclesiae utilitatem exeru-

, plum pertinet. Quarelet gratum Deo iudicandum

Q· :2 est, et singulari clementia defendetur. Bene vale·

M. 0. Erinpio. ⁵ ι Α Ρ. Μ.

l Es spogr. in cod. Mebu. lll. p. stt. nune primurn edite. ’
- Nescio an suo nornine Mel. scripserit, sn vero disci-
pulo alicui suo baec praescripserit.

*unwan—*nn*-

Ad M. C. Eringiumi) Ph, M, Q Q

nab ingratitudine non secus abhorream etque 11111910 Andau- Ι

illes ille Homericus a mendacio, mecumque Episcttb.tt.p.189.(eu tenutis tt. ep. 172).

tenderem, quam immensum esset, quod tuae
erem humanitati, facere non potui quin te in· D· 01116110 Pflw'pl ¹⁹¹⁸ ’41114Ῑί

11111111 11111111 11111111111113 111111181111111111 S. D. Illustrissime Princeps, Magna pietas est
111111111111111111111111111111111111111 1111· et Deo grata, sacerdotes viros doctos, honestos et
,11111111111111111 111111111111111111111111111111 amantes Evangelium, a'c vere Filii ,Dei legatos
1111111 11811101· Ε1111111111111111111111’ 111111 diligere, foverccttueri. Haec officia, Deo ornnes
111111111111111111111111111 111 1111111σὲ11· viri praestantes debent. Et C. V. praestare ea
1111111 11’ (19110111111811, 1111111111111111· prae caeteiis magua fide seio. Quare nou dubito
111111· 11118111111111111111111111111111111111 vicissim Deum vobis adfuturum esse. Est autem
‘lm 1111 1111118111, 1111111111111 (11811111) hic Magister Comedus Claudius Francus, ho-
1111 1111111111 111· (3111111111, (11111. 11111 mo doctus ct pius, et Evangelium docuit annos
11 11111111111111>111 11111111111111111111113 amplius XX. Olim in Ecclesia Halbcrstodensi
1111111 1111111111 1111ῃ11111111111111 1111111 initiatus sacris more usitato. Postea nou solum
retmernorrs cshrbestn significatrpuemc N⁰⁸¹¹ ingenii ct eruditionis testimonia multa nobis
¹² 111 111101» 11111111111111111111111111111111 ostendit, scriptis erudite historiis ct enarrationi-
111111011111115 1111 11111 1111111111 11111 11111111 bus: sed etiam specimen praebuit insigne patien-
111111 11111111 811111, 1111111111111111111111· tiae et studii pacis, quia duram servitutem tulit
¹¹¹¹¹2 11 11111111 (1111111115 (111111 11111111 sine litibus.. ldeo commendo eum C. V. et oro ut,
⁰¹² ¹¹¹ ¹⁰nff¹¹¹¹¹¹¹¹ 11111111 6111111111 1111111111· eum iuvet. Omnium rerum divinarum ethuma· ,
1111111111 1111111111111111111 101 1111111181· narum praecipua et maxima est, Evangelii ruini·
1181111111 1111111110 11111 1111111111 ⁸¹¹¹l¹¹¹ ¹¹· sterium et coetus publici Ecclesiae: bos omni cura
⁵⁹. 11111111111111111111111111111111111111101111· tueamur. Heri literas accepi, inquibus mihi
¹⁰d¹f¹³ ⁰⁰⁰fi¹¹¹¹³¹¹d¹¹m ⁰⁵³¹· ¹¹⁰¹} 1111111111· scribitur, in Africa nullos esse coctus, nullos ¹
ν 11111 1111111111111111111111 1111111111111 congressus ullius religionis. Talem barbariem
’111111111111111111111111 1111111111 11111111· molitur Diabolus, oppressione literarum et mini· .
1111111111111111111111111111111111111111311311 sterii. ldeo acerrime pugnandum cst, ut sacer·
11111111111111111111111111111111111111 l dotes defendantur. Bene valeat C. V. 'Die 18.
ff* Aprilis.

Quis itte luerit nescio. Fortasse est Eringius conciona— ⁶

”din7ol'pll0 lzfisggclan, qui conterremoratur iu ep. Melanth.
. . . er. .

Mat mendose : aerbonis.

 

