’000 1) 00000 000000, 00 0000 000. 00010000.

Rhodiis, civibus magdeburg. Rostocltianis 101100000011.
Vol. VI. 00. 1546. Ρ. 138. Vol. X. p. 39. .
1110010, Stephano. , , 1101, sebast, Medicinae Doctor et 1001000. int
Vol. 11. 0. 1533. Ρ. 682. 689. 1.1Ρ3·0 mortuo an· 1555·
0111010110 (1110150031), Nobili Gallo. Vol. Χ. Ρ. 40.
1701111. 00. 1541. p. 239. 1101010, Simoni, secretario 8000100 10 oppido 11
111011010, Vito, Pastori in 0000011001. denburg.
Vol, VIII, on, 1556, p, 670, Vol. VIII. 001555. p. 445.

1101· X· P· 38· 1101110 (0. Raude), 8100001, decenti 10 Schola 11
1110010000,100001,Ρ1100000100100110οΡΡ10011001οιι, 10100001. “
Ροο1 10 oppido Heyniehen 10 1110010. Vol. V. 001545. p. 703. ·
00011. 001535. p. 045. Rothenburgensi Senatui.
Vol. 111. 00. 1537. p. 457. - An. 1538. Ρ. 526. Vol. V. 00. 1545. p. 846.
- An. 1539. Ρ. 702. - An. 1540. p. 1107. 110111οἕ0,111010011,100100000160000011110010010000
Vol. IV. 00. 1542. p. 831. 867. 869. Vol. I. 00. 1527. Ρ. 868.
much, Guilielmo, petri. Vol. 11. 00. 1530. Ρ. 449.
Vol. V. 001545. p. 778. 1101100000( Ι1101100000), 0001010, ministro*
1110011, (1011101100, filio. divini 10 001011110οῐ00 10 westphalia, 0001οΡ11011
Vol. V. 00. 1544. Ρ. 543. , petrono, qui 10 expugnatione 0011000. 1535. perii
Rislingtro (0. 11010100), 100001, Pastori 10 oppido Vol. II. 00. 1532. Ρ. 619. - 0101533. Ρ.
GoIdberg. . . VoI. X. 10 5οΡΡ1. Ρ. 132.

Vol. IV· ι1015111· p.734. 1111111οΡοῐ0, 11010000, 0010 1523. Bambergee, ge
0 1111111001, Ioanni· 100010. 0000000011. Anno 1549. 1100100 scholae Zeti

vot. X· p. 38. 39· 0100010, 1557. Professor 10 Αο00. 1111101000, Ρ.
11111010, Petro, (10001111 1115011011 6011101090· propter suspitionem 0010101001 expulsus obiit 00.1

Vol. IV· in suppl. 101 ⁸1¹· 152⁶· Ρ· 9511· ··· An· 001 110010010ος00, 001 01 elii tradunt Altotfi.
1532. Ρ. 1014. 11011111. 00. 1549. Ρ. 435. , “
111110, Ioanni, Medico 11001101 110σί051100· Vol. VIII. 00. 1553. Ρ. 101. - An. 1558. Ρ.Ι

1101111·1111512·1)·7911·1157·““ 111 5111111111 11001011, Antonio, civi Augustam.
00. 1533. Ρ.1015. 1018. ed en. 1539. p. 1013. Vol. vm· ,,,, 1555, Ρ, 503,

vd· V· ⁸¹¹· 1⁵43· Ρ· ¹87⁰ 1100011110, 100001, Pastori 10 8010010110.
1100001, Mart„ vid. 00100. vo, vm, an.1556. p. 754,

’ RoggIo, Eberhardo, 0001100000, 6000011 10 oppido Culm. 11001110 (germ. 1111101), Ioanni, Dootori Iuris Iolot
Vol. ll. 00. 1532. Ρ. 614. ” Vol. 11. 00. 1534. Ρ. 733.

101· 111· 1111· 1537· P· 2311·- 5111538· p.527. 11001111 filiis, dispruIis 110100110010.

007. .) Manio. vot 11. o. 1533. p. 000.
VoI. IX. 00. 1558. Ρ. 646. - Αο. 1559. Ρ. 812. b) christophoro, ·
1101001011, 100001, 0011100100, docenti 10 801010 Νο- 11011· 801517· 10850·

¹ rinnbergensI. 170111. 001533. Ρ. 627. 634. 653. 694. -
Vol. IV. 00. 1541. Ρ. 660. 681. - An. 1542. 1535. Ρ. 802. 803. =

Ι

Ρ. 776. 1101110110, 1010000110, (1000011108010101111000, 1110
110000001010, Philippo, 1100010010 et cancellario 1000- V01.VlI. 00. 1551. Ρ. 871.

010 Ernesti, Duois 80000. 110οΡ10, Iacobo, Ductori 1100103100, Professor]

Vol. V. 00. 1544. Ρ. 396. Aeed. Gryphisweldeusi, et 10000ῐο0100 0001000

11001, 8100001, Praefecto 10 οΡΡ11101170100001110. SuperIntendenti.

Vol. IX. 00. 1560. Ρ. 1047. 11011111. 001551. Ρ. 782.

1100100110οο Senatui. Vol VIII. 00. 1555. p. 587. -· An. 1550. p.

Vol. II. 00. 1531. Ρ. 552. V01.1X.nn.1559. p. 946. 999. -- 0101.

Vol. VI. 00. 1548. Ρ. 810. Ρ. 1034. 1001. ' ¹

 

