’ ur 1) 441000 000004, 40 Quos 0101. 00041010. t

⁴ aLynioroh, Αο1110,Α11111111οΗ01101110001. D. Nicolaum, 1101101 011101 l'rofaaaor ’1110010811
Vol. Π. an. 1532. p. 582. 00110010. Mortuus d. 17. Mart. 1581.

, .. 1011110010. 14043- Αο.1551.0.’
Magno, 0001Μο80110111100,1111οΗ001101. 1001010010 7611856- 1811556. P· 1¹03·

eo an· ¹⁶¹⁶· 011011· smum.. 1011311111 vu v111. ... 4000. ..44 41. 444. -·- auu
ipsa gessit indo ab 00. 1532., 0111100000· 1111110000 P· 297· 32¹· ,- An· 1555· p· 868.

1143.. et mortum ..t ⁰¹¹· 1111· 101411 an. 4001. p. 001104- 4... 4.·
v01.L.n.1527.p.8oa.864.- An. 4010. Ρ, 561- Α, 15⁵9. ,71661661

p. 1088. 1080. .
Vol. Il. 001530. p. 13. ·— An. 1530. p. 501.

. 0016111. 0111530. p. 700. 727.

Maiori, 100001, 1101110, Leotori 10 Schola oppidi

Marcello, 100001, 1108100οο1100.. Natna in op
Franciaa Koenigaborg 10. 1510, frequentavit 1
damiam Eriord. 0110110108. ubi 11111100οω0, Μ
01000 01 ’1100108100 studii· 00111100, 0110001111·
00110110 habuit, deindo publicus recaptus 111 Profa

00111111· rum numerum, mortum Witoborgaa d. 20. Dent

vu. 111· 1111111111. · vor. 11. .... 1034. p. 040. - Aa 4000. p.
Maiori (Maior), Georgio. Natus 00. 1502. Norimbar· 631, 1666,

gae, educatus in auia 00101100001811. Eieot. 110- 1101111, ,6,1636, 11163,

. quentavit postea Academiam Witoberganoam‚ Theo· 3101111, ,6, 1612, 6, 868, „t 1,, suppl, ,1,
logiae 0110100100. An. 1528. matrimonium iniit, 1616, p, 1666,

00. 1520. in 0101118011 10000 000000οἰ1 01 praefectus 001 11010, ,6, 1643, P, 376,
00101011ιο00ωώ. uude ⁸1¹· 1⁵³⁵· 0001110· 01010004004100. uo. 011. -
Eooleaiae Ialabiam‚ 100011 111. 1530. rediit Witabor- 1617, Ρ, 366, 367,

gamEooioaiaatar 10 templo 11010 01 ’1100108100 Professor. vol· vn, ,6,1618, 1,,183, ... (1161861, vol⁴
614101)οοοο The⁰l⁰gi⁸⁸ d· 111· 111111· 1111· 1011· · p. 103. Marco 1111100110 ax 011010 10011811

00001110, 10.1547.1)1001001110 0110001010 1101001101- Ex 611, e· 6131866, 111661, ,ι m„
genai, aed an. 1548. iterum 1001111111 Academia Witab. Mam.)

in 0100100100 01 priorem locum rediit. Postea anno 1101, χ, Ρ, 18, 19, 63,

1550. 0110110001 ad 1080111110 Εο01001001110001’01(1011000, Margareffiao' Regin„ Nmm
1041 001551. Witaborgam rovoraua iu pristinum iooum, 1101, 11, m, 1634, p, 732,

11111· ²⁸·N⁰⁷· ¹⁵4⁷· ‘¹²⁸⁸' obiit. ’ Marionbargonai 800000.
V01.VL 10. 1047. p. 307. 375. 370. 424. 428. vol· 11111, ,111558 P· 536·

447· 459· 513· 5101131· ⁶4⁸· ⁶5²· 611691· Mamilio, 00010, Licentiato 10010 01 concionanti
Vol. Vll. 10. 1552. p. 984. 1000. 1010. 1052. humo· ’
10760 vol. nl· m· 15⁴⁰· p· 9680

· 111· X· Ρ· 11· ἢ ι Μο11ῑ10,100....,11..1..11.0.1,14.0001000.
malian, Theodorioo‚ Ηο104111011οΜ0100011011001080- , ,3,1, 11113313631,ι md, Witeb.

polituno. · Vol. V. an. 1544. p. 520. 040.
,104111015110161 ν.ι.1·141.....4000. um.

Mansioldeuaibua Pastoribuu Martyfi, Petro, Theologo inAuademia 11800100
Vol· Vfl· ⁸⁰· 155⁰· 01196· cognominato Vermilius3 00100 00. 1500. in 0000
0101110110, 100001, primum Laetori 1100101110 01111010, 1000110110, 0000011110 Augurinus. 110150
postea Gonoionatori in oppido 0105100000, 01 denique fugit ox ltalia 01 veuit Argentoratum an. 1550
00. 1537. Pastori iu oppido 001000. rioum 00011110 001 ad Theologium 1110100110ος mr
Voi. 11. 0111530. p. 14. (1. 121101. 1502.
0111ῐο00010, loanni. Natus Lindarii 1521. primum 110111· 1111513· 1)·113·
Argentorati, at ab 00. 1530. Witobergao 1110110 at Μο11110010, Ioanni· 11110011..οιιῦ in Min&
Theologiao operam dedit. Primum Diaoonuo 10000, mum diooipuluo Gymnaaii 1001050180οιίο 0οΔωῗ
0015430111001810 000101Το00108100 oreatus, an. ingolstadiauao‚ deindo 1520. 4100100100 Witoia
’ 1545. Argentoratum vooatua 001 Pastor Eooioaiao ad sio; 001532110001801101001001ρί10100οὴ

 

