ιιι - ι) mmm leonum, ιι Quos 5151. ιιιιιιιι. ιιι

¹⁴ camerario, 10001520 (germeniee commodem), Me· ¹

lmthoni pree metetis familiai, qui etiem vitem Melen-
thonie eonemipsit. Natus d. 12. Apr. 1500, Bember-
Α gae (Pepebergee) ex familie vetusta et patricie, Bam-
bergee et Norimbergee florente. Studiis operam dedit
in Amdemie Lipsienei, eure Georgii Helti traditus.
An. 1518. primum Erfordiem, mox eutem Witebergam
ιι eontulit, et postea iter feeit in Berussiem. Redux,
eommeudetue eMelenthone ιιι. 1526. praefectus est
novo Gymnmio Norimbergensi‚ ubi en. 1527, Annam,
· gefemiiie nobili Truehsessiorum eGriimberg in metri-
· monium duxit. Inde ιιι. 1535. eb [0ιίιο Duce Wit-
temb. evocatus, migravit in Academiam Tubingeneem,
et denique ιιι. 1541. vocatus eb Ηιιιιίιο, Duce Se-
xoniee, Lipsiem venit, ibique bones literas foeliciter do-

1 euit, et d. 17. Apr. 1574. diem obiit.

mmmmmmmmffmm
pmmmwmwww-m
ΜΜΜΜΜΜΜΜΜΜΜ
mmmmm-
mmmmmwmmmw
mmmmfflmmmmmme
'm-mwfflmmmmm
mmmm-mmmfflmmmd
mmmmmmmmm
1ffl.mmſsmmwmm
mmmwmmm

1110.1112.

wwnmfflMmmmmm.ssmm
mmmmmmmmm
efflmmm-Ammmm
mmmmmmmmm
mmmmmmm- m
mmmmmmmmm
mmm-mfflwwme
mmmmmmmm-
mmmmmmmmmm
mmmmmmmmm
mwfflwoemmmmm
mmmmmmmm

vol. III· en. 1536, p. 34, 40. 5280. 01. 105. 162.
mmmm-mmmmm
338. 359. 388. 392. 419. 438. 456.- An.
1538. p· ..500 538. 548. 559. 571. 597. - An.
1530. ρ,630, 635. 638. 686. 607. 711. 726. 764.
773. 830. Αι, 1540. p. ..077 0871016.
1026.1072.1077. 1102, 1125,1162.1185. 1247.

Αιηιιιψιιι.4

mmmmmmm-m
mmmmmmmmm
mmmwmmmmm

851. 855. 862. 867. 870. 884. 805. 898. 905.
006. 014. 017. ·

νιν. a.. ιιιι, p. 15. ιιιι. 1⁷. 5251. ιι.
mmmmmmmmm
mmmmmm-mm
mmmmmmmmmm
mmmmmmmmm
mmmmmmmmm
mmmmmmmmm
wmm-mmwmmm
mmmmmmmmmmj
mmmmmmmmm
- ιιι. ιιι. ιιι. ιιι. ιιι. ιιι. ιιι. ιιι. 512}
mmmmmm ι
mmm.mmwmmmmwmm
mmmmmmmmm
ιιι. ιιι. ιιι. ιιι. ιιι. - 15.1517.{2.515
mmmmmmmmm
ιιι. ιιι. ιιι. ιιι. - Α.. ιιιι. p. ιιι. ιιι.1

700. 817. 810. 823. 837. 850. 877. 890000·
017. 020. 047.

v01. vn. m. ιιιι. p. ιιι. 125. ιιι. ιιι. ιιι.
ιιι. ιιι. ιιι. ιιι. ιιι. - Α... ιιιι. p. ιιι.
mmmmmmmmm
mmmm-mmmmm.
mmmmmmmmm
m.wmwmmwmm
mmmmmmwmm.-

m.mmmmmmmmm
mfflmwmmm

v01.v111. ... ιιιι. p. 38. 55. ιι. ιιι. ιιι. ιιι
mmmmmm-mm
pmmmmmmmmm

-ιιι- Αιιιιι. p. ιιι. ιιι. ιιι. ιιιιιι
mmmmmmmm-

mmmmmmmmm
mmmmmmm

ωαωιηιιωωωω
mmmmmmmmm
ιιι. ιιι ιιι. ιιι. ιιι. - ιιιιιι ...ιιι
mmmmmmmmm
m.m.fflwmm-mmem

720 744 776 787 821826833835042
040..,,.-Αιι156οι)10281040.

Vol. IV. ιιι, 1541. p. 19. 88. 175. 185. 280. 308. ὓωοῐιῐίι, Hieronymo, ΕρῃωΡ, 13,me cmo·

302. 406, 521. 642. 648. 646. 648. 656. 682. ..

vol..105.1525.p.829.-51.1527.p.851.

 

