481 IV) INDEX PRAEFATIONUM MEIANTH. 482
'v.1.v11.·. 1550. p. ala. in Tom.lII.0perum1.uhert votvlltatooa. p. 837. ‚urraca paraphrasin 11111110-

germanicos. lemaei' libr. etc.
⁸ - 669. 111 enarrationem Eccles. Selom. - 841. 111 11011011 I'saltarium.
684. in ethicae doctrinae elementa. ε· 378. 111 Ciceronis 01111011011111111
696. 111 Menzelii epicedion Spengen- a chr. Pannonio.

bergio scriptum. 1555. 455. icil. Oui narum ‹te vitands
’ 698. in Tom. lv. operum Lutheri ebriam,

gemui& ·- 461. 111 Μ. Delii librum de arte 10-
705. in explicationem proverbior. andi,
suom. - 1111.. (11115111... mutant
. 717. inGotdwurm's Historia scu Ic· ‘ 1111111101 unt cutte &aaut
seph. teu.
769. 111 librum de coniugio, y - 628. 111 Burenii orationem de schola
785. inviti Theodori explicationem Rostoch.

insignium sententiarum 0¹ 1550. 663. 1111111111611916119111111
hanna Erang. collectarum, aaut 1111011111 &aaut
ad. aLaur. Span. -·- 684. in Tom. VIII. opernm Lutheri
877. inGeorg. Maioris libr. (1οΜ1111. germanio.
1552. 918. 111Το111.ΠΙ. 10111111111111011 in - 737. 111 enarrationem Ep·1’⁸uli ad
- Genesin. ’ ’ R⁰m0 ’
... 050. in loannis Regiumontani tabu· ·- 769. 111 carmen Erdmauni Copernici.

¹ ¹⁸⁸ ffin⁰¹i⁰¹¹¹¹m ⁸²⁰· 'vot IX. a. 1557. p. 79. in Ρ. Palladii Isagogen ed 1111101
-- 994. 111 Georg. Maioris enarrationem propheticos ,ς ,Ρωωῃωι

epist. ad Ephes. *- 138. 11616601991111111119111111

, - 1⁰78·1¹1T⁰¹¹¹·1V·⁰t>⁰¹f¹¹¹¹¹¹⁴¹¹ss¹⁶fi 1119111ὑηί111 111 loric. ’1111

Imm( 91111119.
““ 11²3· mmmm ὼ mim· 151. inSebast. Huberi epigrammata. ⁴
. Votvlll. a. 1553. p. 6. 111 Tom. vl. operum Lutheri 162. 111 Germaniam Taciti.

germanicos. 193. 111 Paladli catalogum haeresium.
- 8.111 Alesii disputationes de epist. 218. in Schosseri carmen: Insignis

ad Rom. Marchiorum Brandenb.
τ- 83. 111 locossuos germanicos. -· 414. in Arenarii grammaticam hebr.

- 37. inNeandri graecae lInguae ero· 1558. 511. 111 8011011111 Aemil. Marchiados ¹
temate. librum.
“ -- 49. in confessionem doctrinae Ec· - 531. in chronicon Catienis, Vol. I.
aleslar. Saxonicar. - 689. in articulos inquisitionIs Bm·
·- 61. 111 Ptolemaei Quadripertitnm. ricae.
146. 111 libr. Nicol. Asclepii Barbati. - 676. in propositiones Luthari editas. .
⁴·- 148. inIlatth.R0essleriLucaniapho- . - 674. 111 Pludarum.
11111109 HiPP⁰⁰¹⁸¹fi³· 1559. 745. in suam enarrationem aplet. Pauli d.
-· 154. 111 Spalatini Chronica 616 «butu ,d coloss,
Δ {td Ε99111111 1199 wiss- 61919 - 748. 111 Conr. Pauli librum de usuris.
tens ercumbertus - res. 1. 111... 111... Regum tenu
, 9169911116ῧ9911111· Sauli et Doridis.
1554. 201. in Tum. vl. operum Lutheri - 994. 111 uras responsiones ad 1111011101 -
germanicos. inquisit. Barar.
Ι - 214. 111 Ρ11010111 syntaxia graecam. - 925. 111 111111 Manli ‘Drebigittt ete.
«- 246. 111 Tem. V. Luthert operum -·- 929. 111 suum eorpus doctrinae cer-
latinor. ί , naucum.

 

