00 01100111010011000001000011011. · eoo

n'i'r obiinrnSuperintendene 10001οι eet Sieewiourn, rnor- 1550. Ρ. 537. 552. 600 632. 20402- An.
100οιι.1508., 1551. p. 734. 764. 768. 845. - An. 1552.
1101.1Χ.00.1558. p. 439. - An. 1560. Ρ. 1080. p. 079. 087. 1015. 10401148.

11111100ῒὶ00, gubernanti Soholem Helie Sex. 11011111. 10. 1553. Ρ. 48. 73. 04. - An. 1554.

. mmmmm& . pmmmmmmmmm
Eporieneibus. 394. - An. 11555. p. 419. 175. 501. 533. ..-
Vol vni an 1550 p 352, 358 351), An. 1556. p. 597. 731. 748. 759. 818. 892.

’ Episcopo cuidem.V01·lX· an. 1557. Ρ. 88. - An. 1558. Ρ. 148.
ω.οωω.μο mmm-mmmmm

' 1113811111, 1100110100,110101οᾶ0100,οι10,01 putent, Fabio, 1111111100, primum docenti 111100 110111000101011,
00. 1465, mortuo Besileee d. 11. 101. 1536. postea gubernanti Scholemin oppido loaehimsthu.
Vol. I. 011. 1519. Ρ. 56. - Au. 1524. Ρ. 674. ·- 11011 00. 1527. Ρ. 890.
An. 1528. p. 945. 110111. en. 1533. Ρ. 621. 622.

1110111· 11115311· P· ²3²·- An· 1531· P· ⁶¹7· 1111811810, Ludon, Considi Lipsiensi, Ductori 10110.
Vol. 111. en. 1536. Ρ. 68. ' vor. 111. (10.1540. p. 1133.

1111111111) c⁰m¹¹¹b¹¹³’ 1101011100 (etiem Velcurio), 811100100000, (pr. Bu·-
110111· 1111· 11111· 1111111· 11101. Bernirnrdi (10 veldkirehen). Notus on. 1487 ‹
1111111· 111· 11111· P· 1111111111· studio eun prosequutus 001 10 Academia Rri'ordiena.

1111110105 ¹¹¹¹¹¹⁵¹⁰P¹¹⁰¹⁰r c⁰¹¹⁰¹⁰¹¹¹¹⁰f¹ ¹¹¹ ο1111111ο 1111111111 primurn Dieoonue Brendenbnrgi 01 Hulberetedii, postea

Zwickw· Professor Physioee Aristotelioee in Aoed. Witeberg. et
v01.v1. an. 1548. Ρ. 792. Theologiae 110001Ιο01000, denique 1100101 0110οΡ001101
Vol. Χ. Ρ. 9· . in oppidoKenrberg. 111011000ιο. 1551. ,
Ernesto, 1199151801· 11011. un. 1519. Ρ. 70. -· An. 1525. p. 777.

11111· 111· 111· 1111· 111111· 8016100000, primum Regi Hungeriue 01 Bobenia«,
Ernesio, 1111001Ρ1111101100, Episcopo Neumburgensi. poste, lmpmpopp

1701111. err. 1539. Ρ. 872. 873. 17514 an 1529 p. 1051

800110000018011101.0010101534. Ρ 781
11011111· 111ο11511·1)· 1111·- 11111151· 1)··819 1101100119,100001,11101011 10 oppido 81100100 11000011.
— An. 1552. Ρ. 973. · Vol. IX. en. 1558. Ρ. 664.
1111111011111111 senum· ’ 8011110110, ioanni, neto 153410 oppido 1100101111 ur ¹
Vol· V· 111. 1543· 1)· 117· 8110010, lectori in Aoedemiu Wireb. ,deniqnelieetori r

1111111111 11011· 11116οΡ170. 8115111101111111550110· 996.

1111111101 1111111111 111111 (110181111111111111111111111·11080110,101001,010000080010010010 oppido coburg.
101110010111015110000,Ρο01011010511.1101 1 ,ῃ 1529 p 1109 fflp 1110
Wfflufflhffl· w.ummpn οΜ5.Μ
Fabricio, Georgio, primo 11001011 80110100 Α110000 685. ’
1111011110.1101006110001015.23.ΑΡ1.1516.60-1110100, Georgio, (0011011000),Βίοωοο in oppido ’
011010111011000001οι8010111103οη 1011011010, Ρο01 81100100 Freystedr. '
reditum ru 'I‘otriern 10000οΜ0101546.1100101 80110110 Vol. Vll. en. 1548. Ρ. 187. - .
141100ιο 0 1110011110, Duce Sex. instituite· Episwlte 1113011010,6111101οΡ11010, 001010 oppido lurchinuhel, .
queedun huius hominis (100110ιί011 exient 10 0071560111. primum Pastori luterbooensi, posteo Peotori 10 oppido
no. 190. 01 00. 123. Mortuus d. 13. 101. 1511. (111. 800000, Sohmeloeldiee 0110οΡ001011 800100100οι Hen-
D. G. G. Beumgerten-Crneine: (10 Georgii Fabricii 0011010000οι0(01“.1101.1111.Ρ.1064.), 'porro 1100101
11001010 Ai'reni Vite 018011Ρ110. 51100000 1839. 8. 11015010105100010 01 denique superintendens 201100ιί0.
1101111. 00. 1546. Ρ. 223.- 11111547. Ρ. 670. 110117. en. 1544. Ρ. 523.
704. 722. -- An. 1548. Ρ. 848. 920. 050. Vol. Vl. m. 1546. Ρ. 238. ···- Αι1547,Ρ.405.
101111. en. 1548.Ρ.143.-·- 4015401). 326. 423. 450.
· 331. 3441 386. 387. 403. 434.- 442( ···· An. 1101. 111. ιι. 1540. 0423-1015500531,

 

