uo Ι v) 1111111 sumo„ conam, 1111111111.. nunaurn.

V01.i⁷11.m. 1548. p. 113. de libro Augusteno.

·- 115. de responso Imperatori dando.
- 117. de articulis fidei necessariis.
” -· 149. dequibus articulis librilnte-
rim disputandam.
·- 150. de iustificatione.
174. (11 iudicio ordinum illisneu-
sium de Interim. ι
198. de libro: AgendaHenriciDu-
cis Sax.
209. 214. de 1‘orma sacrorum in
conventu Torgav.
222. laudes Casp. Crucigeri.
234. de sacrificio seu missa, in
conventu Iuterboc.

— 255. de adiaph. (in conventuLipa.)
1549. 303. 389. deforma agendorum aa·
crorum.

- 413. laudes Viti Theodori.

— 477. contra Flacium Illyricum.

- 111111 18111111 1110111111111

but coauget. 0111111 pu y

tutaret .
1550. 011. narratio de prodIgio.
— 037. de continuando concilio Tri-
dentino.
χ 1551. 730. de concilio Tridentino.
- 740. de ordinatione ministr. Eccles.
’ - 745. de controversia Goettingensi.
·- 781. de inhabitatione Dei iu sanctis.
783. de Osiandri doctrina (11111111-
ficatione. Ἴ
828. arr coena domini infamibus
impertienda sit? etc.
882. de eucharistia.
882. au puter pius etc.
884. explicatio articuli: ascendit iu
¹ coelum, sedet ad dextram
patris.
885. de baptismo infantum.
887. dc praesentia Chr. ins. coena.
888. de elevatione et praesentia
corporis Chr. iu s. coena.
1552. 892. (11 Osiandridoctrina. .
- 957. de instituendo consistorio in
Comitatu Henneberg.
- 1001. decretnmincausamatrimouiali.
-·· 1007. de inhabitatione Spiritus S. in
¹ fidelibus.
···· 1170. 1311110104·

V01.V111.sn.1553. p. 00. dictum Epiphanii. ,
- 75. de coniectu theologorrn

causa Osiandri.
- st. aon 01111 unb 11111111
munem ,

- 192. de excommunicatione.
-'— 193. de iis, qui aute baptist
moriuntur.

— 194. utrum bona opera sint nt

saria ad salntem? etc.

- 198. Annales.
1554. 283. de conventu Naumbnrgen

·- 35411300. de controversia 1

riensi aLauterwnldo u
- 382. ratio studiorum.
··— 400. Annales.

1555. 410. de propositione: bona o

essa necessaria ad sulm

- 425. de Osiandri doctriua.

·-, 440. de conventu Principum Nat
burgi.
·- 447„ de reservato ecclesiastico.
517, de ceremoniis in oppido Α
berg.
520. de Serveti supplicio.
ἱ 531. de infantibus ante baptism
mortuis, de descensu 1
1111111111, da fide et
lectione etc.
¹ 047. de controversia inter cona
natoresNorimberg. agio
555. de iustificatione (contra Osit
drum).
579. rt 013. condemnatio scri
Colmanni et Vetteri.
022. de conventu theologorum 11
comitia Ratisb. instituent
038. de praesentia Dei.
039. de indiciis in Ecclesia nece
seriis.
043. 048. de mutuationibus.
040. de usuris.
050. Annales.

1550. · 099. responsiones ad Piituseri qna
stiones.
-· 714. 1111 cum Valent. Padeo.

’ -· 778. de synodo in Germania ht
benda.' -

- · 792. de toga et de pallio.

 

