1 ¹ 11) 111011111111101110110111 Minori.

111111 , Hermanno, dooenii 1101111 literarum in urba Zeiiz, Senatui huiua oppidi. ι
ffigsto VOi. Π. nn. 1532. p. 538.

Vol. lX. an. 1557. p. 217. Ζο1110011, Senatui hoino oppiduli·
11110110, lodooo. 1111111 in Sueoia an. 1501„ studia Vol· X. p· 50.
prosequutua eat in Aoad. Franooi'.‚ ibidem 110101110- Ζὶθξὶθῐο, Berohardo, (a Melanthum Laterensis appol.
111101 graecae lingona, etan. 1540. l’roi'eosor 111111101- latus.) Natus 111 an. 1496. 1 nobili 11011111 Μ110111,
m, mortumd.12,N0v, 1552, frequentavit Aoad. Lipa. ibidemque postea Professor, ·

Vol. V· 011. 1547. p. 702. . 111111 1111111 11 inprimis linguam 1115111111 dooena.
1111111110, vid. Ormi. 1011101101 d. 1. lan. 1552.

11110, 10711110, mennon, consiliario Principis 2⁰¹· V‘ ⁸¹¹· 1543. Ρ· ¹⁷⁶· ····A¹¹· 1544. 1· 541. ·
811010ιί1 111110111ουὶ1. ⁰¹· VH· ¹¹¹· 4545· 15555· ”“ An· 4048. p· 447.

468- 1411150. . .
110173ὲέἒί ᾝᾶἶὶᾝ. 615. Ziegloro, christophoro:r> 11115 {gihardi

vol, lx, m, 1557⁴ Ρ, 357· Vol. Vll. 1101550. p. 561.

itobergensibus Iurisconsulris. 51444141 Senatui oppidi.
Vol. 1. 10. 1521. p. 421. 9 5755155· ⁸¹¹· 7555· Ρ· 458·

iffig, Hieronymo, Pastori Eooleoiaa in oppido Bregma 11 zlzffitll ,ί 1131101 ,53111ιῖ111ιὶζο Dnoia Pomaraniae.

V0l· 117· 45 55115· 45551533· Ρ· 1⁰²⁰· Zochio, 11111111, latiomorum, nato 1510, 11001011

5555545555) 55555551 55555 555555· 11 Proi‘eaaori in Academia Franooi‘ord„ 11 81101011
v⁰¹· Vffl· a¹¹· 4555· Ρ· 545· ⁸ aConailiis, mortuom. 1581.

oligango, Prinoipi Anholtino. Vol. 111. an. 1539. p. 701. ¹
Vol. VIII. an. 1554. p. 246. mining, vid, Didymo.

olfgango, Priooipi Palatino. Zwickau (Gygaeo), a) Senatui oppidi.

Vol. Vll. an. 1552. p. 981. Vol. vl. 10. 1547. p. 729. - 11111548. p. 794. ⁴

Vol. VllI. an. 1556. p. 805. 17011111. an. 1549. p. 332. ὁ
1701111. an. 1557. p. 73.— An. 1559. p. 904. 11)1’1110115111 110101 oppidi. 01101115111701.

w

11) 1110111 rasomonorum ·

1 1111811011 1111011011

—ffl

1. Π. an. 1532. p· 606. Megalo, Herbipolenoi. Vol. V. an. 1543. p. 96. Gallo, Nioolao.
1533. 737. Micioni, Aethiopi. - 180. 11101100,Μο1110.
1535. 892.Μ11100111, Sprottaviensi. ⁸ -· 199. 1110110, Hieronymo.
-·· . 901. fflrscheydero, Werdenai. — . 203.Β80110101’,5’111111100. , “
1101115371. 358. Lembohe, Wenoasleo. 1514. 430. (1011111110, Fridarioo.
’ 1539. 708. 1111011ιί010, wenceslao. υ - 453. Georgiowitn, Barthol.
- 870. Stephano, Balthasno. 1515. 711. uranico, Laurentio.
1540. 1031. Book, Henrioo. -·- 750. Robigallo, Paulo.
1111111511. p. 150. Magone, Franoiooo. - 825. Georgia,- 811101ρί10111-
1511. 805. Μ1111101ἰο,101111. ’ , aino.
- 881105101111111. -.- * 844. 1111011010, loanni.

 

