o„ v) 1111111111, consu.. 1111111..11111111111 sss
11. 111. 111141. p. 177. narratio de consentu Rastsb. Vol. V. ιι 1141.Ι p. 731. ussup tn praenuntiationem

-· 603. su puniendi sint concionatores,
qui Henricum Duc. Bruassic.
‘incendiarium vocarunt?

simulare? etc.
- 792. 11 libro 10111. 1 Lsslto.

- 862. pagella 11 apostolis Germaniae.

. 633. narratio 11 10111111 11111111. Vath. 11. 1646. p. 7. iudicium 11 scripto Bucari 11

683. 697. de Episcopo Naumbnrg.
737. 11 Anabaptistis.
- 741. 11 causa matrimoniali.
1642. 761. 766. 11 bigamia.
·- 774. 11 sequestratione bonorum epi·
scopalium.
777.· 11 1111 matrimoniali. ·
834. 11 locis theologicis Melanth.
924. 11 synodo.
’ -- 9341111011111011111.
(Suppl. ad 11. 1630.)1
Ρ. 981. articull inquibus nihil ceden-
dnmin comitiis.
086. apologiae sisa confessionis Au·
gust. prima lineamenta.
999. exordinmAugustanaa conl'ess.
1002. 11 potestate clavium.
1006.1111111111οΡ1111111.
1009. demissa privata.
(Suppl. ad an. 1636.)1 Ι
, Ρ. 1034. petitio salvi conductus. “
(Suppl. 11 11.1637.)1
Ρ. 1040. 11 iusto usu bonorum capitu·
lornm et monasteriorum.
1017. 111. 1643. Ρ. 47. 11 reformatione in archiepisco·
patu Coloniensi
- 163. actio Francoi'ordiae 11 111011.
-· 172. 1110111110 Ecclesiae 00101111-
. sis esc.
- 209. 11 impositione mannum.
1144. 291111 bers 8111111 bct 1111111·
castos
- 306. 307. 11 causa matrimoniali.
- 374. 11 conventu Spirae habendo.
·- 469. 10 publice absolutione.
- 642. apocha.
1646. 678. reformatio Witebergensis.

- 143. sb 1111 stege scibss ben 511111
ossi bscs hisidstttge anacteum

sot

⁶- 686. responsum 11 monita theolog.

Hassiae.

·.·· 709. pagella da serie istorum Christi.
- 72011744. 11 continuando 1011111

Schmals.

Landgr. Η111.111110.
- 13. 11 colloquio Ratisb. habendo.
— 39. protestatio Ratislsonae tradenda.
- 44. 46. 64. 74. 79. 1110111111
Ratisbonensi.
- 108. 11 vocabulopoenitentiae.
112. narratio da Diasn, Hispano.
118. 12011 136. 11 continuatione
colloquii Ratisb.
122.11160. 11 hello contra Caesarem.
140. sco gsilttidset 1111111111.
184. praesagium.
273. 11 Ρ111 Ρ111111 1011111110 Dosa
sex. ,
280. an preces publicae pro Impera-
tore iaciendas sint?

312. 11 placando imperatore.
. 363. apocha.

406. 11 afflictione.
483. 1011 consolationis.

620. supplicatio 11 01111111 Imp. ’

scripta coniugibus pastorum
Witeberg.
639. 11111110 daana Crauachio, pi-
ctora. ⁸
642. syngraphus.
— 673. 11 precibus publicIs.
-- 674. 611. 1011111 Ρ111111Ρ11111ἰο11111.
-· 676. narratio 11 10. Friderico Elect
- 693. dedicta 1T1m. 4.
- 724. 110111 matrimoniali.
- 764. scheda de prodigiis.
1141. 101. 795. 1......11 ’
- 839. 11 842. iudicium Ι. 11 libro In·
terim.
863. iudicium 11. 11 libro Interim. ¹
866. 876. iudicium 111. 11 libro 111.
888. 11 restituenda iurisdictione epi-
scopuli.
908. 11 doctrina de iustificatione 11
libro Interim.

. - 924. iudicium lV. de libro 111.
Vahvll. a. 1648. Ρ. 12. indicium V. de libro 11111111.

- 48. 11 iustificatione es 11 bonis

operibus.

28*

 

