579

ι) 1000000000, nonnosum. 00010010, seo

ubi d. 15. Sept. 1548. mnrium 001. Vid. Sulriegelii mum 6001100οι10, postes l’sstor Spmdsvierrsip, 01 de·
0110 Lsngeri, 01 Thomas coburgisnhe Reformstions- nique superintendens in oppido Gotbns.

geschichte p. 355 sqq.
vol. 11. 00. 1533. 0. 043.

Vol. VI. 00. 1547. p. 703.
Vol. Χ. 10 Suppi. p. 170.

Vol. VI. 00. 1547. 0. 397.

Laurentio, loanni.

voi lx. en. 1559. 0. 839.

Lunierbnclrio, Antonio, Pastori Ecclesiae l’irnensis iu

p 110030, ioanni, Licentieto, 01 ιιι. 1519. Ductori Theo· 003ῡὶ8, et superintendenti, mortuo d. 18.101. 1509.

iogiee, Priori Augustiniunorum monachorum Eri‘ordise.

(V id. nod. Goth. no. 127. 0. 345.) Fuit primum 00.

Anno 1522. vitem 000000110000 reliquit 01 Evangelium 4535· 1131οῐ 1¹¹ ⁰PPid⁰ Leiwigs unde tn· 1538. voc·-

01001ιί1001οι(1100, nbi 00. 1548. (110οι 00111.

Vol. 1. sn. 1519. p. 70. 105. - An. 1520. 0102.
210. -- An. 1521. 0. 394. 401. - Αο. 1520.
0. 801. - An. 1527. 0. 885. - An. 1529.

0. 1034.

v01. 111. m.1537. p. 000. - Ar. 0000. p. 102.

Vol. IV. 001542. 0. 852. 909.

Vol. V. 00. 1543. 0. 45. 07. 101. -- An. 1544.
0. 510. 517. 543. - An. 1545. p. 505. 788.

840.

0001. 0.. 0040. p. 000. - Α... 1147. p. 000.

555. 557.
Vol. X. p. 14. 15.

tus 0011100000.

Vol. llI. sn. 1539. 0. 837. 847.

Vol. lv. 00. 1542. p. 800. - 1401542. 0. 923.

V01.V. 00. 1543. 0. 80. 181. - Ar. 1544. p. 308.
334. 517. 527. 528. - 0101545. 0078. 875.
882.

Vol. vl. 00. 1540. 0. 92. 132. 172. 175. 180. 210.
251. 252. 202. 337. - An. 1547. 0. 740. -
Αο. 1548. 0. 825. 858.

vorvss. 00. 1548. 0153. - Δο. 1549. 0. 337.
350. 439. 445. 409. - Διι. 15500. 599. 045.
093. - Αιι. 1551. p. 744. 851. - An. 1552.
01012.

vor. vm. sn. 1000. p. 19.

LangueiO, Huberto, ex Burgundis. Itineribus ruiis Vol IX m 1⁵6⁰ P 1⁰64·

100110 10 Gelliam, Hispaniam et 11011000 00. 1547. legit

Melmthonis 10000 communes, qui ipsi 110 placuerunt, L0⁰t⁰fib¹lss Vid- prusam 01 Τῶίὶπῐθηίᾶ·

01010100100010 risendi 00000 00 conferret sn. 1540111- Lembergo‚ Paulo, Abbati in Sagen.
' Vol. l. 00. 1521. 0. 723.

plerumque rixit nsque ed Mortem Melanthonis, mor· Leodiensi Gsneellerio.

tebergam, ubi, mox 100100 01010οῐ0001 i'nmilieris,

v01.ll. 00. 1530. 0. 345.
1000001110, Simoni, Prettinensi, 8000010010 Henrisi

tuus denique Antwerpise 1581.
Vol. Vll. 00. 1552. 01058.
00011111. en. 1550. p. 797. ’ Ducis Megspolit.

Vol. ΙΧ. 00. 1557. p.121. 145. 284. Vni. lv. en. 1542. p. 799Ι 820.

thasco, 100001. Natus iu 1010101οΤ0ήοί Zwinglium Levius, Embdnm, Syndieo Brnnsvio.
00011011, puriorem religionis 8001010000 emplexus est, V⁰¹·X· p·1⁶·

01 eum 11οι 1000001 10 Frisium constitutus est 100100 Ee· Louimeriiz, Senatui huius oppidi.
elesise Embdense enno 1542. Dimissus 00. 1549. 10101110010010116.

venit Londinum in 140011οο11018001001000000000100- Libio (interdum etiam 14pr gem· Mc), cm

rum rexit. Expulsus 00οι suis 00. 1553. venit primurn· phorm Primum Dimum i„ oppiposmdd, pm ¹
in Denism exul, postes in Frisium, ubi 01) Emdsnis

oum suo coetu exceptus est. Contulit se 000100 Fren-

eofurdum ad Moenum 001555. ubi coetum exulum
eollegit. Rediit tandem en. 1550. 10 Poloniam, ibi·
que 00. 1500. mortuus 001.

Vol. ll. en. 1535. p. 838.

I‘sstor in oppido 100ςο00ῃῦ000, denique 10010010
oppido Brendenburg.

V01.V.sn.1544. 11417.
mmmmpmmmssu
,0000 p. ιιι. - An. 1111. ρ. sss. -- ι. ·
15⁵2. p. 947. 111⁵. ’ ·'
V01.V111. 00. 1553. p. 22. 23. 51. 04. 80. 101.
101. 106.117.100.170.- 11. 1000. 1». 000

Vol. Vll. 001551. 0. 832.

Lusio, Christophoro, 1001001 Ecclesiae in oppido Spen-
dnu (de quo vid. ep. sd Mydon. d. 20. Septi). 1540. 01 278. 303. 324. - Am 1555. 0. 410. 445, 483,
sd Buohholz. d. 27. Meri. 1555.) · Natus 0101Αο000- “ 490. 599. 005. - An· 1550. 0. 082. 753, m
100011,1110010 poetes sperem 10010111οΜ000, pri. 781,

 

