11 331310333333,13313103331313331310111131 Ltuxtv. tt
No.6990. , 111131. Nessea. - -”

Μ , Μ m m

Paulo Gerlwrdo· Gallietmo tanagr. Hass.

(Er 3313313313331113131131313111. 9133131. ann. 1719. 37611).

Μ33111 131133. 3. 815. ubi inscribiturc Prirrcipi 3333113131 r'rs-

Clarissima vira prudentia at virtute praestanti, issula.)- '³9¹⁸' ta. ω’ 1· ¹¹¹⁰ (ea. ¹⁶³⁶· ¹³¹³· ¹¹¹·

Dam. Paula Gerarda, Patricio st Senatori

inclyta, urbis Brumwpgae, patrono wo IllastrissimoPrincipiGailielmalandgravio
Υ colendo, adolescenti *),

' S. D. Clarissima vir et patrone colende. Dul- s· 1)· 111111111111111111111Ρ11 6111111111111·
cissimus versus est graeci poetae, sed sententia 11113 (11111 111 1111111 1111111111 1111111111· Mihi
divinitus saepe repetita est: generi rectarambe- enim nihil optabilius est benevolentia mei Prin-
mdicetar, εὐσεβείον παίδων rol trita, angustiatos cipis, cni praecipue et debeo et cupioomnia vitae
δὀὔ, Spero igitur, et dulcissimos tuosaDeo et 13333 33331113, et omnes actiones probare. Tibi
regi ct protegi3 et ut totam Ecclesiam tuam dome- (1101111 1101111111 111, 1111111110 111 111111111011111
,ticam protegat, toto enm pectore oro. 010 etiam mores, et delectum adhibere, intereos quornm
u, studia dominae filiorum adiuvet Cum autem consuetudo tibi dedecori esse possit, ut versu rie-
hic adolescens Iacobus 33 tibi commendatum esse 1011 1101111 1113

- dicat, ut filios tuos doceat, hancei epistolam dedi, Principis est virtus maxima nosse 3331.

’ nibus tribuat Ecclesias et politias tranquillas, m

etsi iudicio tuo totam rem permitto. Tamen de Erunt aurem titel-,e ,pud me puae, tanquam
1110111111 11 de 8111111111 1111 1111111113 11110111 benevolentiae erga 133 tuae pignus, ac vicissim
pios 3333, 31 grammaticam 31113 13313 d1d1crsse. omnibu, ingenii nem, et omni animi comen,
111111 111111 111» 1111111111 111 1111111111 111111· tione perficiam, Deo iuvante, ut bonis moribus

gentia aliquid auctoritatis addere poterunt. Mitto et ,mute favorem tuum, et aliorum honestorum
pagellas, et salutem vobis omnibus opto. Die hominum mear,

8. Aprilis. .. · Hortarer 331313 te ad literarum studia, et ad

Ρ11111ΡΡ11111111111101· virtutem, si 1333 aetas 313333131113113113113131.

Sed habes domesticos monitores officii tui, pri·

mum 33 praecipuum, patrem tuum, qui propter

25, Sept. ingenii praestantiam et sapientiam autoritatem ha-

· *Ν bet eximiam, apud omnes Reges et nationes. Au-

Eidpm, dics igitur ct Patrem, et virum gravitate 33 133-

'uu 11113111111111311·111· titt? {tltt'tssttlt diid'iu'ifiiiilpiis
Clarissimo vira, prudentia et virtuts praestanti, propter 11111111ῑῆ11 et 11110111 1111101111. .

Gerharda Paulo [Paula Gerhardo] Pa. Hi sciunt bonum Principem et salutarem pa-

tricia Branswistasi, Patrona 3133 colendo, triae et Ecclesiae, quaeest altera ct verior Patria,

SD (Η .. h .. , s, l imaginem Dei 3333 interris. Econtra veroma-
· · 111111111111 ⁰¹¹²Sl¹⁵⁵¹¹¹¹⁰v¹² ¹⁰3⁰ ³²⁹⁶ lum Principem et perniciosum Patriae et Eccle-

Del 11011111 11 0Pus 1511 ⁵⁰b⁰l⁰⁵ ¹d⁰¹¹e³¹ ad vl'm' siae, imaginem Diaboli 3333, grassantis in genus

tem, et quaesit aeternae Ecclesiae seminarium.
Hoc tantum bonum cum Deus vobis dederit, gra-
'tias Deo vobiscum ago, et toto pectore enm oro, te velut imaginem Dei veneremur
'ut vos et vestram Ecclesiam domesticam servet et '

. . .. . . ld autem ut consequaris, 3333333 est, ut cru-
gUbemet‘ om ‘mm’ m 9⁰⁸l⁰m³l¹ ’ῃ h¹⁵ 111111 ditione te instruas, et ad virtutem te exuscites ac

humanum horribili saevitia. Maxime igitur opto,
ut ita gubernes aliquando-Patriam, ut omncs boni

quibus Deus vere celebretur. Mea officia, Deo

iuvante, fillo vestro non deerunt. Bene el felicl- Ι1) sic editor epistolar. Londinensis edidit; 31 apud Petet.

11111· 11 ²⁶· 8311· 3133113331313,1313331331333333

Ρ111113333Μ313311133. 31133333 31333333οὲ31.

 

