, casurusne nra ιιι

nmen hanc reddis, uisi qui tua dogmata di· Protinus iilius vestigiatrits cometes
scunt, Arripit, et Soli sidera cuncta tenet.

ntum bunc ad vitam visDeos esse viam. - Hoc iter errantis multi videre cometae,
precor studia haec tu semper dirige Christe, Qui sera Teutonicis damna minatur agris.
terno sitoh vera propago Petris. Sunt suni decies octo, quo tempore vixit

. Dux qui Burgundas Carolus auxit¹opess
Tunc in suprema similis regione Cometes
[83 on. 1656. Aeris horrifico miscuit igue comam.

Μ Ismotu simili sese per inane volutans,

11111 ¹⁰¹ 1111111. ,11 1111111111 111111111111111 Permensus coeii climata muitafuit.
pest sq. ubr inscribaturt De cometa quisunt conspectus

m uss. tdemhatetortnscrtpttsposticiattcsdrwis· Astraeae primum renuis confinia Librae

Ιώ. sd sun. 1556„ nbi collocatum ost inter duo niis scri- Arctoi petiit culmina deinde poli·

ts academica, quorum aiterum d. mulii, aiterum d. . . . .
,11111 datum est. igitur vei &vei &iulii publice ssfisrrm sed 111119311111111111111111111111111111 111111111101111111

nst. ⁹ Prodiit nimirum ut edictum Decsni prdinis pbiloso· Dividit astrigeram lumine [exit ovem·
pbscr. Lsssnr, et primurn editum est ιιι irbeiios „Orstso

de discrimine legum politicarum et traditionum, ὃυιο in Nu¹¹³ ²0¹³⁵ V¹¹¹¹¹ ¹¹¹¹ss¹³¹¹¹²¹¹¹ ¹¹¹¹P¹¹¹¹e C⁰¹¹¹e¹9¹¹s

Ecclesia ab bominibus conduntur. Recitstss ecarm Non leve venturum nunciatisse malum⁸
collegii Philiosopbici Magistro Bartotemeo bosom,

c, ,κο uc. witus, uem„ .. tric ,ι inScripsis Tunc quoque crebra tuiit summis incommode
pub icis inscribiturs , τυφῶ,

raus Colleps's' Philosophiae· iss Acad. Witte- 11111111111111111’ 111111111111111111111111·

mi, Bartolemm man, cmm· Quippe secuturas strages tristesque ruinas,
' Atque tuae retulit, Carole, signs necis.

11111 111111 11 111 11111 11111111 11111111 Proxima vix ea post incendia venerat aestus,
1111 nequaquam 1111111 11111111111111’ Carolus Helvetico caesus ab 'hoste cadit. ·

ι11111 1111111111 111111 11011111111111111111 Tu quoque Tisiphone mundi, tu diuis aiastor,
rtenduut subitum non procui esse malum. Testis Β) immensi fax, Mahomete’ man,

1111 11111 1111111) 1111111111 1111111111 1011111111» Paulo post fugiens cecidisti Hydrunte relicta:

.....................e..-...........,..........

1111111111 11111111111111111 1111 1111111 ¹¹³⁸· Tandem blasphemos opprimit ira Dei.
¹quefust nurumvscrnosolecornetae, Nunc quoque blasphemos ,angent¹) ‘furemque

m soleant primasarripuisse faces: papamque

111111 1111111111 1111 11111111 1111181111 1111111» Adproperans Nemesis iudiciumque Dei.
¹¹⁰¹¹¹¹¹¹ q¹¹³¹¹¹ 11111 1 11811111 111111· Dogmata turbabit, passim sterilescere campos
11111 111111111111111111111111111111111111111 Coget, et adducet tempora dura famis ¹).
111111 1111111111 1111111111 11111 1111111 Sed quaeramus opem divinitus, atque precemur
us e molis sublatus ad aethera terra, Ammo gnatum d, genam λόγον.

ιιι rutilae specimen coepit babere comae. Fffiu, 3019„st λόγος, effigiesque patentis,

1²¹J¹a 111111 111111 711θῖ111111ηέ 111111 1 11111111, Assiduus custos agminis ipse sui,

111111 111111111111 ¹⁰¹¹³P¹¹¹⁰¹¹¹¹f¹ 1111111· Defendet sanctos inter mala plurima mundi,
1111111111 111111 111 111118111111811, Qui mitem toto corde precantur opem.
1111111110 11111111 1111111 1111111111 1110111, Cura sit interea vitam coluisse modestam

1¹¹⁰ 11111 111111 (1111011111 1111111 1111111, Omnibus et verbi discere iura sacri.

cupat Arctoae siena suprema plagae· Dent etiam solito nobis sua nomine more,
gradum retro iacti, et (11111 11111111 1111111011 Censuram studii qui subiisse volunt.

1111 111111 1111111 1111111111111111 11811· Νοιι labor bis deerit noster, nec amica voluntas,

101111011111 Ρ11111 Ε111111111111ξ 11111111) Semper et ingeniis officiosa bonis ⁴).
nebus anhelantes unde reducat equos. ...-.....

ibit Iasiden, et quae te trans vada ponti 2) raugam] arctes. angae.
1111111 1191188111) carpere fecii fier, 8) Pru Damnata turbabit - -' dura samis trebeiyp. 11

1111 1011113111 1111011111 111111 111111111 11111111 8111Ε111ι1ο1111ἰι11111ι11ω siccis-morientur in herbis,

tmodo Phryxede 1011111 habel ovis: Et fient multis eride nssmbrs fame.

gez] menn· hm dem 1)“1ὐῑι;ιέ;ρὲειὲἷὶωοι inde as Dent etiam sob'to otc.. Visan-

 

