sss 0100000011010, 00 Quos 0010000000. ’ sss

0000.. nauso. 0.... uos. u oppres (1.0... vor. 11. ...000οξ pres. sos. 000. sos. s1o. 040.
hriiggiuWosiphslis, primum prseospiop 1000010 Priu-x - An. 1532. p. 590. ’- 0010001000. -
., 01Ρ101100101, 1008001008050501050000010, 011531. Ι0101534. Ρ. 699. - Αιι. 1535. Ρ. 823. 843.
, 0οΡ00101000100011001001000001.0500.,051001548000- ’ 901111. 00. 1536. Ρ. 169. 201. -·· 501537.
-. 1000001. , (1111. Η. Stsrk's Liihsoksohe Kirohonhisto· Ρ. 340. 390. 426. - An. 1538. Ρ. 585. - Au.
,0. 01091. Ρ. 17.’16. 82. (110005. 1724. 4.) 1539. Ρ. 646. 787. ·- Αο1540. Ρ. 924. 977.
,ζ 000101041101101- 5011545. Ρ.843. 901. 19. uu. 1541. Ρ. 147. 476. 013. - huiusi.

3011111εο, lusio. 11010001.11.101.1511.Αο10οῳ100, P· 009· 910· Ρ
primum institutus 0111001, Busooduoeusi iu patrio urbe V01· V· 0101543. 11188254. - An· 1544. p. 339.
0101110 altiore persequutus ost 10 Apodemio Loroniensi. V0l· vl· 10· 1513· p· 060.

Posi nri· 1110000 taudem Horuburgi eomedit, unde ro· V01· Vlfl· 001555. p· 540. 588.
osius 0011100100 eriis mediose inAoodemism Rostoohis· 901· lx· 00· 1557. p· 144. 364·
.0οι0.00.1549., iude ovoostus 00. 1550. 10 Duuiom ut Broischneidoro (Ploootomo), 100001, 11001001 eriis
modious Christiani Regis etProfsss. inAoud. Huruieusi. mediose. Voootus est 10 Aosdsmism Regiomoutsnsm
Mortuus ibid. d. 5. Sept. 1560. 91011501οι01 vitoe sn. 1543. (rid. Lutheri ep. sd Alhertum Duoem Bo-
· Msdioor. p. 44. russ. d. d. 13. Aug.1543.). 100100οΡ1πο00οο-
9019. uu. 1545. Ρ. 794. versiam Osisudri dimissus, 100100 est Physious Gedsui,
’901. 91. su. 1548. Ρ. 95. ’ ubi edidit Phsrmsoopoeom ,' st mortuus est.
· 901911. 0011550. p. 644. ⁴ Vol. V. 00. 1544. Ρ. 330. ’
901. -91Π. su. 1553. p. 82. 99109152. 174. - 901. 9Π. uu. 1550. Ρ. 652. - Au. 1551. Ρ.725.
; - An. 1554. Ρ. 237. 304. 375. - An. 1555. 804. 847. - Αιι. 1552. p. 905.
Ρ. 626. - An. 1556. Ρ. 683. 9019111. sn. 1553. Ρ.73. 120. 131. - An. 1554.
9011Χ. 00. 1557. Ρ. 129. 191. 197. 215. ·- 50. Ρ. 214. 203.

· 1558. Ρ. 481. 589· 656· - 1101551· 11131· 801000000,1000ιὶ. Natus in oppido Cottius. Er-¹
952. ·- An. 1560. Ρ. 1023. Ρο1000 ex petris urhe 00. 1523. propter Evangeliuru

56111010, Gap. Natus in oppido 1110010οΗογ0, prrs- ngiomoutum iu Borussiu se 00010111, uhi Pastor fuit ¹

fuit 8050100 ’15000οιιο0 anuos 18, 01 Dootor Theolo· Euolaiss et praeses Gousisiorii. Mortuus 011549.

giso oum Alex. Alesio orestus, Theologiom (100011 10 cf. Hmknooh’s preuss. Kiroheuhist. 9011. Cup. 1. ’

Apodemio, ds ouius flore 01 commodis optimo 01 00οι1- p, 307,
tus. Mortuus d. 3 51οἰ1 1547. 0100111.ῑο0 V01,1. 011523. Ρ. 604.-,- Αιι. 1525. Ρ. 755.

51191111 11111115· 1111111· P· 57719· 11 10· 418111· hoiensi, Weuoeslso, Dooiori‘Thsologiss‚ (10 quo
00011· elogium 0004001 11010011· · ’ 0051001511 Ριο0100000000101.
..ε 901. 111. su. 1538. p. 595· · 901. vlu. 00. 1553. Ρ. 118.

6111110011Πὸ011θὶ smmi· Bromio, Nioolso, anooforduno, 011001Ρο0101110100150-Ι
· 90191. su. 1548. Ρ. 71. nis (vid. 9011Π. Ρ. 981), de quo uobis praetores
901111. 001558. Ρ. 645. nihsswmt,

5101110001 8000101. ’ 901. 111. ou. 1540. Ρ. 1156.
901. 9. un. 1543. p· 160· . 1110011000, Hieronymo, Goroli 19. Caesaris, assuetis.
901111. on. 1557. Ρ. 15. 901. 1. 00. 1520. Ρ. 135.
0100110, 100001. 110100121100. 1499. 10000110 Bruhaohio, Aug„ typographo Hsguuosusi.
Vilis (99011), su. 1510. veuit iu 01000100ιί000 Heidsl- . -V01.11‚ ..1153411784
bergensem, uhi semilisriioieru hebuit oum 110100150οε, Briick, Gregor. (germanice Gregorius Homo), uerus
et 0000100 est sn. 1522. Pastor oppidi Hull 10 800010. sn, 1483, in oppido Brfick prope Witebsrgnm‚ unde
Expulsus 00. 1548., eontulit ⁸0 01 1111100111 Davum 10 epistolissuis sd Priuoipsm Eleotorsm sempor suh-
· Wirtemh„ tum Basilum, denique, insertis 0031100 soripsit: Gregorius Bruoh, 01001ιο15000 01 01110 Pou-
· 00011500, 0 christophoro Duoe Wirtsurb. stuugsrdism tonus appellatus, Professor 01 Doot. luris iu Apodemio
0000100 menseNov.1550··0t 0101553. 1100100100 ibi· Wiiehergsnsi, Friderioi‚ 1000010 01 1000010 9011100101
dom prospositus 001, 051 d. 10. Sept. 1570111001 00- Duoum 800. Electorum Cuuoellurius‚ de emendations

·. prtum 010111.4 6111110101 0110015001. 30005208. soororuur 000οἓ110000, qui post 5011000 8050000111-

 

