110 1) 100011 norton, 1000001101. 50010510.. ’110

1101110, 01101010, 1110110011, 11010001111001000 (In 90111001545. p. 677. 917.
Schola 1110000511) , Vol. VI. an. 1547. p. 620. t

. 011111. a... 1551. p. 011. vor. vn. ...1550. ..5051100001
voigi, 100001, Pastori in oppido Zeitz. voi. VIII. an. 1553. pios. - An. 1555. ptati.

Vol· lV. ⁰1¹· 1542· Ρ. 919. weissenburg, Senatui huius oppidi.
Voigt‚ 011011, loanni, Pastori in oppido Thuringiaa ' v01‚v111,an'1554,·p‚3300

Biirgei. walkeii, Herm„ Senatori Hamburg.
Vol. VII. an. 1549. p· 402. -. An. 1550. p. 546. v01,1x, an, 1553, Ρ, 437,

, , Voigt, Dandi, filio 1000010 Burgeliensis‚ discipqu wellem' Hieronymo, mo an· 1 4991, ,Μαί dmi
Melanthonis3 00. 1560000010011001001110010ςί00 10 pullu, mm nn· 1539· Pastor et superintendens Fri·
Aoad.Witeb. et vocatus onademiam Regromontanam. bergam ,Π mimia, ubi an· 1577· obiit·

Vol. IX. 001550. p. 750. 798. 8²31 833. 901. 5701, ΠΙ, an· 1533· Ρ, 505, 507, ... An, 1530,
912.- An. 1560. p. 1033. Ρ, 775733,

voit, 1111000. 1000810100 vor v1. a.. 1510. potato. 001. 501. - aa
Vot. VII. 001551. p· 852. . , 1548, Ρ, 823, 892, -
Vollando, 0000. Doctori111112· 0110001550. p. ors. 000110.

101111114111111· 1111· 111111· , 011001....1550...150101- Antist.
Volmarlo, IIIelohrori, nato Rothwailaa 00. 1497., inda p· *219⁶ - An· 1555· P· 4²7. 608, 825, .-

,010 0000 1535. Professor 10 Aoad, Tubingensi ‚ 01100. Α,Ι 1556, P· 682 727·
1561. mortuus est.

Vol. ΠΙ. 00. 1540. p. 1214.

Vratialavionsi Senatui.
Vol. V. 00. 1545. p. 716.

aWeIspeig, vid. Bdsberg.

· a 1111001100, Simoni, Praefecto in Varanholz.
Vol. III. 00. 1538. p. 603.

· a Werden, Ioanni, 600001111100100οι10.ι
Waldensibua. Vol. V. 001513. p. 191.

V0¹· ῙῙ· in· 1535· P· 854· ’ 1111010010, Georgio, consiliario Regis Hungariae.

watlanrot, vid· 114104, , vor. 111. a... 1537. ..130- Α... 1530. p. 01.
. 4114111111Πο 1⁰⁸¹¹¹¹¹2 11111111111111111111 Wernhero, Pastori in oppido Barby.

11011010101111101111111111111011011121 Iusto S adio 0 idi V⁰l'Vffl' 11111111 11“111“““’ 11111511· 11111·
1 1 . 1 y 11 Wesselingt), Andreae, Dootori liuguae hebraicae pri·

Hmeln' mum 10 Aoad. Regiomont. 0111111010, 01 indo ab 00.
1552. 10 Academia Rostoohiana. Vid. Epp. d. 10.
Septbr. 1552. ’ “

Vol. VIII. 00. 1553. p. 110.

Wesaiiensi Senatui.

’ Vol. lv, 10 SuppI. adan. 1540. p· 1062.

Vol. V. 00. 1544. p. 364. .
Vol. vill. 00. 1556. p. 905.
Vol. IX. an. 1557. p. 161.

Widenkopf, Ioanni, Quaestori Principis 10101101.
01101. a.. 1500. p. 053. , 101· 1111· 111111· P·4⁷³· ·

Weigelit)‚ Valentino, 110010011000013οΜ1001001101010. 1111061110 5 AP⁰ffi¹¹it 0111111110 1111111111 1511111111

011νο11150...οτ0. zenbera·
Weinlaubio, Ioanni, Canoeilario 11010οΒ00οὼοδ. 1111111·111·1111·11·573·

Emori„ Ι , Wigando, Iaoobo, Pastori 10 oppido Weissent'els.
vor. 111. an. taso. ..110. 783. 011. 011. - An. Vol· IX· n.. 1⁵⁵⁹· 1>- 816·
1540. p. 921. 1070. 1084. 1085. 1091.1107. Wildio, Stephano, 0001001010110100010 oppido iiisniu
Vol. IV. 001541. p. 98. 347. 676. - An. 1542. Zviokau. (01280115105011.11011.1111.115100.)
p. 804. Vol. IV. an. 1541. p. 96.

Vol. I. 00. 1528. p. 1016.
, Vol. ll. an. 1533. p. 650.
1010100011, Vno, Canonioo AltanburgensI.

Vol. I. an. 1526. p. 781.

wassein, Adam, 10 Aoadornio Pragensi.
V01.V11. 00. 1549. p. 503. .

1111011010, Ioanni, Pastori in oppido Noustodt ad Ori.
Vol. VIII. 00. 1554. p· 322.
Vol. X. 10 Suppl. p. 166.

oWaia, 100001, (1010111.

 

