. surrLuMuN'TA. 111

111110 15³5. · ostenditis 1101 nondum nidere in'quo sita' sit ista
(Aduo. 1265. 110111 PM) controversia. Carnalem enim nemo defendit.

N0J1117, (entium) Ita nemo exigit, ut dicatur, panem esse corpus
Ἢ* ’ ’ὦ Christi, utque caveatur, ne qui simpiiciurcs ve·

Baccarus od Bullinperum. 01110101 signa pro rebus, ⁰¹¹¹ssss probans Hoc
contenditur: cum verba ista: accipite, mandu-

Ι1·131111101111111011111111111 1111 collectione epistolarum tto. cate hoc est cor us sunt verba Do 'ini hi-
eert, quae, trrbusroihmsmbus comprehensa, asservatur ’ P 1 ss ex

1111111101111·1110111111101101111,1001111181. bentis, et non panem modo, sed etiam corpus

1110011011 ¹³²⁸¹⁰¹2 aceto. 0· 0011110111 1111010011* suum, quod traditur in nobis et per nos haesio-
111 stannus, quo dats est baec epistola, non additus

11110101011111110,1111111111111, ut argumentum docet, quitur, ulitur 1101118 dispensatoribus mysteriorum

11001110011111901111110111·- 1111101 1100011· suorum ut credamus²) et doceamus in sacra
stolam Melaot onrs epistolis, qurspneetue iliustratus, , ’ 2

quae post colloquium Melanthonis cum Bucero habitum 000111101111111011011111Ρῖ1110(518110801110816Χ111111111Ὀ)
aBucero acts 11111111 concordiam in doctrina ‹tesscra ipsum corpus domini, sicut cum aqua bamma·

soene efficiendam. . . . . ,
trs exinbetur regeneratio, ct ohm per 111111111-
(Man⁸ Bactrus ad Hem, Bullia. cisionom communio foederis divini, cum halitu
gemm.) a Domini Spiritus sanctus, cum impositione ma·
nuum benedictio Domini 11 varia charismata, Pa'-
sah -erat signum rememorativum. Si minister
nihil quam signum exhibet, non dispensabit my·

, , , , ,, ,, sterium Dei non erit ministers iritus et noui
cor‚etmrh1vobsscum. Condonabrtrsrgrturhoc rl=,s„n,e„,i‚'n0nsalvabi„ nouregfgnembiu quae

‘'‚ccupafimfibui 111111) ’111011 111115 101113 1111111111 omnia Apostolus sacro ministerio tribuit, sed sic
1111111 ¹²⁸P⁰¹¹d²⁰² ¹dq¹¹⁰ 11311113· 1111111111Πὸ ⁸¹‘ tamen, utsimulaffirmet, nosnihil posse cogitare

‘Iuidem 0110110111111111111111110011111111110· ex nobis tarrquam ex nobis, nedum facere. Nos
· De 100111010110θο01 1111111 1111111111 ο11111111· non sumus ministri Domini, 111111001111010111 ,11

1101111108118101000101110111111 1101011111111111111· ad plantationem et rigationem sauctorum, quae
11111110. 1111011111111011111111 Ρο111111111011111111111 certe io verbis et signis, absque spiritu, absque
101101001101111101111111111111·,11111130111110 vera commuuione Christi nou consistit. Paulus
111 111ῡῦ111110 1111011011 1111 1111011110 01110111 1111 gloriatur, 111110111111111111111011111111111111 Corin·
vei Offensum 1001111111, Vei ascribendo retardavit. lh'pis posuisse, 11011 verba ”m et Sigm ge θος
0111101 111 (1111101010 110110 11.,10111001111 1111101 per Evangelium Domino genuisse, non verbs rno-
1111110ῐῦ 0160 01 1300011110 10111111111111· 111 do administrasse. Er eo vcro nou consequitur,
11111111011101011110 01101111 1111111 1111111 111111 111111 non sola fide nos omnem salutem percipere, sut-
nos 31111110 1011001110 1111111111 1110110010οὶ, ,1101 salutem non esse totum uniusChristi opus. 01111·
aulem 01111011 0011111100 ⁵¹⁸, ,0011111 1111 1111111111 stus 1011111101 11 agit iu ministro, et fide percipitur
recreaveris, nune, (1111011110111111111111100110111 quod Christus pe,- minimum 10111111, ema„ Μ
111111ῐᾶ110 ¹¹⁸¹¹¹¹¹2 110801· , 11111 1111111, 111, 11111111 est minister Christi. inquo uon omnia loquitur
ego s te petam, quare tu iudicas snutrha? Sed ,1 ,811 ebrium 134201. Paralogffgmm 032 m.
10110001011010001001110111111101100 11111111 1110111 την τον ἔλεγχον ἄγνοιαν , sola fide editurChri-
101111 1101010001 101111 11011111 101 111 1101111111 1011· stus, ergo non beneficio ministri; similis huie:
ventre, 11011000100011000110111111 (1111111111 1111· sola virtute attractiva commode eibum 1111111111,
beatur tam noxium, vei, ut dream mitius, tam non ,Ψ pascimur beneficio ,011 Hm, ‘nm
infrugiferum. Haud enim dorcatius, noncon- Domino, educo„ iam ,11 &durantum μω.
sulto religiosissimo Spiritu Christi, toties oranti· 1,, imperii sementi, ,1 domim Defflm
bus,·et (1111111111 enixe, 11011010 0011111111 11181101 quia naturalis homo nihil intelligit, sentiendum
Domtnu⁸ 111111 1011181111 · .. et loquendum est, ut Spiritus sauctus domnos

De 1111111011101810001 01110 101111001111111 sentire et loqui. Nonsolum ergo sensa scripturas
carnalem Chnsti in coena praesentiam sacrus, 1,, his religiose cupium, teum, ,ed ju, etim

’.ω-σῇ

1) beorn Iuda. ’ 2) nootpd secante ut leguntur. sed uon 11111 aarum

Gratia et pax observande Buliingere. Literas tuas
binas accepi, Augustae alteras, alteras hic accepi,
et aLeone¹) nostro. Unum vobis in Domino

 

