.. 151 11)110111.1-110101151011111111.·;τ 1· ¹5:1¹ ³³¹.)
⁶ Luthom, l’mlnz. 110ιί11, Ionia.

νοι..111511551.ρ.115 · 7- - · .v01.vl11.n.-1m.p;⁸3⁸.w ἶ ··'
Lnther, 115101. · , ἱ Ι Ι 51111011,11001. - 2
magdeburgessm futore& · γ Μοῃονῐοιιιέἑὴη 1667. Ρ. ¹,st Ι ,
151111. ⁸¹¹? 1551. 510. 5011111151. ngffl ,1540 im
5113101113005108101101 · · Vol. ιγ’ ,ulmi p. 27 3413}
'vome 1.. 1551. p. 10. ·. , Mouner, mm ‘⁹' ‘ ⁶
50105005· . · ν.1.11..5.1511.ρ.111.
V⁰¹·11·⁸¹¹·¹⁵³⁴· 1³·⁷¹⁷· 1.1.111..5.1551.ρ.115.115..
51051162 1546· P ⁰ 3⁵⁴ 38' ⁸2 1⁰⁰⁸ ²⁹⁹¹ “ 0101Ῑί008, leuch„ 800511015οὼ0185005110. , ·
. ...511 ·-.· 151511. ...115101

802 v01.1x. 111. 1557. p. 24. 32. 55. 257, m
An. 1550. p. 1053.

- · ·““ Μο10111011,1·5οι11
v01. 1. m. 1511. p. 511·

ΜεῐθθῙΙῑῑθέ 10023224 5540οω005· . Μω57019515200. 1535. Ρ. 12
Vol. .111. .p. 415. ⁰

· Μ’ W' ω’ Μ’ 5 2232· ⁸ ² 911001711811111181511.ι..510.111;111.·..’Ι
5111100511, sebast Ι

Μ,,.ἶ,ἶιὲὲζ,ῗ’“36“ 982 ’ ξο1510811111ψ155151010.
151111 ω. 1551. p. 111. ’ Ν. N ⁰* V· ⁸¹¹· ¹⁵⁴³· 1* 74·- 011546· 11ῡο
Μθαὶο11ιο11ω1111551ψ100. - 501· ¹1· 101530. 1101111115.

’ 111010111οω in mortem 0151570111, p. 313,
Mauritius, Dux sax. Eleotor.

5701571. nn. 1547. p. 505. 510. ’ , vohvm m· 1554· ,ὦ
Vol. vu. tn. 1548. p. 5. 108. 127. 2118250258. P

(111¹erim 015) 115. 111. 111.110.; An. Vf’l· ¹X· ω. 1⁵⁵⁷· ..1115510110111
1552. p· 010. · Narrabo do 0001140300, .

MetIIer, 151001. ·v⁰¹· X* 5¹} suPPI· P· ¹²⁵5
V01.V. an.1·54³.p.2o1.‚230‚.. Am ¹544· NonmIergenstenatua. -
‚ 370, „ . 501. ΙΙ. 111. 1530. p. 147. 392.
voI VI· 011. 1547. p. 885, , . Norimbergenses legati 111 comitiis Augustani..
Moienbul'g, 1) Christoph. V⁰¹·.¹¹· ³¹¹·1530· Ρ· 00· 03· 00. 00. 02. 55.
Vol-V· an.1544. [1558. ,. , . 78. 83. 80. 88. 00. 105. 105108. 1121
11011111. amm· p'122 · 127.142.150.153.100 104 177 1891
b) mim, filim· , - 205. 210. 220. 239. 242. 249. 255. 2512
vol· VI· m· 1540· p· 2770, · 278. 280. 289. 293. 30⁰. 312. 319. ms
Vol. VIII. 111. 1555. p· 493. 3⁵7· 3⁶5· 378· 3⁷9· 380· 380· 309.. 39). 8
0) Christian. 397. 398. 400. 401. 403 405 408, 40911·
vol, νΠ, tn. 1551, Ρ, 340, 421. 424. 425. 435. 437. 441. 442
Μο1111101, 101ρρω,5110.. , 1015116Ιο0. Comes·
Vol. V. 1111544. p. 288. VM· Η· 221530· P· ¹4⁹,-
051011. 011. 1548.Ι p· 123. -

Meuius, Iustus„ ’ v01.v1. 111. 1547. p. 551.
1101111. 5111540. p. 1127. 1140. 1152. 1189. Oohmler, Georg.

11151155. .- v‹›1.11.211.1⁵35.pm.x
5101. lv. m. 1541. p· 30. ι 5011151111535. p. 208. 4- 501Χ111. 55. 1

Obernlmrger, 15100.

 

