ou aanooota ar anavus conotouus. ’ aaa

Nudd. 18. inl. 1557. 'ttos moveant nou tantum ratio et utilitas, sed
“⁴¹⁸'' Μ multo magis Deus ipse. Quantum ,bonurn est,
to usutsttttnoetua ‚tat . inorata-om hv, ·quo‹t Deus banc suam sapientiam,'''scilicet leges,
post, ⁵⁰ 0¹³13012· possiem. tilii ⁰¹ ῬΝ mormius· nobis patefecit, quae testantur esse Deum, et do-
·¹¹t·⁸⁹⁷· . cens quatu sua vans oeus homines us tegibus

, . . regi ct frenari, quas sna voce tradidit, non tan·
&⁰¹¹⁰ ¹¹⁰⁰¹⁰¹¹⁸ ‘md’ Davum ab ospitat, tum ut inter nos pax sit, sed primum ut commo·

Βᾱΐθηῑδ ¹¹¹ S⁰¹¹¹¹⁸⁰¹¹ ²¹ ¹¹⁰¹¹³¹¹¹¹¹¹¹9’ ¹⁰¹¹¹⁰ neiacti hac ipsa sapientia, agnoscamus esse Deum

“²¹¹⁶ ¹⁰9¹¹¹¹¹ ⁸⁰¹⁰¹⁰⁸¹¹⁰⁰¹¹⁴m ¹⁰⁰¹¹⁰¹¹⁰”⁶m’ conditorem, et cogitemus qualis sit, videlicet sa·

¹¹· ¹3· ¹¹⁴¹· ¹55¹· piens, verax, bonus, beneficus, iustus, castus,

Decet nos adolescentes nosse et saepe intueri m¹⁸²¹¹¹⁰¹⁸s ‘'mdex mierum· Et ne hcine legem
mus esse fabulam, hommum astutra excogrta·

mente adolescentiam Cyri, et exempla primae Pul‘ . ι
aetatis nobilissimi Principis, quem Deus optima ¹³¹⁰, spernens custos et executor suae roris ad·

indole instruxerat, ut acl maximi imperii consti· ‘⁸¹ gem} ¹¹¹¹¹¹¹³¹¹⁰‘ ¹¹9st ³¹¹ P⁰⁰¹¹²f⁸ ⁰.¹⁰.¹¹⁶³ ⁸⁶0¹?-
tutionem eum praepararet. Sunt enim descripta “¹⁰⁸2 ¹¹¹¹¹¹¹ ⁰¹¹¹¹¹ Miglilfflffllm 01 ”uhuorum au·

quaedam illins exempla, ut nobis ad virtutem ¹⁰¹¹¹¹⁸⁸¹¹¹¹¹¹¹¹¹¹· ⁸¹¹u¹⁸¹¹¹l¹¹¹¹¹¹¹ ¹⁸¹² Q⁰¹8¹⁰d¹¹¹m

commonefactiones essent. Saepe autem recitari ⁰⁶¹⁶P¹s¹¹s 8¹⁰¹¹¹⁰ P⁶V¹¹¹¹0 0⁶¹³ss “nima pv!-

auditis historiam de Cyri iudicio, propterquod ιω ¹⁶⁶⁶⁸¹¹⁸ ¹¹b¹d¹⁰¹⁶¹¹⁸s ‘melu' 02· letto.

adolescens namat matri, se plagas accepisse. ld ¹¹¹¹ ⁰⁰¹¹ ‚⁸¹¹⁰¹ ¹⁰³⁰f⁸ “¹¹⁰¹‘a ‚⁸⁰¹¹ ‘¹‘ml'¹³¹rl¹⁰⁰·¹¹ff·
nuuc repetam, quia et ipse ea narratione valde ”¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹⁸ ³¹¹³¹¹¹¹¹¹⁵ ¹⁰⁰⁸P¹cl¹¹¹¹¹⁰¹· ¹⁰¹¹¹8¹r

delector, et robis omnibus dulcissimam esse exi· ¹¹¹¹ ¹¹¹¹¹³ ¹¹3² ¹¹⁰¹ ΜΠ· 3⁰⁰¹¹⁵ ¹⁰⁰¹³¹¹¹¹¹¹¹ '¹⁰¹¹
‘fimo' casu natum esse, et Deum revera adesse bominum

Era, ἰωὴ 1,ωώῑο r a dulescens quibu!- societati, et scelerum vindicem esse. Deinde vult
¹ ¹ s

, vem tunicam habebat. ls alteri adolescenti bre· eam {32:⁸33}ssss521c232:112:31¹,¹2c5¹20 no„ ω,

‘¹¹⁰⁶’ habena bugam ¹⁸⁵,¹⁸‘”’ ¹¹ ¹³⁰⁰ ⁶²¹¹²¹¹¹¹ lum timeamus, sed etiam amemus et veneremur
data sua breviore, conveniente ad modum corpo· leges. a mum politicum ordinem·

ris illius· foefl aulem ³¹¹ ¹¹Y¹¹¹¹¹¹ ¹¹¹d¹ff⁰¹¹¹ ¹¹¹ Rursus vero non solum picturas Cyclopum
’ 'agmine ΡῑῑθῐῑΙΙ hanc §illumi ¹⁵? ¹¹¹¹ ¹⁰¹¹ssf⁰¹ ¹¹¹· etCeutaurorum iutueamur, quibussiguiiicati sunt
nica erepta erat. Hac pronunciat Cyrus rustum populi lfgum immid: „d ,fiam mmmm An,

⁸⁵⁸⁰ ‘lumin‘ ¹¹¹¹“f ¹²⁸¹⁸¹¹¹ ⁸¹¹⁰, ⁶⁰¹P⁰¹¹ mimen' tinomos nostri temporis, qui legum et disciplinae
tem. Movent? ‘¹¹⁰¹' ⁰⁰mf¹¹⁰¹¹¹¹³¹es ¹l¹¹¹¹¹¹¹ ¹¹¹ ¹¹⁸⁰ contemptum in Ecclesiam adierunt. Scripsit nu·

restium s⁰f⁰ ⁰⁰8¹¹³¹³³¹ ¹¹⁸¹⁸¹¹ ¹⁰¹⁰ M¹8¹⁵¹¹⁰ ¹¹¹· per quidam Autronius, stammam artem Christia-
didum, 01⁰³⁰⁸³ffl⁸⁰¹¹¹¹⁰¹¹³¹v¹¹¹¹¹¹⁰⁸¹¹¹¹⁹⁸¹· norum esse, nescire legem. Rectius erat diceres

poneret, reiecta—bae sententia inquit Magister, Summam Cyclopum mem me, „mim legem·
Lede ¹⁰d¹⁰ffssd¹ffi ‘“¹3'⁰⁰¹{¹¹⁰mm⁰d¹¹¹,¹“ ΨΜ Qualis iuror est, de sapientia Dei, qnam semper
quisque privatim cogitet, ro aialim {illam ¹¹· Deus immensa bonitate in Ecclesia conspici ac in·
70¹2 ³⁸ cl ¹⁰ 9¹¹3} ‘¹¹‚¹2‚¹¹¹ ¹¹¹⁸⁰³¹¹¹ ¹¹ ¹P⁸.⁰,.¹¹ αἳ· telligi voluit, dicere: Summam artem esse, haue
teri, less‘m ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹m¹¹¹¹¹²⁸⁸²³ ¹¹⁰¹¹P¹¹⁸ nescire? ldeo neDeus in rupeSinaiintertanta

γωδ ¹¹¹¹³ss¹¹¹³¹¹⁰¹¹⁸⁸· miracula, iu coetu sexcentorum millium virorum,
Haec narratio, quia de exercitiis puerilibus terribili voce legem edidit in manu mediatoris,
loqui videtur, dulcior est nostrae aetati. Sed ut nurrc impudentissimus tribunusplebiseamde·
reipsa commonefactio est de legum autoritate, icat, et iubeat nescire legem?
quam sapiens vetustas maximam esse voluit. Ac Sed dices, hanc hyperbolen posse mitigeri
lithuicos quidem ratio et utilitas moverunt, ut bella interpretatione.
vitatu et mores hominum legibus regi vellent, non Si alia est sententia, cur impropria et am.
privatis opinionibus aut cupiditatibus. Qualis bigua spargis in populum, eui haec dicuntur, non
euim conlusio ia rita emet, si suas opiniones aut ut quaeraturinterpretatio, sed ut timentibus blan.
cupiditates singuli potentes sequerentur, neces· diaris‚ et frenos cupiditatum laxes, et plausus
seut iresri cupiditatum honestae leges? captes, et tibi dominationem qt tyrannidem in

‘'s,*,

 

