1111 δῦΡΡῑιΕΜΕΝΤΑ.

quisque novit meandum verbum Domini 11110010- AN ΝΟ 1542,

dum asse3 iudicium tantum fieri postulo seeun- (11 „‚ 2444 v„1⁴ lv, p. 77⁴.)

dum veritatcmeteharitatem et Ecciesiarum aedi· No. 7124 .. ..
ficationem. Tum volui etiam vos certiores red· ‘⁸⁸⁴⁹ w*-

dere, si «aridem fidem mihi habendam putatis, 10100011... matemautensem 0001111111

me ..1. nee 101, quo· equidem sciam, 0100· iiii? 1111111111Ῑ21111111111111111111

stas cuiquam consilium dedisse concubinam du· 11111 ..1110111101111111010101011101,1101110011

cendi, nec defendendum id suscepisse, sed de co ,ἓξ {ffigmg‘i‘fffi' (3¹3¹ 3¹¹2 {aggius amazias&

tantum disputasse et 'aliorum fratrum sententiam 1100110110011101110111111111 amator, stanam, m

rogasse, si Landgravius vei alius veterum dispen- {Qiifigtatti'fflmtiniaffffliifflssfi 0051 &ituram {aa

11ῑὶ0110111, quinium in ipso 11101 01111110 ei 121113 etism 100 Μ11111100111011110011111011111

Ecclesiamm offensionem, citraque assertionem 1010100 101Ι uarro 010110 11110111 strattona 111
,,60111 &tantan 1111101 aot 0011 101 datu 1111111

novi dogmatis, id iiecre omnibns et palam iacere „m ῃ ,1 Μ m ο a e m nm mm „omnm n
uiurpm, au 111111111111111111011010111111111110110 exquibus 001011111111111131, lutherum 100101101οω
Gi

Regni Christi excindi. ld ut secreto rogarem, et 000 000000 00010100.10000110011110111111111 .-

cum iratribus duobos tantum de ea disputarem, ’ω’ ffitifiiitiiiii‘oifadr‘a'?rmffleit‘fiiiiitiiieei':

rim
effecit sollicitudo pro Landgmvr‘o, sic de Eccle· Effe: ¹ 35¹3„ss 3 mg} r2⁰¹4ss gum *3 11111-
Ι

siis merito, sic etiam in caeteris pio ac fideli, Naumburgemtc ,m tonuerit ,Μ “d ᾖξε, muretus
quantum ego iudicare possum. Neque enim cha· 1111011011ιῖΙ porea wnsuipmgn tuta 11111111 1111, ruff
rius, velia privatum, debet esse ad damnandum mamni: ’21111Ἣὸ iiiiiiiioiiiiiatiiee‘ii'viiiffi
quam sd defendendum propensior. botherus 11ιοῖ0111111· 1111111111. tuueropmroem. ω
antehoc in Genesin, eum locum assumtae ilagar '¹¹¹¹' argum.

1110111101, palam scripsit, se posse per verbum (De Episcopo, qni Evangelio adversatur, mm
Domini damnare si quis hodie simile faceret. si serendo.)

1οἷ0 ¹¹¹¹ 00 1000,Ῑοοῑος (10οΨ 0000 vestrum ¹30· midas aa 01011000, 1100110 offertor, so 110 ro
¹0¹¹J¹⁸ ¹¹¹¹P¹¹d¹¹³¹¹¹³ ³¹¹q¹¹¹¹¹ ¹⁰¹⁰¹¹¹P⁰⁸¹¹V¹⁰⁵ atram 01010011181101100000101111 0011011000110001
sterria, puto tamin 0111001003 aasz, me rillaco gestum „molunt [⁰ m Μ (gam samyt bem mou,
esusduofftdu¹1¹t¹¹⁰¹¹e¹¹¹¹¹⁵⁵¹¹2¹ ⁶⁰¹¹ “⁰¹¹³ss ¹¹⁰¹ 00101011109111011100101, 0011100111000010
11111 000010001100100010· Θο1001010101010, 000111οε0 1110101910, 1010100111
. ο , bastart, 10 anticam, 00109111110001 01001011ιο
011111111111111011101000000000000 1101011010 0101 11111011111190010. 11100 hieira
9¹¹ ¹¹¹ 1000100000, 0101000 (1000] (101οῑ1οω ΟΨ· itt 1101101 11011111 0001111001, 0191110101100100
11001110110100010010111,00111111110001110010111- bium, ma) man abssssffifd), get„ mecm, „nb ΜΒ
refe, 111101111111111111110 000 000 1¹⁰· 000001000101011100,1001011111111000
mmo 0101100000 01, ⁸y¹¹¹¹¹¹¹⁵¹³⁸ ,decet lectaque 10 iactant eto 1001010109111001 000111, 0011000011
000003 (1111100100 00010000 1110οῙ000 0011001 οῑ boant. Item: utto 010111 tertiat 1111110 000 1110110111.
sr Ι vadetur monete, ¹1¹ ⁸⁰¹¹⁰³ Chflffl decet, 1100010111 01010100010111100 0111110110011
cnr 010010.οῑ 0110000000* 00000 ⁸⁶⁰¹¹J¹¹¹¹¹¹ ⁰¹3³· 11110 diaden (1100010101, 01010010 11111001110100,
01101010 0100000101 arque Chf¹⁵f¹ charrtatem ΡΜ· 00100000001110101111011110001111001110101,011
oprsseclesnepraesaro et 1011111111, 1111111 quod a, 21,QO vnum &mofmmug mmm mm, aa),
de asto princepe aut 001)ιο 10011ῐο01001 ‘¹¹¹¹ ‘1¹¹⁰‚d 31100111 000 01109001 90011 0000100001, 011
000001001900110001011 0001011οξ10 guam ‘¹¹⁰ 011111111110111110101101011110011, 1001010911ἰῴ0
¹²8¹ 100ῑο011110 ¹¹⁰⁰ ¹¹¹‘t¹¹¹¹¹¹ ¹¹¹ 00οξ180100· 110ῐῖ0 aad> 0010 11101111 aa 110100, 1011 01111011010011001
001010· 1³⁰· W⁰¹ffl¹⁰rd⁰ ‘¹¹¹¹' “doentfh'e ‘³¹¹¹' 1001100 1011 socc 11010 1110111111 0010090, 000 at
stolam hanc legendam, et confirmate er meo no· “lam 10ιῴ &apim ,ben αφ 5„ baum! mi, baffia,

mine, si quid inb-ac re a landgravio admissuro Μῦες Ι una 11110 011ᾶὰηο 100001 00010110010101110,
re apsa est, main rd nequaqnam posse rmputan

μ

nec botherosnt Philippo. , ἢ 111111110101111111111. .

*0) Usque sd haec rerba hoe sariram prorsus convenit! cum
, 1110 ,quod dedamus vot. tv, 101 a.

11111111.. om. vor. X. 11

 

Α

